\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{o}{\PYGZgt{}} \PYG{n}{CGS}\PYG{p}{(}\PYG{n}{I}\PYG{p}{)}
 \PYG{p}{([],} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{o}{*}\PYG{n}{d} \PYG{o}{+} \PYG{n}{b}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{c}\PYG{p}{],} \PYG{p}{[(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d} \PYG{o}{+} \PYG{n}{b}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{o}{*}\PYG{n}{d} \PYG{o}{+} \PYG{n}{b}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{*}\PYG{n}{c}\PYG{p}{],} \PYG{p}{[}\PYG{n}{b}\PYG{p}{],} \PYG{p}{[}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{n}{d}\PYG{o}{*}\PYG{n}{y}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{o}{*}\PYG{n}{d}\PYG{p}{],} \PYG{p}{[}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d}\PYG{p}{],} \PYG{p}{[}\PYG{n}{d}\PYG{o}{*}\PYG{n}{y}\PYG{p}{,} \PYG{n}{a}\PYG{o}{*}\PYG{n}{d}\PYG{o}{*}\PYG{n}{x}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{d}\PYG{p}{,} \PYG{n}{b}\PYG{p}{],} \PYG{p}{[}\PYG{n}{a}\PYG{p}{],} \PYG{p}{[}\PYG{n}{a}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{n}{c}\PYG{o}{*}\PYG{n}{y}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{d}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{],} \PYG{p}{[}\PYG{n}{c}\PYG{p}{],} \PYG{p}{[}\PYG{n}{c}\PYG{o}{*}\PYG{n}{y}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{d}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{],} \PYG{p}{[}\PYG{n}{d}\PYG{p}{],} \PYG{p}{[}\PYG{n}{d}\PYG{o}{*}\PYG{n}{y}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{b}\PYG{p}{],} \PYG{p}{[}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d}\PYG{p}{],} \PYG{p}{[}\PYG{n}{d}\PYG{o}{*}\PYG{n}{y}\PYG{p}{,} \PYG{n}{a}\PYG{o}{*}\PYG{n}{d}\PYG{o}{*}\PYG{n}{x}\PYG{p}{])}

 \PYG{o}{\PYGZgt{}} \PYG{n}{CGS\PYGZus{}faithful}\PYG{p}{(}\PYG{n}{I}\PYG{p}{)}
 \PYG{p}{([],} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{o}{*}\PYG{n}{d} \PYG{o}{+} \PYG{n}{b}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{c}\PYG{p}{],} \PYG{p}{[(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d} \PYG{o}{+} \PYG{n}{b}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{o}{*}\PYG{n}{d} \PYG{o}{+} \PYG{n}{b}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{*}\PYG{n}{c}\PYG{p}{],} \PYG{p}{[}\PYG{n}{b}\PYG{p}{],} \PYG{p}{[}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{n}{d}\PYG{o}{*}\PYG{n}{y}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{o}{*}\PYG{n}{d}\PYG{p}{],} \PYG{p}{[}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d}\PYG{p}{],} \PYG{p}{[}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{n}{d}\PYG{o}{*}\PYG{n}{y}\PYG{p}{,} \PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{d}\PYG{p}{,} \PYG{n}{b}\PYG{p}{],} \PYG{p}{[}\PYG{n}{a}\PYG{p}{],} \PYG{p}{[}\PYG{n}{a}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{n}{c}\PYG{o}{*}\PYG{n}{y}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{d}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{],} \PYG{p}{[}\PYG{n}{c}\PYG{p}{],} \PYG{p}{[}\PYG{n}{a}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{n}{c}\PYG{o}{*}\PYG{n}{y}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{d}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[])}
 \PYG{p}{([}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{],} \PYG{p}{[}\PYG{n}{d}\PYG{p}{],} \PYG{p}{[}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{n}{d}\PYG{o}{*}\PYG{n}{y}\PYG{p}{])}
 \PYG{p}{([}\PYG{n}{b}\PYG{p}{],} \PYG{p}{[}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d}\PYG{p}{],} \PYG{p}{[}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{n}{d}\PYG{o}{*}\PYG{n}{y}\PYG{p}{,} \PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{]}

 \PYG{o}{\PYGZgt{}} \PYG{n}{CGB}\PYG{p}{(}\PYG{n}{I}\PYG{p}{)}
 \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d} \PYG{o}{+} \PYG{n}{b}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}
 \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{o}{*}\PYG{n}{d} \PYG{o}{+} \PYG{n}{b}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}
 \PYG{n}{b}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{n}{d}\PYG{o}{*}\PYG{n}{y}
 \PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}
 \PYG{n}{a}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{n}{c}\PYG{o}{*}\PYG{n}{y}
 \PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}
\end{Verbatim}
