\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Miscellaneous results}{41}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The generalized division algorithm}{41}{subsection.A.1}\protected@file@percent }
\newlabel{app:pseudo}{{A.1}{41}{The generalized division algorithm}{subsection.A.1}{}}
\newlabel{app:pseudo@cref}{{[subappendix][1][2147483647,1]A.1}{[1][41][]41}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.{1}}{}}{41}{theorem.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{41}{proof.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The nilradical}{42}{subsection.A.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{2}}{Nilradical}}{42}{theorem.A.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.{3}}{}}{42}{theorem.A.3}\protected@file@percent }
\newlabel{thm:nil_rad_is_cap_primes}{{A.{3}}{42}{The nilradical}{theorem.A.3}{}}
\newlabel{thm:nil_rad_is_cap_primes@cref}{{[theorem][3][2147483647,1]A.{3}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{42}{proof.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Homogenous ideals}{42}{subsection.A.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.{4}}{}}{42}{theorem.A.4}\protected@file@percent }
\newlabel{lem:homo_components}{{A.{4}}{42}{Homogenous ideals}{theorem.A.4}{}}
\newlabel{lem:homo_components@cref}{{[lemma][4][2147483647,1]A.{4}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{42}{proof.40}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{27}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{113}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{21}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{4}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{1}
\setcounter{currlemmactr}{16}
\setcounter{endlemmactr}{1}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{currexamplectr}{10}
\setcounter{endexamplectr}{1}
\setcounter{currdefinitionctr}{17}
\setcounter{enddefinitionctr}{1}
\setcounter{currdefinitionbreakctr}{0}
\setcounter{enddefinitionbreakctr}{0}
\setcounter{currproofctr}{40}
\setcounter{endproofctr}{3}
\setcounter{proof}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
