\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantifier elimination}{34}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{1}}{Positive, primitive formula}}{34}{theorem.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.{2}}{}}{34}{theorem.5.2}\protected@file@percent }
\newlabel{lem:logical_positive}{{5.{2}}{34}{Quantifier elimination}{theorem.5.2}{}}
\newlabel{lem:logical_positive@cref}{{[lemma][2][5]5.{2}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{34}{proof.32}\protected@file@percent }
\global\def\markxxxiiproofii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{3}}{}}{34}{theorem.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{35}{proof.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametric ideal membership}{35}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{4}}{}}{35}{theorem.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{35}{proof.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bernds conjecture}{36}{subsection.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{5}}{}}{36}{theorem.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.{6}}{}}{36}{theorem.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{7}}{}}{36}{theorem.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{36}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.{8}}{}}{37}{theorem.5.8}\protected@file@percent }
\newlabel{lem:redundant}{{5.{8}}{37}{Bernds conjecture}{theorem.5.8}{}}
\newlabel{lem:redundant@cref}{{[lemma][8][5]5.{8}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{37}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{9}}{}}{37}{theorem.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{37}{proof.37}\protected@file@percent }
\@setckpt{applications}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{27}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{106}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{19}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{9}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{1}
\setcounter{currlemmactr}{15}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{currexamplectr}{10}
\setcounter{endexamplectr}{1}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinitionbreakctr}{0}
\setcounter{enddefinitionbreakctr}{0}
\setcounter{currproofctr}{37}
\setcounter{endproofctr}{1}
\setcounter{proof}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
