\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric description \& Gröbner covers}{21}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{1}}{}}{21}{theorem.4.1}\protected@file@percent }
\newlabel{ex:reg_fun}{{4.{1}}{21}{Geometric description \& Gröbner covers}{theorem.4.1}{}}
\newlabel{ex:reg_fun@cref}{{[example][1][4]4.{1}}{[1][21][]21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{2}}{}}{22}{theorem.4.2}\protected@file@percent }
\newlabel{lem:O_Y_unique}{{4.{2}}{22}{Geometric description \& Gröbner covers}{theorem.4.2}{}}
\newlabel{lem:O_Y_unique@cref}{{[lemma][2][4]4.{2}}{[1][22][]22}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{22}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{3}}{}}{22}{theorem.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametric sets}{23}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{4}}{Parametric set}}{23}{theorem.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{5}}{}}{23}{theorem.4.5}\protected@file@percent }
\newlabel{lem:parametric_grb_unique}{{4.{5}}{23}{Parametric sets}{theorem.4.5}{}}
\newlabel{lem:parametric_grb_unique@cref}{{[lemma][5][4]4.{5}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{23}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{6}}{}}{24}{theorem.4.6}\protected@file@percent }
\newlabel{thm:red_grb_uniq_and_monic_and_stable}{{4.{6}}{24}{Parametric sets}{theorem.4.6}{}}
\newlabel{thm:red_grb_uniq_and_monic_and_stable@cref}{{[theorem][6][4]4.{6}}{[1][23][]24}}
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{24}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{7}}{}}{24}{theorem.4.7}\protected@file@percent }
\newlabel{prop:subs_of_para_is_para}{{4.{7}}{24}{Parametric sets}{theorem.4.7}{}}
\newlabel{prop:subs_of_para_is_para@cref}{{[proposition][7][4]4.{7}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{24}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{8}}{Gröbner cover}}{24}{theorem.4.8}\protected@file@percent }
\newlabel{def:grb_cover}{{4.{8}}{24}{Parametric sets}{theorem.4.8}{}}
\newlabel{def:grb_cover@cref}{{[definition][8][4]4.{8}}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monic ideals and the reduced Gröbner basis of $\symcal I_{S}$}{25}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{9}}{Monic ideal}}{25}{theorem.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{10}}{}}{25}{theorem.4.10}\protected@file@percent }
\newlabel{prop:exi!_red_grb}{{4.{10}}{25}{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}{theorem.4.10}{}}
\newlabel{prop:exi!_red_grb@cref}{{[proposition][10][4]4.{10}}{[1][25][]25}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{11}}{}}{25}{theorem.4.11}\protected@file@percent }
\newlabel{lem:local_poly_rep}{{4.{11}}{25}{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}{theorem.4.11}{}}
\newlabel{lem:local_poly_rep@cref}{{[lemma][11][4]4.{11}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{25}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{12}}{}}{25}{theorem.4.12}\protected@file@percent }
\newlabel{lem:embed_preserves_LM}{{4.{12}}{25}{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}{theorem.4.12}{}}
\newlabel{lem:embed_preserves_LM@cref}{{[lemma][12][4]4.{12}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{25}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{13}}{}}{26}{theorem.4.13}\protected@file@percent }
\newlabel{thm:para_iff_I_S_monic}{{4.{13}}{26}{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}{theorem.4.13}{}}
\newlabel{thm:para_iff_I_S_monic@cref}{{[theorem][13][4]4.{13}}{[1][25][]26}}
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{26}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{14}}{}}{26}{theorem.4.14}\protected@file@percent }
\newlabel{thm:para_iff_I_p_monic}{{4.{14}}{26}{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}{theorem.4.14}{}}
\newlabel{thm:para_iff_I_p_monic@cref}{{[theorem][14][4]4.{14}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{26}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{15}}{}}{27}{theorem.4.15}\protected@file@percent }
\newlabel{cor:LM_I_S_eq_LM_overline_I}{{4.{15}}{27}{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}{theorem.4.15}{}}
\newlabel{cor:LM_I_S_eq_LM_overline_I@cref}{{[corollary][15][4]4.{15}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{27}{proof.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An aside on flatness}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The singular ideal}{28}{subsection.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{16}}{Lucky prime}}{28}{theorem.4.16}\protected@file@percent }
\newlabel{def:lucky}{{4.{16}}{28}{The singular ideal}{theorem.4.16}{}}
\newlabel{def:lucky@cref}{{[definition][16][4]4.{16}}{[1][28][]28}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{17}}{Singular ideal}}{28}{theorem.4.17}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{18}}{}}{28}{theorem.4.18}\protected@file@percent }
\newlabel{lem:lucky_iff_not_singular}{{4.{18}}{28}{The singular ideal}{theorem.4.18}{}}
\newlabel{lem:lucky_iff_not_singular@cref}{{[lemma][18][4]4.{18}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{28}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{19}}{}}{28}{theorem.4.19}\protected@file@percent }
\newlabel{prop:singular_from_grb}{{4.{19}}{28}{The singular ideal}{theorem.4.19}{}}
\newlabel{prop:singular_from_grb@cref}{{[proposition][19][4]4.{19}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{28}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{20}}{}}{29}{theorem.4.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{21}}{}}{29}{theorem.4.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{22}}{}}{30}{theorem.4.22}\protected@file@percent }
\newlabel{thm:Z_gen_para}{{4.{22}}{30}{The singular ideal}{theorem.4.22}{}}
\newlabel{thm:Z_gen_para@cref}{{[theorem][22][4]4.{22}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{30}{proof.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The projective case}{30}{subsection.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{23}}{}}{31}{theorem.4.23}\protected@file@percent }
\newlabel{thm:homo_lucky_iff_lm}{{4.{23}}{31}{The projective case}{theorem.4.23}{}}
\newlabel{thm:homo_lucky_iff_lm@cref}{{[theorem][23][4]4.{23}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{31}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{24}}{}}{31}{theorem.4.24}\protected@file@percent }
\newlabel{lem:irred_has_opens}{{4.{24}}{31}{The projective case}{theorem.4.24}{}}
\newlabel{lem:irred_has_opens@cref}{{[lemma][24][4]4.{24}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{31}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{25}}{}}{32}{theorem.4.25}\protected@file@percent }
\newlabel{thm:proj_equiv_are_para}{{4.{25}}{32}{The projective case}{theorem.4.25}{}}
\newlabel{thm:proj_equiv_are_para@cref}{{[theorem][25][4]4.{25}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{32}{proof.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relation to the $\mathbf {CGS}$ algorithm}{33}{subsection.4.6}\protected@file@percent }
\newlabel{ss_covers}{{4.6}{33}{Relation to the $\mathbf {CGS}$ algorithm}{subsection.4.6}{}}
\newlabel{ss_covers@cref}{{[subsection][6][4]4.6}{[1][33][]33}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{26}}{}}{33}{theorem.4.26}\protected@file@percent }
\newlabel{thm:segs_are_para}{{4.{26}}{33}{Relation to the $\mathbf {CGS}$ algorithm}{theorem.4.26}{}}
\newlabel{thm:segs_are_para@cref}{{[theorem][26][4]4.{26}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{33}{proof.31}\protected@file@percent }
\@setckpt{geometry_and_covers}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{25}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{91}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{14}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{26}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{1}
\setcounter{currlemmactr}{13}
\setcounter{endlemmactr}{1}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{currexamplectr}{9}
\setcounter{endexamplectr}{3}
\setcounter{currdefinitionctr}{15}
\setcounter{enddefinitionctr}{1}
\setcounter{currdefinitionbreakctr}{0}
\setcounter{enddefinitionbreakctr}{0}
\setcounter{currproofctr}{31}
\setcounter{endproofctr}{1}
\setcounter{proof}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
