\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Gröbner systems}{14}{section.3}\protected@file@percent }
\newlabel{alg:CGS_simple}{{1}{14}{Computing Gröbner systems}{algocfline.1}{}}
\newlabel{alg:CGS_simple@cref}{{[line][1][]1}{[1][14][]14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\mathtt {CGS_{simple}}$, an algorithm for computing comprehensive Gröbner systems on $V(S)$}}{14}{algocf.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{1}}{}}{14}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{14}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducing segments}{15}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{2}}{}}{15}{theorem.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{16}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.{3}}{}}{16}{theorem.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Gröbner bases}{16}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{Faithful Gröbner system}}{16}{theorem.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{5}}{}}{16}{theorem.3.5}\protected@file@percent }
\newlabel{cor:faithful_cgs_to_cgb}{{3.{5}}{16}{Parametric Gröbner bases}{theorem.3.5}{}}
\newlabel{cor:faithful_cgs_to_cgb@cref}{{[corollary][5][3]3.{5}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{16}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing faithful segments}{17}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{6}}{}}{17}{theorem.3.6}\protected@file@percent }
\newlabel{lem:seperation}{{3.{6}}{17}{Computing faithful segments}{theorem.3.6}{}}
\newlabel{lem:seperation@cref}{{[lemma][6][3]3.{6}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{17}{proof.12}\protected@file@percent }
\global\def\markxiiproofiii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{7}}{}}{17}{theorem.3.7}\protected@file@percent }
\newlabel{lem:grb_if_nmap_to_z_t}{{3.{7}}{17}{Computing faithful segments}{theorem.3.7}{}}
\newlabel{lem:grb_if_nmap_to_z_t@cref}{{[lemma][7][3]3.{7}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{18}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{8}}{}}{18}{theorem.3.8}\protected@file@percent }
\newlabel{thm:CGB_aux}{{3.{8}}{18}{Computing faithful segments}{theorem.3.8}{}}
\newlabel{thm:CGB_aux@cref}{{[theorem][8][3]3.{8}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{18}{proof.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathbf {CGB_{aux}}$}}{19}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathbf {CGB}$}}{20}{algocf.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{9}}{}}{20}{theorem.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{20}{proof.15}\protected@file@percent }
\@setckpt{grb_systems}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{20}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{7}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{9}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{7}
\setcounter{endlemmactr}{1}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{0}
\setcounter{currexamplectr}{5}
\setcounter{endexamplectr}{1}
\setcounter{currdefinitionctr}{10}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinitionbreakctr}{0}
\setcounter{enddefinitionbreakctr}{0}
\setcounter{currproofctr}{15}
\setcounter{endproofctr}{1}
\setcounter{proof}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
