\contentsline {definition}{{Definition}{1.{1}}{Monomial order, leading term}}{3}{theorem.1.1}%
\contentsline {definition}{{Definition}{1.{2}}{Gröbner basis}}{3}{theorem.1.2}%
\contentsline {definition}{{Definition}{1.{3}}{Reduction modulo}}{4}{theorem.1.3}%
\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{theorem.1.4}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}%
\contentsline {theorem}{{Theorem}{1.{5}}{}}{4}{theorem.1.5}%
\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}%
\contentsline {definition}{{Definition}{1.{6}}{Reduced Gröbner basis}}{4}{theorem.1.6}%
\contentsline {theorem}{{Theorem}{1.{7}}{}}{4}{theorem.1.7}%
\contentsline {proof}{{Proof}{3}{}}{4}{proof.3}%
\contentsline {definition}{{Definition}{2.{1}}{Comprehensive parametric Gröbner basis}}{5}{theorem.2.1}%
\contentsline {example}{{Example}{2.{2}}{}}{6}{theorem.2.2}%
\contentsline {definition}{{Definition}{2.{3}}{Vanishing sets \& locally closed sets}}{6}{theorem.2.3}%
\contentsline {definition}{{Definition}{2.{4}}{Parametric Gröbner basis}}{7}{theorem.2.4}%
\contentsline {definition}{{Definition}{2.{5}}{Gröbner system}}{7}{theorem.2.5}%
\contentsline {example}{{Example}{2.{6}}{}}{7}{theorem.2.6}%
\contentsline {definition}{{Definition}{2.{7}}{Leading coefficient w.r.t.\ variables}}{7}{theorem.2.7}%
\contentsline {lemma}{{Lemma}{2.{8}}{}}{8}{theorem.2.8}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.4}%
\contentsline {definition}{{Definition}{2.{9}}{Pseudo-division}}{9}{theorem.2.9}%
\contentsline {theorem}{{Theorem}{2.{10}}{}}{9}{theorem.2.10}%
\contentsline {proof}{{Proof}{5}{}}{9}{proof.5}%
\contentsline {lemma}{{Lemma}{2.{11}}{}}{9}{theorem.2.11}%
\contentsline {proof}{{Proof}{6}{}}{9}{proof.6}%
\contentsline {lemma}{{Lemma}{2.{12}}{}}{10}{theorem.2.12}%
\contentsline {proof}{{Proof}{7}{}}{10}{proof.7}%
\contentsline {example}{{Example}{2.{13}}{}}{11}{theorem.2.13}%
\contentsline {lemma}{{Lemma}{2.{14}}{}}{11}{theorem.2.14}%
\contentsline {proof}{{Proof}{8}{}}{11}{proof.8}%
\contentsline {lemma}{{Lemma}{2.{15}}{}}{12}{theorem.2.15}%
\contentsline {proof}{{Proof}{9}{}}{12}{proof.9}%
\contentsline {corollary}{{Corollary}{2.{16}}{}}{13}{theorem.2.16}%
\contentsline {proof}{{Proof}{10}{}}{13}{proof.10}%
\contentsline {lemma}{{Lemma}{2.{17}}{}}{14}{theorem.2.17}%
\contentsline {proof}{{Proof}{11}{}}{14}{proof.11}%
\contentsline {example}{{Example}{2.{18}}{}}{14}{theorem.2.18}%
\contentsline {theorem}{{Theorem}{3.{1}}{}}{16}{theorem.3.1}%
\contentsline {proof}{{Proof}{12}{}}{17}{proof.12}%
\contentsline {lemma}{{Lemma}{3.{2}}{}}{18}{theorem.3.2}%
\contentsline {proof}{{Proof}{13}{}}{18}{proof.13}%
\contentsline {theorem}{{Theorem}{3.{3}}{}}{18}{theorem.3.3}%
\contentsline {proof}{{Proof}{14}{}}{18}{proof.14}%
\contentsline {example}{{Example}{3.{4}}{}}{19}{theorem.3.4}%
\contentsline {theorem}{{Theorem}{3.{5}}{}}{19}{theorem.3.5}%
\contentsline {proof}{{Proof}{15}{}}{19}{proof.15}%
\contentsline {definition}{{Definition}{3.{6}}{Faithful Gröbner system}}{20}{theorem.3.6}%
\contentsline {corollary}{{Corollary}{3.{7}}{}}{20}{theorem.3.7}%
\contentsline {proof}{{Proof}{16}{}}{20}{proof.16}%
\contentsline {lemma}{{Lemma}{3.{8}}{}}{20}{theorem.3.8}%
\contentsline {proof}{{Proof}{17}{}}{20}{proof.17}%
\contentsline {lemma}{{Lemma}{3.{9}}{}}{21}{theorem.3.9}%
\contentsline {proof}{{Proof}{18}{}}{21}{proof.18}%
\contentsline {lemma}{{Lemma}{3.{10}}{}}{22}{theorem.3.10}%
\contentsline {proof}{{Proof}{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{3.{11}}{}}{23}{theorem.3.11}%
\contentsline {proof}{{Proof}{20}{}}{23}{proof.20}%
\contentsline {theorem}{{Theorem}{3.{12}}{}}{23}{theorem.3.12}%
\contentsline {proof}{{Proof}{21}{}}{23}{proof.21}%
\contentsline {example}{{Example}{3.{13}}{}}{23}{theorem.3.13}%
\contentsline {remark}{{Remark}{3.{14}}{}}{25}{theorem.3.14}%
\contentsline {example}{{Example}{4.{1}}{}}{27}{theorem.4.1}%
\contentsline {lemma}{{Lemma}{4.{2}}{}}{28}{theorem.4.2}%
\contentsline {proof}{{Proof}{22}{}}{28}{proof.22}%
\contentsline {example}{{Example}{4.{3}}{}}{29}{theorem.4.3}%
\contentsline {definition}{{Definition}{4.{4}}{Parametric set}}{29}{theorem.4.4}%
\contentsline {lemma}{{Lemma}{4.{5}}{}}{30}{theorem.4.5}%
\contentsline {proof}{{Proof}{23}{}}{30}{proof.23}%
\contentsline {theorem}{{Theorem}{4.{6}}{}}{30}{theorem.4.6}%
\contentsline {proof}{{Proof}{24}{}}{30}{proof.24}%
\contentsline {proposition}{{Proposition}{4.{7}}{}}{30}{theorem.4.7}%
\contentsline {proof}{{Proof}{25}{}}{30}{proof.25}%
\contentsline {definition}{{Definition}{4.{8}}{Gröbner cover}}{31}{theorem.4.8}%
\contentsline {definition}{{Definition}{4.{9}}{Monic ideal}}{31}{theorem.4.9}%
\contentsline {proposition}{{Proposition}{4.{10}}{}}{31}{theorem.4.10}%
\contentsline {lemma}{{Lemma}{4.{11}}{}}{31}{theorem.4.11}%
\contentsline {proof}{{Proof}{26}{}}{31}{proof.26}%
\contentsline {lemma}{{Lemma}{4.{12}}{}}{31}{theorem.4.12}%
\contentsline {proof}{{Proof}{27}{}}{31}{proof.27}%
\contentsline {theorem}{{Theorem}{4.{13}}{}}{32}{theorem.4.13}%
\contentsline {proof}{{Proof}{28}{}}{32}{proof.28}%
\contentsline {theorem}{{Theorem}{4.{14}}{}}{33}{theorem.4.14}%
\contentsline {proof}{{Proof}{29}{}}{33}{proof.29}%
\contentsline {corollary}{{Corollary}{4.{15}}{}}{33}{theorem.4.15}%
\contentsline {proof}{{Proof}{30}{}}{33}{proof.30}%
\contentsline {definition}{{Definition}{4.{16}}{Lucky prime ideal}}{34}{theorem.4.16}%
\contentsline {definition}{{Definition}{4.{17}}{Singular ideal}}{34}{theorem.4.17}%
\contentsline {lemma}{{Lemma}{4.{18}}{}}{34}{theorem.4.18}%
\contentsline {proof}{{Proof}{31}{}}{34}{proof.31}%
\contentsline {proposition}{{Proposition}{4.{19}}{}}{34}{theorem.4.19}%
\contentsline {proof}{{Proof}{32}{}}{34}{proof.32}%
\contentsline {example}{{Example}{4.{20}}{}}{35}{theorem.4.20}%
\contentsline {example}{{Example}{4.{21}}{}}{35}{theorem.4.21}%
\contentsline {theorem}{{Theorem}{4.{22}}{}}{36}{theorem.4.22}%
\contentsline {proof}{{Proof}{33}{}}{36}{proof.33}%
\contentsline {example}{{Example}{4.{23}}{}}{37}{theorem.4.23}%
\contentsline {theorem}{{Theorem}{4.{24}}{}}{38}{theorem.4.24}%
\contentsline {proof}{{Proof}{34}{}}{38}{proof.34}%
\contentsline {lemma}{{Lemma}{4.{25}}{}}{39}{theorem.4.25}%
\contentsline {proof}{{Proof}{35}{}}{39}{proof.35}%
\contentsline {theorem}{{Theorem}{4.{26}}{}}{40}{theorem.4.26}%
\contentsline {proof}{{Proof}{36}{}}{40}{proof.36}%
\contentsline {lemma}{{Lemma}{4.{27}}{}}{41}{theorem.4.27}%
\contentsline {proof}{{Proof}{37}{}}{41}{proof.37}%
\contentsline {lemma}{{Lemma}{4.{28}}{}}{41}{theorem.4.28}%
\contentsline {proof}{{Proof}{38}{}}{42}{proof.38}%
\contentsline {theorem}{{Theorem}{4.{29}}{}}{42}{theorem.4.29}%
\contentsline {proof}{{Proof}{39}{}}{42}{proof.39}%
\contentsline {definition}{{Definition}{5.{1}}{Positive, primitive formula}}{43}{theorem.5.1}%
\contentsline {lemma}{{Lemma}{5.{2}}{}}{43}{theorem.5.2}%
\contentsline {proof}{{Proof}{40}{}}{43}{proof.40}%
\contentsline {theorem}{{Theorem}{5.{3}}{}}{44}{theorem.5.3}%
\contentsline {proof}{{Proof}{41}{}}{44}{proof.41}%
\contentsline {theorem}{{Theorem}{5.{4}}{}}{45}{theorem.5.4}%
\contentsline {proof}{{Proof}{42}{}}{45}{proof.42}%
\contentsline {theorem}{{Theorem}{5.{5}}{}}{45}{theorem.5.5}%
\contentsline {proof}{{Proof}{43}{}}{45}{proof.43}%
\contentsline {theorem}{{Theorem}{5.{6}}{}}{46}{theorem.5.6}%
\contentsline {proof}{{Proof}{44}{}}{46}{proof.44}%
\contentsline {example}{{Example}{5.{7}}{}}{46}{theorem.5.7}%
\contentsline {example}{{Example}{5.{8}}{}}{49}{theorem.5.8}%
\contentsline {theorem}{{Theorem}{5.{9}}{}}{50}{theorem.5.9}%
\contentsline {example}{{Example}{5.{10}}{}}{51}{theorem.5.10}%
\contentsline {example}{{Example}{5.{11}}{}}{51}{theorem.5.11}%
\contentsline {theorem}{{Theorem}{5.{12}}{}}{51}{theorem.5.12}%
\contentsline {proof}{{Proof}{45}{}}{51}{proof.45}%
\contentsline {theorem}{{Theorem}{5.{13}}{}}{52}{theorem.5.13}%
\contentsline {proof}{{Proof}{46}{}}{52}{proof.46}%
\contentsline {theorem}{{Theorem}{A.{1}}{}}{55}{theorem.A.1}%
\contentsline {proof}{{Proof}{47}{}}{55}{proof.47}%
\contentsline {definition}{{Definition}{A.{2}}{Nilradical}}{56}{theorem.A.2}%
\contentsline {theorem}{{Theorem}{A.{3}}{}}{56}{theorem.A.3}%
\contentsline {proof}{{Proof}{48}{}}{57}{proof.48}%
\contentsline {lemma}{{Lemma}{A.{4}}{}}{57}{theorem.A.4}%
\contentsline {proof}{{Proof}{49}{}}{57}{proof.49}%
