\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}%
\contentsline {section}{\numberline {2}Definitions and initial results}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parametric Gröbner bases and their motivation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pseudo-division}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A criterion on stability}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Computing Gröbner systems}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reducing segments}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parametric Gröbner bases}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Computing faithful segments}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}Geometric description \& Gröbner covers}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parametric sets}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Monic ideals and the reduced Gröbner basis of $\symcal I_{S}$}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The singular ideal}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The projective case}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Relation to the $\mathbf {CGS}$ algorithm}{38}{subsection.4.5}%
\contentsline {section}{\numberline {5}Applications}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quantifier elimination}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parametric ideal membership}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bernds conjecture}{45}{subsection.5.3}%
\contentsline {section}{\numberline {A}Miscellaneous results}{50}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}The pseudo-division algorithm}{50}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}The nilradical}{51}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Homogenous ideals}{52}{subsection.A.3}%
