\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{Monomial order, leading term}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{Gröbner basis}}{3}{theorem.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and initial results}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Parametric Gröbner basis}}{3}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Vanishing sets \& algebraic sets}}{4}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Gröbner system}}{4}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{4}}{}}{4}{theorem.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{Leading coefficient w.r.t. variables}}{4}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{6}}{}}{4}{theorem.2.6}\protected@file@percent }
\newlabel{lem:grb_iff_reduc_to_z}{{2.{6}}{4}{Definitions and initial results}{theorem.2.6}{}}
\newlabel{lem:grb_iff_reduc_to_z@cref}{{[lemma][6][2]2.{6}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{7}}{}}{4}{theorem.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}\protected@file@percent }
\abx@aux@cite{0}{rijke2022introduction}
\abx@aux@segm{0}{0}{rijke2022introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Martin-Löf dependent type theory}{5}{section.3}\protected@file@percent }
\newlabel{sec:tt}{{3}{5}{Martin-Löf dependent type theory}{section.3}{}}
\newlabel{sec:tt@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuition and how to read the notation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Deduction rules}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference rules}{6}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{7}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{}}{7}{theorem.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{}}{8}{theorem.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logic in type theory}{8}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{8}{theorem.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{5}}{}}{9}{theorem.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{9}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{6}}{}}{9}{theorem.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{7}}{}}{10}{theorem.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{10}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The natural numbers}{11}{subsection.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{8}}{}}{11}{theorem.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{9}}{}}{12}{theorem.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equality}{13}{subsection.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{10}}{}}{13}{theorem.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{11}}{}}{14}{theorem.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{14}{proof.5}\protected@file@percent }
\global\def\markvproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{12}}{}}{14}{theorem.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{14}{proof.6}\protected@file@percent }
\global\def\markviproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{13}}{}}{14}{theorem.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{14}{proof.7}\protected@file@percent }
\global\def\markviiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{14}}{}}{15}{theorem.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{15}}{}}{15}{theorem.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{15}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{16}}{}}{15}{theorem.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{15}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{17}}{}}{15}{theorem.3.17}\protected@file@percent }
\newlabel{thm:add_comm}{{3.{17}}{15}{Equality}{theorem.3.17}{}}
\newlabel{thm:add_comm@cref}{{[theorem][17][3]3.{17}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{15}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Higher order types}{16}{subsection.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{18}}{}}{16}{theorem.3.18}\protected@file@percent }
\newlabel{thm:zero_ne_succ}{{3.{18}}{16}{Higher order types}{theorem.3.18}{}}
\newlabel{thm:zero_ne_succ@cref}{{[theorem][18][3]3.{18}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{16}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Propositions as some types and universes}{17}{subsection.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{19}}{}}{17}{theorem.3.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{20}}{}}{17}{theorem.3.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{17}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{21}}{}}{18}{theorem.3.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{22}}{}}{18}{theorem.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{23}}{}}{18}{theorem.3.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{24}}{}}{19}{theorem.3.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{25}}{}}{19}{theorem.3.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{04C8D58F8E5A23BDB2D4DB7D5543AA95}
\abx@aux@defaultrefcontext{0}{rijke2022introduction}{nty/global//global/global}
\gdef \@abspage@last{19}
