\contentsline {definition}{{Definition}{1.{1}}{Monomial order, leading term}}{3}{theorem.1.1}%
\contentsline {definition}{{Definition}{1.{2}}{Gröbner basis}}{3}{theorem.1.2}%
\contentsline {definition}{{Definition}{2.{1}}{Parametric Gröbner basis}}{3}{theorem.2.1}%
\contentsline {definition}{{Definition}{2.{2}}{Vanishing sets \& algebraic sets}}{4}{theorem.2.2}%
\contentsline {definition}{{Definition}{2.{3}}{Gröbner system}}{4}{theorem.2.3}%
\contentsline {example}{{Example}{2.{4}}{}}{4}{theorem.2.4}%
\contentsline {definition}{{Definition}{2.{5}}{Leading coefficient w.r.t. variables}}{4}{theorem.2.5}%
\contentsline {lemma}{{Lemma}{2.{6}}{}}{4}{theorem.2.6}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}%
\contentsline {lemma}{{Lemma}{2.{7}}{}}{4}{theorem.2.7}%
\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}%
\contentsline {definition}{{Definition}{3.{1}}{}}{7}{theorem.3.1}%
\contentsline {definition}{{Definition}{3.{2}}{}}{7}{theorem.3.2}%
\contentsline {definition}{{Definition}{3.{3}}{}}{8}{theorem.3.3}%
\contentsline {definition}{{Definition}{3.{4}}{}}{8}{theorem.3.4}%
\contentsline {theorem}{{Theorem}{3.{5}}{}}{9}{theorem.3.5}%
\contentsline {proof}{{Proof}{3}{}}{9}{proof.3}%
\contentsline {definition}{{Definition}{3.{6}}{}}{9}{theorem.3.6}%
\contentsline {theorem}{{Theorem}{3.{7}}{}}{10}{theorem.3.7}%
\contentsline {proof}{{Proof}{4}{}}{10}{proof.4}%
\contentsline {definition}{{Definition}{3.{8}}{}}{11}{theorem.3.8}%
\contentsline {definition}{{Definition}{3.{9}}{}}{12}{theorem.3.9}%
\contentsline {definition}{{Definition}{3.{10}}{}}{13}{theorem.3.10}%
\contentsline {theorem}{{Theorem}{3.{11}}{}}{14}{theorem.3.11}%
\contentsline {proof}{{Proof}{5}{}}{14}{proof.5}%
\contentsline {theorem}{{Theorem}{3.{12}}{}}{14}{theorem.3.12}%
\contentsline {proof}{{Proof}{6}{}}{14}{proof.6}%
\contentsline {theorem}{{Theorem}{3.{13}}{}}{14}{theorem.3.13}%
\contentsline {proof}{{Proof}{7}{}}{14}{proof.7}%
\contentsline {definition}{{Definition}{3.{14}}{}}{15}{theorem.3.14}%
\contentsline {lemma}{{Lemma}{3.{15}}{}}{15}{theorem.3.15}%
\contentsline {proof}{{Proof}{8}{}}{15}{proof.8}%
\contentsline {lemma}{{Lemma}{3.{16}}{}}{15}{theorem.3.16}%
\contentsline {proof}{{Proof}{9}{}}{15}{proof.9}%
\contentsline {theorem}{{Theorem}{3.{17}}{}}{15}{theorem.3.17}%
\contentsline {proof}{{Proof}{10}{}}{15}{proof.10}%
\contentsline {theorem}{{Theorem}{3.{18}}{}}{16}{theorem.3.18}%
\contentsline {proof}{{Proof}{11}{}}{16}{proof.11}%
\contentsline {definition}{{Definition}{3.{19}}{}}{17}{theorem.3.19}%
\contentsline {theorem}{{Theorem}{3.{20}}{}}{17}{theorem.3.20}%
\contentsline {proof}{{Proof}{12}{}}{17}{proof.12}%
\contentsline {definition}{{Definition}{3.{21}}{}}{18}{theorem.3.21}%
\contentsline {definition}{{Definition}{3.{22}}{}}{18}{theorem.3.22}%
\contentsline {definition}{{Definition}{3.{23}}{}}{18}{theorem.3.23}%
\contentsline {definition}{{Definition}{3.{24}}{}}{19}{theorem.3.24}%
\contentsline {definition}{{Definition}{3.{25}}{}}{19}{theorem.3.25}%
