[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'project.blg'
[99] biber:340> INFO - === Tue Jan 23, 2024, 16:00:53
[117] Biber.pm:418> INFO - Reading 'project.bcf'
[193] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[225] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nil'
[281] Biber.pm:4209> INFO - No sort tailoring available for locale 'nil'
[285] bbl.pm:654> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[286] bbl.pm:757> INFO - Output to project.bbl
