\contentsline {definition}{{Definition}{1.{1}}{Monomial order, leading term}}{3}{theorem.1.1}%
\contentsline {definition}{{Definition}{1.{2}}{Gröbner basis}}{3}{theorem.1.2}%
\contentsline {definition}{{Definition}{1.{3}}{Reduction modulo}}{3}{theorem.1.3}%
\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{theorem.1.4}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}%
\contentsline {definition}{{Definition}{1.{5}}{Reduced Gröbner basis}}{4}{theorem.1.5}%
\contentsline {theorem}{{Theorem}{1.{6}}{}}{4}{theorem.1.6}%
\contentsline {definition}{{Definition}{2.{1}}{Comprehensive parametric Gröbner basis}}{5}{theorem.2.1}%
\contentsline {example}{{Example}{2.{2}}{}}{6}{theorem.2.2}%
\contentsline {definition}{{Definition}{2.{3}}{Vanishing sets \& locally closed sets}}{6}{theorem.2.3}%
\contentsline {definition}{{Definition}{2.{4}}{Parametric Gröbner basis}}{7}{theorem.2.4}%
\contentsline {definition}{{Definition}{2.{5}}{Gröbner system}}{7}{theorem.2.5}%
\contentsline {example}{{Example}{2.{6}}{}}{7}{theorem.2.6}%
\contentsline {definition}{{Definition}{2.{7}}{Leading coefficient w.r.t.\ variables}}{7}{theorem.2.7}%
\contentsline {lemma}{{Lemma}{2.{8}}{}}{8}{theorem.2.8}%
\contentsline {proof}{{Proof}{2}{}}{8}{proof.2}%
\contentsline {definition}{{Definition}{2.{9}}{Pseudo-division}}{9}{theorem.2.9}%
\contentsline {theorem}{{Theorem}{2.{10}}{}}{9}{theorem.2.10}%
\contentsline {proof}{{Proof}{3}{}}{9}{proof.3}%
\contentsline {lemma}{{Lemma}{2.{11}}{}}{9}{theorem.2.11}%
\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}%
\contentsline {lemma}{{Lemma}{2.{12}}{}}{10}{theorem.2.12}%
\contentsline {proof}{{Proof}{5}{}}{10}{proof.5}%
\contentsline {lemma}{{Lemma}{2.{13}}{}}{11}{theorem.2.13}%
\contentsline {proof}{{Proof}{6}{}}{11}{proof.6}%
\contentsline {example}{{Example}{2.{14}}{}}{11}{theorem.2.14}%
\contentsline {lemma}{{Lemma}{2.{15}}{}}{12}{theorem.2.15}%
\contentsline {proof}{{Proof}{7}{}}{12}{proof.7}%
\contentsline {corollary}{{Corollary}{2.{16}}{}}{13}{theorem.2.16}%
\contentsline {proof}{{Proof}{8}{}}{13}{proof.8}%
\contentsline {lemma}{{Lemma}{2.{17}}{}}{13}{theorem.2.17}%
\contentsline {proof}{{Proof}{9}{}}{13}{proof.9}%
\contentsline {example}{{Example}{2.{18}}{}}{14}{theorem.2.18}%
\contentsline {theorem}{{Theorem}{3.{1}}{}}{16}{theorem.3.1}%
\contentsline {proof}{{Proof}{10}{}}{17}{proof.10}%
\contentsline {lemma}{{Lemma}{3.{2}}{}}{17}{theorem.3.2}%
\contentsline {proof}{{Proof}{11}{}}{18}{proof.11}%
\contentsline {theorem}{{Theorem}{3.{3}}{}}{18}{theorem.3.3}%
\contentsline {proof}{{Proof}{12}{}}{18}{proof.12}%
\contentsline {example}{{Example}{3.{4}}{}}{18}{theorem.3.4}%
\contentsline {theorem}{{Theorem}{3.{5}}{}}{19}{theorem.3.5}%
\contentsline {proof}{{Proof}{13}{}}{19}{proof.13}%
\contentsline {definition}{{Definition}{3.{6}}{Faithful Gröbner system}}{19}{theorem.3.6}%
\contentsline {corollary}{{Corollary}{3.{7}}{}}{20}{theorem.3.7}%
\contentsline {proof}{{Proof}{14}{}}{20}{proof.14}%
\contentsline {lemma}{{Lemma}{3.{8}}{}}{20}{theorem.3.8}%
\contentsline {proof}{{Proof}{15}{}}{20}{proof.15}%
\contentsline {lemma}{{Lemma}{3.{9}}{}}{21}{theorem.3.9}%
\contentsline {proof}{{Proof}{16}{}}{21}{proof.16}%
\contentsline {lemma}{{Lemma}{3.{10}}{}}{21}{theorem.3.10}%
\contentsline {proof}{{Proof}{17}{}}{22}{proof.17}%
\contentsline {theorem}{{Theorem}{3.{11}}{}}{22}{theorem.3.11}%
\contentsline {proof}{{Proof}{18}{}}{22}{proof.18}%
\contentsline {theorem}{{Theorem}{3.{12}}{}}{23}{theorem.3.12}%
\contentsline {proof}{{Proof}{19}{}}{23}{proof.19}%
\contentsline {example}{{Example}{3.{13}}{}}{23}{theorem.3.13}%
\contentsline {remark}{{Remark}{3.{14}}{}}{25}{theorem.3.14}%
\contentsline {example}{{Example}{4.{1}}{}}{26}{theorem.4.1}%
\contentsline {lemma}{{Lemma}{4.{2}}{}}{27}{theorem.4.2}%
\contentsline {proof}{{Proof}{20}{}}{27}{proof.20}%
\contentsline {example}{{Example}{4.{3}}{}}{27}{theorem.4.3}%
\contentsline {definition}{{Definition}{4.{4}}{Parametric set}}{28}{theorem.4.4}%
\contentsline {lemma}{{Lemma}{4.{5}}{}}{28}{theorem.4.5}%
\contentsline {proof}{{Proof}{21}{}}{28}{proof.21}%
\contentsline {theorem}{{Theorem}{4.{6}}{}}{29}{theorem.4.6}%
\contentsline {proof}{{Proof}{22}{}}{29}{proof.22}%
\contentsline {proposition}{{Proposition}{4.{7}}{}}{29}{theorem.4.7}%
\contentsline {proof}{{Proof}{23}{}}{29}{proof.23}%
\contentsline {definition}{{Definition}{4.{8}}{Gröbner cover}}{29}{theorem.4.8}%
\contentsline {definition}{{Definition}{4.{9}}{Monic ideal}}{30}{theorem.4.9}%
\contentsline {proposition}{{Proposition}{4.{10}}{}}{30}{theorem.4.10}%
\contentsline {lemma}{{Lemma}{4.{11}}{}}{30}{theorem.4.11}%
\contentsline {proof}{{Proof}{24}{}}{30}{proof.24}%
\contentsline {lemma}{{Lemma}{4.{12}}{}}{30}{theorem.4.12}%
\contentsline {proof}{{Proof}{25}{}}{30}{proof.25}%
\contentsline {theorem}{{Theorem}{4.{13}}{}}{31}{theorem.4.13}%
\contentsline {proof}{{Proof}{26}{}}{31}{proof.26}%
\contentsline {theorem}{{Theorem}{4.{14}}{}}{31}{theorem.4.14}%
\contentsline {proof}{{Proof}{27}{}}{31}{proof.27}%
\contentsline {corollary}{{Corollary}{4.{15}}{}}{32}{theorem.4.15}%
\contentsline {proof}{{Proof}{28}{}}{32}{proof.28}%
\contentsline {definition}{{Definition}{4.{16}}{Lucky prime}}{33}{theorem.4.16}%
\contentsline {definition}{{Definition}{4.{17}}{Singular ideal}}{33}{theorem.4.17}%
\contentsline {lemma}{{Lemma}{4.{18}}{}}{33}{theorem.4.18}%
\contentsline {proof}{{Proof}{29}{}}{33}{proof.29}%
\contentsline {proposition}{{Proposition}{4.{19}}{}}{33}{theorem.4.19}%
\contentsline {proof}{{Proof}{30}{}}{33}{proof.30}%
\contentsline {example}{{Example}{4.{20}}{}}{33}{theorem.4.20}%
\contentsline {example}{{Example}{4.{21}}{}}{34}{theorem.4.21}%
\contentsline {theorem}{{Theorem}{4.{22}}{}}{34}{theorem.4.22}%
\contentsline {proof}{{Proof}{31}{}}{35}{proof.31}%
\contentsline {example}{{Example}{4.{23}}{}}{35}{theorem.4.23}%
\contentsline {theorem}{{Theorem}{4.{24}}{}}{37}{theorem.4.24}%
\contentsline {proof}{{Proof}{32}{}}{37}{proof.32}%
\contentsline {lemma}{{Lemma}{4.{25}}{}}{38}{theorem.4.25}%
\contentsline {proof}{{Proof}{33}{}}{38}{proof.33}%
\contentsline {theorem}{{Theorem}{4.{26}}{}}{38}{theorem.4.26}%
\contentsline {proof}{{Proof}{34}{}}{38}{proof.34}%
\contentsline {lemma}{{Lemma}{4.{27}}{}}{40}{theorem.4.27}%
\contentsline {proof}{{Proof}{35}{}}{40}{proof.35}%
\contentsline {lemma}{{Lemma}{4.{28}}{}}{40}{theorem.4.28}%
\contentsline {proof}{{Proof}{36}{}}{40}{proof.36}%
\contentsline {theorem}{{Theorem}{4.{29}}{}}{40}{theorem.4.29}%
\contentsline {proof}{{Proof}{37}{}}{40}{proof.37}%
\contentsline {definition}{{Definition}{5.{1}}{Positive, primitive formula}}{42}{theorem.5.1}%
\contentsline {lemma}{{Lemma}{5.{2}}{}}{42}{theorem.5.2}%
\contentsline {proof}{{Proof}{38}{}}{42}{proof.38}%
\contentsline {theorem}{{Theorem}{5.{3}}{}}{42}{theorem.5.3}%
\contentsline {proof}{{Proof}{39}{}}{43}{proof.39}%
\contentsline {theorem}{{Theorem}{5.{4}}{}}{43}{theorem.5.4}%
\contentsline {proof}{{Proof}{40}{}}{43}{proof.40}%
\contentsline {example}{{Example}{5.{5}}{}}{44}{theorem.5.5}%
\contentsline {example}{{Example}{5.{6}}{}}{46}{theorem.5.6}%
\contentsline {theorem}{{Theorem}{5.{7}}{}}{47}{theorem.5.7}%
\contentsline {example}{{Example}{5.{8}}{}}{47}{theorem.5.8}%
\contentsline {example}{{Example}{5.{9}}{}}{48}{theorem.5.9}%
\contentsline {theorem}{{Theorem}{5.{10}}{}}{48}{theorem.5.10}%
\contentsline {proof}{{Proof}{41}{}}{48}{proof.41}%
\contentsline {theorem}{{Theorem}{5.{11}}{}}{48}{theorem.5.11}%
\contentsline {proof}{{Proof}{42}{}}{48}{proof.42}%
\contentsline {theorem}{{Theorem}{A.{1}}{}}{52}{theorem.A.1}%
\contentsline {proof}{{Proof}{43}{}}{52}{proof.43}%
\contentsline {definition}{{Definition}{A.{2}}{Nilradical}}{53}{theorem.A.2}%
\contentsline {theorem}{{Theorem}{A.{3}}{}}{53}{theorem.A.3}%
\contentsline {proof}{{Proof}{44}{}}{53}{proof.44}%
\contentsline {lemma}{{Lemma}{A.{4}}{}}{54}{theorem.A.4}%
\contentsline {proof}{{Proof}{45}{}}{54}{proof.45}%
