% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rijke2022introduction}{misc}{}
      \name{author}{1}{}{%
        {{hash=b1bb80d57e903f657e4b411a28823e28}{%
           family={Rijke},
           familyi={R\bibinitperiod},
           given={Egbert},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b1bb80d57e903f657e4b411a28823e28}
      \strng{fullhash}{b1bb80d57e903f657e4b411a28823e28}
      \strng{bibnamehash}{b1bb80d57e903f657e4b411a28823e28}
      \strng{authorbibnamehash}{b1bb80d57e903f657e4b411a28823e28}
      \strng{authornamehash}{b1bb80d57e903f657e4b411a28823e28}
      \strng{authorfullhash}{b1bb80d57e903f657e4b411a28823e28}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.LO}
      \field{eprinttype}{arXiv}
      \field{title}{Introduction to Homotopy Type Theory}
      \field{year}{2022}
      \verb{eprint}
      \verb 2212.11082
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

