\contentsline {definition}{{Definition}{1.{1}}{Monomial order, leading term}}{3}{theorem.1.1}%
\contentsline {definition}{{Definition}{1.{2}}{Gröbner basis}}{3}{theorem.1.2}%
\contentsline {definition}{{Definition}{1.{3}}{Reduction modulo}}{3}{theorem.1.3}%
\contentsline {theorem}{{Theorem}{1.{4}}{}}{3}{theorem.1.4}%
\contentsline {proof}{{Proof}{1}{}}{3}{proof.1}%
\contentsline {definition}{{Definition}{1.{5}}{Reduced Gröbner basis}}{4}{theorem.1.5}%
\contentsline {theorem}{{Theorem}{1.{6}}{}}{4}{theorem.1.6}%
\contentsline {definition}{{Definition}{2.{1}}{Parametric Gröbner basis}}{5}{theorem.2.1}%
\contentsline {example}{{Example}{2.{2}}{}}{6}{theorem.2.2}%
\contentsline {definition}{{Definition}{2.{3}}{Vanishing sets \& locally closed sets}}{6}{theorem.2.3}%
\contentsline {definition}{{Definition}{2.{4}}{Gröbner system}}{6}{theorem.2.4}%
\contentsline {example}{{Example}{2.{5}}{}}{7}{theorem.2.5}%
\contentsline {definition}{{Definition}{2.{6}}{Leading coefficient w.r.t.\ variables}}{7}{theorem.2.6}%
\contentsline {lemma}{{Lemma}{2.{7}}{}}{7}{theorem.2.7}%
\contentsline {proof}{{Proof}{2}{}}{7}{proof.2}%
\contentsline {lemma}{{Lemma}{2.{8}}{}}{8}{theorem.2.8}%
\contentsline {proof}{{Proof}{3}{}}{8}{proof.3}%
\contentsline {corollary}{{Corollary}{2.{9}}{}}{9}{theorem.2.9}%
\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}%
\contentsline {lemma}{{Lemma}{2.{10}}{}}{9}{theorem.2.10}%
\contentsline {proof}{{Proof}{5}{}}{9}{proof.5}%
\contentsline {example}{{Example}{2.{11}}{}}{10}{theorem.2.11}%
\contentsline {definition}{{Definition}{2.{12}}{Pseudo-division}}{11}{theorem.2.12}%
\contentsline {theorem}{{Theorem}{2.{13}}{}}{12}{theorem.2.13}%
\contentsline {proof}{{Proof}{6}{}}{12}{proof.6}%
\contentsline {lemma}{{Lemma}{2.{14}}{}}{12}{theorem.2.14}%
\contentsline {proof}{{Proof}{7}{}}{12}{proof.7}%
\contentsline {lemma}{{Lemma}{2.{15}}{}}{13}{theorem.2.15}%
\contentsline {proof}{{Proof}{8}{}}{13}{proof.8}%
\contentsline {example}{{Example}{2.{16}}{}}{13}{theorem.2.16}%
\contentsline {lemma}{{Lemma}{2.{17}}{}}{14}{theorem.2.17}%
\contentsline {proof}{{Proof}{9}{}}{14}{proof.9}%
\contentsline {theorem}{{Theorem}{3.{1}}{}}{15}{theorem.3.1}%
\contentsline {proof}{{Proof}{10}{}}{15}{proof.10}%
\contentsline {lemma}{{Lemma}{3.{2}}{}}{17}{theorem.3.2}%
\contentsline {proof}{{Proof}{11}{}}{17}{proof.11}%
\contentsline {theorem}{{Theorem}{3.{3}}{}}{17}{theorem.3.3}%
\contentsline {proof}{{Proof}{12}{}}{17}{proof.12}%
\contentsline {example}{{Example}{3.{4}}{}}{17}{theorem.3.4}%
\contentsline {theorem}{{Theorem}{3.{5}}{}}{18}{theorem.3.5}%
\contentsline {proof}{{Proof}{13}{}}{18}{proof.13}%
\contentsline {definition}{{Definition}{3.{6}}{Faithful Gröbner system}}{19}{theorem.3.6}%
\contentsline {corollary}{{Corollary}{3.{7}}{}}{19}{theorem.3.7}%
\contentsline {proof}{{Proof}{14}{}}{19}{proof.14}%
\contentsline {lemma}{{Lemma}{3.{8}}{}}{19}{theorem.3.8}%
\contentsline {proof}{{Proof}{15}{}}{19}{proof.15}%
\contentsline {lemma}{{Lemma}{3.{9}}{}}{20}{theorem.3.9}%
\contentsline {proof}{{Proof}{16}{}}{20}{proof.16}%
\contentsline {lemma}{{Lemma}{3.{10}}{}}{21}{theorem.3.10}%
\contentsline {proof}{{Proof}{17}{}}{21}{proof.17}%
\contentsline {theorem}{{Theorem}{3.{11}}{}}{21}{theorem.3.11}%
\contentsline {proof}{{Proof}{18}{}}{21}{proof.18}%
\contentsline {theorem}{{Theorem}{3.{12}}{}}{22}{theorem.3.12}%
\contentsline {proof}{{Proof}{19}{}}{22}{proof.19}%
\contentsline {example}{{Example}{3.{13}}{}}{22}{theorem.3.13}%
\contentsline {remark}{{Remark}{3.{14}}{}}{24}{theorem.3.14}%
\contentsline {example}{{Example}{4.{1}}{}}{25}{theorem.4.1}%
\contentsline {lemma}{{Lemma}{4.{2}}{}}{26}{theorem.4.2}%
\contentsline {proof}{{Proof}{20}{}}{26}{proof.20}%
\contentsline {example}{{Example}{4.{3}}{}}{26}{theorem.4.3}%
\contentsline {definition}{{Definition}{4.{4}}{Parametric set}}{27}{theorem.4.4}%
\contentsline {lemma}{{Lemma}{4.{5}}{}}{27}{theorem.4.5}%
\contentsline {proof}{{Proof}{21}{}}{27}{proof.21}%
\contentsline {theorem}{{Theorem}{4.{6}}{}}{28}{theorem.4.6}%
\contentsline {proof}{{Proof}{22}{}}{28}{proof.22}%
\contentsline {proposition}{{Proposition}{4.{7}}{}}{28}{theorem.4.7}%
\contentsline {proof}{{Proof}{23}{}}{28}{proof.23}%
\contentsline {definition}{{Definition}{4.{8}}{Gröbner cover}}{28}{theorem.4.8}%
\contentsline {definition}{{Definition}{4.{9}}{Monic ideal}}{29}{theorem.4.9}%
\contentsline {proposition}{{Proposition}{4.{10}}{}}{29}{theorem.4.10}%
\contentsline {lemma}{{Lemma}{4.{11}}{}}{29}{theorem.4.11}%
\contentsline {proof}{{Proof}{24}{}}{29}{proof.24}%
\contentsline {lemma}{{Lemma}{4.{12}}{}}{29}{theorem.4.12}%
\contentsline {proof}{{Proof}{25}{}}{29}{proof.25}%
\contentsline {theorem}{{Theorem}{4.{13}}{}}{30}{theorem.4.13}%
\contentsline {proof}{{Proof}{26}{}}{30}{proof.26}%
\contentsline {theorem}{{Theorem}{4.{14}}{}}{30}{theorem.4.14}%
\contentsline {proof}{{Proof}{27}{}}{30}{proof.27}%
\contentsline {corollary}{{Corollary}{4.{15}}{}}{31}{theorem.4.15}%
\contentsline {proof}{{Proof}{28}{}}{31}{proof.28}%
\contentsline {definition}{{Definition}{4.{16}}{Lucky prime}}{32}{theorem.4.16}%
\contentsline {definition}{{Definition}{4.{17}}{Singular ideal}}{32}{theorem.4.17}%
\contentsline {lemma}{{Lemma}{4.{18}}{}}{32}{theorem.4.18}%
\contentsline {proof}{{Proof}{29}{}}{32}{proof.29}%
\contentsline {proposition}{{Proposition}{4.{19}}{}}{32}{theorem.4.19}%
\contentsline {proof}{{Proof}{30}{}}{32}{proof.30}%
\contentsline {example}{{Example}{4.{20}}{}}{32}{theorem.4.20}%
\contentsline {example}{{Example}{4.{21}}{}}{33}{theorem.4.21}%
\contentsline {theorem}{{Theorem}{4.{22}}{}}{33}{theorem.4.22}%
\contentsline {proof}{{Proof}{31}{}}{34}{proof.31}%
\contentsline {example}{{Example}{4.{23}}{}}{34}{theorem.4.23}%
\contentsline {theorem}{{Theorem}{4.{24}}{}}{36}{theorem.4.24}%
\contentsline {proof}{{Proof}{32}{}}{36}{proof.32}%
\contentsline {lemma}{{Lemma}{4.{25}}{}}{37}{theorem.4.25}%
\contentsline {proof}{{Proof}{33}{}}{37}{proof.33}%
\contentsline {theorem}{{Theorem}{4.{26}}{}}{37}{theorem.4.26}%
\contentsline {proof}{{Proof}{34}{}}{37}{proof.34}%
\contentsline {lemma}{{Lemma}{4.{27}}{}}{39}{theorem.4.27}%
\contentsline {proof}{{Proof}{35}{}}{39}{proof.35}%
\contentsline {lemma}{{Lemma}{4.{28}}{}}{39}{theorem.4.28}%
\contentsline {proof}{{Proof}{36}{}}{39}{proof.36}%
\contentsline {theorem}{{Theorem}{4.{29}}{}}{39}{theorem.4.29}%
\contentsline {proof}{{Proof}{37}{}}{39}{proof.37}%
\contentsline {definition}{{Definition}{5.{1}}{Positive, primitive formula}}{41}{theorem.5.1}%
\contentsline {lemma}{{Lemma}{5.{2}}{}}{41}{theorem.5.2}%
\contentsline {proof}{{Proof}{38}{}}{41}{proof.38}%
\contentsline {theorem}{{Theorem}{5.{3}}{}}{41}{theorem.5.3}%
\contentsline {proof}{{Proof}{39}{}}{42}{proof.39}%
\contentsline {theorem}{{Theorem}{5.{4}}{}}{42}{theorem.5.4}%
\contentsline {proof}{{Proof}{40}{}}{42}{proof.40}%
\contentsline {example}{{Example}{5.{5}}{}}{43}{theorem.5.5}%
\contentsline {theorem}{{Theorem}{5.{6}}{}}{45}{theorem.5.6}%
\contentsline {example}{{Example}{5.{7}}{}}{45}{theorem.5.7}%
\contentsline {example}{{Example}{5.{8}}{}}{46}{theorem.5.8}%
\contentsline {theorem}{{Theorem}{5.{9}}{}}{46}{theorem.5.9}%
\contentsline {proof}{{Proof}{41}{}}{46}{proof.41}%
\contentsline {theorem}{{Theorem}{5.{10}}{}}{46}{theorem.5.10}%
\contentsline {proof}{{Proof}{42}{}}{46}{proof.42}%
\contentsline {theorem}{{Theorem}{A.{1}}{}}{50}{theorem.A.1}%
\contentsline {proof}{{Proof}{43}{}}{50}{proof.43}%
\contentsline {definition}{{Definition}{A.{2}}{Nilradical}}{51}{theorem.A.2}%
\contentsline {theorem}{{Theorem}{A.{3}}{}}{51}{theorem.A.3}%
\contentsline {proof}{{Proof}{44}{}}{51}{proof.44}%
\contentsline {lemma}{{Lemma}{A.{4}}{}}{52}{theorem.A.4}%
\contentsline {proof}{{Proof}{45}{}}{52}{proof.45}%
