\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{IVA}
\abx@aux@segm{0}{0}{IVA}
\abx@aux@cite{0}{Weispfenning}
\abx@aux@segm{0}{0}{Weispfenning}
\abx@aux@cite{0}{KAPUR201327}
\abx@aux@segm{0}{0}{KAPUR201327}
\abx@aux@cite{0}{10.1145/1837934.1837946}
\abx@aux@segm{0}{0}{10.1145/1837934.1837946}
\abx@aux@cite{0}{WEISPFENNING2003669}
\abx@aux@segm{0}{0}{WEISPFENNING2003669}
\abx@aux@cite{0}{grb_covers}
\abx@aux@segm{0}{0}{grb_covers}
\abx@aux@cite{0}{MONTES20101391}
\abx@aux@segm{0}{0}{MONTES20101391}
\HyPL@Entry{3<</S/D>>}
\abx@aux@cite{0}{Kalkbrener}
\abx@aux@segm{0}{0}{Kalkbrener}
\abx@aux@cite{0}{MONTES20101391}
\abx@aux@segm{0}{0}{MONTES20101391}
\abx@aux@cite{0}{ss_algo}
\abx@aux@segm{0}{0}{ss_algo}
\abx@aux@cite{0}{sturmfels}
\abx@aux@segm{0}{0}{sturmfels}
\abx@aux@cite{0}{IVA}
\abx@aux@segm{0}{0}{IVA}
\abx@aux@cite{0}{loustaunau1994introduction}
\abx@aux@segm{0}{0}{loustaunau1994introduction}
\abx@aux@cite{0}{IVA}
\abx@aux@segm{0}{0}{IVA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{Monomial order, leading term}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{Gröbner basis}}{3}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{Reduction modulo}}{3}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{theorem.1.4}\protected@file@percent }
\newlabel{thm:grb}{{1.{4}}{4}{Preliminaries}{theorem.1.4}{}}
\newlabel{thm:grb@cref}{{[theorem][4][1]1.{4}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{5}}{Reduced Gröbner basis}}{4}{theorem.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{6}}{}}{4}{theorem.1.6}\protected@file@percent }
\abx@aux@cite{0}{Weispfenning}
\abx@aux@segm{0}{0}{Weispfenning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and initial results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametric Gröbner bases and their motivation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Comprehensive parametric Gröbner basis}}{5}{theorem.2.1}\protected@file@percent }
\newlabel{def:par_grb}{{2.{1}}{5}{Parametric Gröbner bases and their motivation}{theorem.2.1}{}}
\newlabel{def:par_grb@cref}{{[definition][1][2]2.{1}}{[1][5][]5}}
\@writefile{thm}{\contentsline {example}{{Example}{2.{2}}{}}{6}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Vanishing sets \& locally closed sets}}{6}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Parametric Gröbner basis}}{7}{theorem.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{Gröbner system}}{7}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{6}}{}}{7}{theorem.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{7}}{Leading coefficient w.r.t.\ variables}}{7}{theorem.2.7}\protected@file@percent }
\abx@aux@cite{0}{IVA}
\abx@aux@segm{0}{0}{IVA}
\abx@aux@cite{0}{grb_covers}
\abx@aux@segm{0}{0}{grb_covers}
\abx@aux@cite{0}{MONTES20101391}
\abx@aux@segm{0}{0}{MONTES20101391}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{8}}{}}{8}{theorem.2.8}\protected@file@percent }
\newlabel{lem:block_order}{{2.{8}}{8}{Parametric Gröbner bases and their motivation}{theorem.2.8}{}}
\newlabel{lem:block_order@cref}{{[lemma][8][2]2.{8}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{8}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo-division}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ps_div}{{2.2}{8}{Pseudo-division}{subsection.2.2}{}}
\newlabel{sec:ps_div@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{9}}{Pseudo-division}}{9}{theorem.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{10}}{}}{9}{theorem.2.10}\protected@file@percent }
\newlabel{thm:exi_pseudo}{{2.{10}}{9}{Pseudo-division}{theorem.2.10}{}}
\newlabel{thm:exi_pseudo@cref}{{[theorem][10][2]2.{10}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{9}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{11}}{}}{9}{theorem.2.11}\protected@file@percent }
\newlabel{lem:ps_div_to_div}{{2.{11}}{9}{Pseudo-division}{theorem.2.11}{}}
\newlabel{lem:ps_div_to_div@cref}{{[lemma][11][2]2.{11}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{12}}{}}{10}{theorem.2.12}\protected@file@percent }
\newlabel{lem:ps_rem_unique}{{2.{12}}{10}{Pseudo-division}{theorem.2.12}{}}
\newlabel{lem:ps_rem_unique@cref}{{[lemma][12][2]2.{12}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{10}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{13}}{}}{11}{theorem.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{14}}{}}{11}{theorem.2.14}\protected@file@percent }
\newlabel{lem:div_to_ps_div}{{2.{14}}{11}{Pseudo-division}{theorem.2.14}{}}
\newlabel{lem:div_to_ps_div@cref}{{[lemma][14][2]2.{14}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{11}{proof.6}\protected@file@percent }
\abx@aux@cite{0}{Kalkbrener}
\abx@aux@segm{0}{0}{Kalkbrener}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A criterion on stability}{12}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{15}}{}}{12}{theorem.2.15}\protected@file@percent }
\newlabel{lem:grb_iff_reduc_to_z}{{2.{15}}{12}{A criterion on stability}{theorem.2.15}{}}
\newlabel{lem:grb_iff_reduc_to_z@cref}{{[lemma][15][2]2.{15}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{12}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{16}}{}}{13}{theorem.2.16}\protected@file@percent }
\newlabel{cor:grb_if_nmap_to_z}{{2.{16}}{13}{A criterion on stability}{theorem.2.16}{}}
\newlabel{cor:grb_if_nmap_to_z@cref}{{[corollary][16][2]2.{16}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{13}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{17}}{}}{14}{theorem.2.17}\protected@file@percent }
\newlabel{lem:grb_if_nmap_to_z}{{2.{17}}{14}{A criterion on stability}{theorem.2.17}{}}
\newlabel{lem:grb_if_nmap_to_z@cref}{{[lemma][17][2]2.{17}}{[1][13][]14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{14}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{18}}{}}{14}{theorem.2.18}\protected@file@percent }
\abx@aux@cite{0}{ss_algo}
\abx@aux@segm{0}{0}{ss_algo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Gröbner systems}{16}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\mathbf {CGS_{simple}}$, an algorithm for computing comprehensive Gröbner systems on $\V  (S)$\relax }}{16}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:CGS_simple}{{1}{16}{Computing Gröbner systems}{algocf.1}{}}
\newlabel{alg:CGS_simple@cref}{{[algorithm][1][]1}{[1][16][]16}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{1}}{}}{16}{theorem.3.1}\protected@file@percent }
\newlabel{thm:CGS_simple}{{3.{1}}{16}{Computing Gröbner systems}{theorem.3.1}{}}
\newlabel{thm:CGS_simple@cref}{{[theorem][1][3]3.{1}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{17}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducing segments}{17}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{2}}{}}{17}{theorem.3.2}\protected@file@percent }
\newlabel{lem:redundant}{{3.{2}}{17}{Reducing segments}{theorem.3.2}{}}
\newlabel{lem:redundant@cref}{{[lemma][2][3]3.{2}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{18}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{3}}{}}{18}{theorem.3.3}\protected@file@percent }
\newlabel{thm:reduce_grb_system}{{3.{3}}{18}{Reducing segments}{theorem.3.3}{}}
\newlabel{thm:reduce_grb_system@cref}{{[theorem][3][3]3.{3}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{18}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.{4}}{}}{18}{theorem.3.4}\protected@file@percent }
\abx@aux@cite{0}{Weispfenning}
\abx@aux@segm{0}{0}{Weispfenning}
\newlabel{alg:CGS}{{\caption@xref {alg:CGS}{ on input line 81}}{19}{Reducing segments}{algocf.caption.5}{}}
\newlabel{alg:CGS@cref}{{[line][2][]2}{[1][19][]19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathbf {CGS}$, an algorithm for computing comprehensive, reduced Gröbner systems on $\V  (S)$\relax }}{19}{algocf.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{5}}{}}{19}{theorem.3.5}\protected@file@percent }
\newlabel{thm:CGS}{{3.{5}}{19}{Reducing segments}{theorem.3.5}{}}
\newlabel{thm:CGS@cref}{{[theorem][5][3]3.{5}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{19}{proof.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Gröbner bases}{19}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{6}}{Faithful Gröbner system}}{19}{theorem.3.6}\protected@file@percent }
\abx@aux@cite{0}{ss_algo}
\abx@aux@segm{0}{0}{ss_algo}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{7}}{}}{20}{theorem.3.7}\protected@file@percent }
\newlabel{cor:faithful_cgs_to_cgb}{{3.{7}}{20}{Parametric Gröbner bases}{theorem.3.7}{}}
\newlabel{cor:faithful_cgs_to_cgb@cref}{{[corollary][7][3]3.{7}}{[1][19][]20}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{20}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing faithful segments}{20}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{8}}{}}{20}{theorem.3.8}\protected@file@percent }
\newlabel{lem:seperation}{{3.{8}}{20}{Computing faithful segments}{theorem.3.8}{}}
\newlabel{lem:seperation@cref}{{[lemma][8][3]3.{8}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{20}{proof.15}\protected@file@percent }
\global\def\markxvproofiii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{9}}{}}{21}{theorem.3.9}\protected@file@percent }
\newlabel{lem:grb_if_nmap_to_z_t}{{3.{9}}{21}{Computing faithful segments}{theorem.3.9}{}}
\newlabel{lem:grb_if_nmap_to_z_t@cref}{{[lemma][9][3]3.{9}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{21}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{10}}{}}{22}{theorem.3.10}\protected@file@percent }
\newlabel{lem:LC_U_notin_S}{{3.{10}}{22}{Computing faithful segments}{theorem.3.10}{}}
\newlabel{lem:LC_U_notin_S@cref}{{[lemma][10][3]3.{10}}{[1][21][]22}}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{22}{proof.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathbf {CGB_{aux}}$\relax }}{22}{algocf.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{11}}{}}{22}{theorem.3.11}\protected@file@percent }
\newlabel{thm:CGB_aux}{{3.{11}}{22}{Computing faithful segments}{theorem.3.11}{}}
\newlabel{thm:CGB_aux@cref}{{[theorem][11][3]3.{11}}{[1][22][]22}}
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{22}{proof.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $\mathbf {CGB}$\relax }}{23}{algocf.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{12}}{}}{23}{theorem.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{23}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.{13}}{}}{23}{theorem.3.13}\protected@file@percent }
\abx@aux@cite{0}{10.1145/1993886.1993918}
\abx@aux@segm{0}{0}{10.1145/1993886.1993918}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.{14}}{}}{25}{theorem.3.14}\protected@file@percent }
\newlabel{rem:CGS_CGB_together}{{3.{14}}{25}{Computing faithful segments}{theorem.3.14}{}}
\newlabel{rem:CGS_CGB_together@cref}{{[remark][14][3]3.{14}}{[1][25][]25}}
\abx@aux@cite{0}{grb_covers}
\abx@aux@segm{0}{0}{grb_covers}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric description \& Gröbner covers}{27}{section.4}\protected@file@percent }
\newlabel{sec:grb_covers}{{4}{27}{Geometric description \& Gröbner covers}{section.4}{}}
\newlabel{sec:grb_covers@cref}{{[section][4][]4}{[1][27][]27}}
\@writefile{thm}{\contentsline {example}{{Example}{4.{1}}{}}{27}{theorem.4.1}\protected@file@percent }
\newlabel{ex:reg_fun}{{4.{1}}{27}{Geometric description \& Gröbner covers}{theorem.4.1}{}}
\newlabel{ex:reg_fun@cref}{{[example][1][4]4.{1}}{[1][27][]27}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{2}}{}}{28}{theorem.4.2}\protected@file@percent }
\newlabel{lem:O_Y_unique}{{4.{2}}{28}{Geometric description \& Gröbner covers}{theorem.4.2}{}}
\newlabel{lem:O_Y_unique@cref}{{[lemma][2][4]4.{2}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{28}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{3}}{}}{29}{theorem.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametric sets}{29}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{4}}{Parametric set}}{29}{theorem.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{5}}{}}{30}{theorem.4.5}\protected@file@percent }
\newlabel{lem:parametric_grb_unique}{{4.{5}}{30}{Parametric sets}{theorem.4.5}{}}
\newlabel{lem:parametric_grb_unique@cref}{{[lemma][5][4]4.{5}}{[1][29][]30}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{30}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{6}}{}}{30}{theorem.4.6}\protected@file@percent }
\newlabel{thm:red_grb_uniq_and_monic_and_stable}{{4.{6}}{30}{Parametric sets}{theorem.4.6}{}}
\newlabel{thm:red_grb_uniq_and_monic_and_stable@cref}{{[theorem][6][4]4.{6}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{30}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{7}}{}}{30}{theorem.4.7}\protected@file@percent }
\newlabel{prop:subs_of_para_is_para}{{4.{7}}{30}{Parametric sets}{theorem.4.7}{}}
\newlabel{prop:subs_of_para_is_para@cref}{{[proposition][7][4]4.{7}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{30}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{8}}{Gröbner cover}}{31}{theorem.4.8}\protected@file@percent }
\newlabel{def:grb_cover}{{4.{8}}{31}{Parametric sets}{theorem.4.8}{}}
\newlabel{def:grb_cover@cref}{{[definition][8][4]4.{8}}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monic ideals and the reduced Gröbner basis of $\symcal I_{S}$}{31}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{9}}{Monic ideal}}{31}{theorem.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{10}}{}}{31}{theorem.4.10}\protected@file@percent }
\newlabel{prop:exi!_red_grb}{{4.{10}}{31}{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}{theorem.4.10}{}}
\newlabel{prop:exi!_red_grb@cref}{{[proposition][10][4]4.{10}}{[1][31][]31}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{11}}{}}{31}{theorem.4.11}\protected@file@percent }
\newlabel{lem:local_poly_rep}{{4.{11}}{31}{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}{theorem.4.11}{}}
\newlabel{lem:local_poly_rep@cref}{{[lemma][11][4]4.{11}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{31}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{12}}{}}{31}{theorem.4.12}\protected@file@percent }
\newlabel{lem:embed_preserves_LM}{{4.{12}}{31}{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}{theorem.4.12}{}}
\newlabel{lem:embed_preserves_LM@cref}{{[lemma][12][4]4.{12}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{31}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{13}}{}}{32}{theorem.4.13}\protected@file@percent }
\newlabel{thm:para_iff_I_S_monic}{{4.{13}}{32}{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}{theorem.4.13}{}}
\newlabel{thm:para_iff_I_S_monic@cref}{{[theorem][13][4]4.{13}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{32}{proof.26}\protected@file@percent }
\abx@aux@cite{0}{grb_covers}
\abx@aux@segm{0}{0}{grb_covers}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{14}}{}}{33}{theorem.4.14}\protected@file@percent }
\newlabel{thm:para_iff_I_p_monic}{{4.{14}}{33}{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}{theorem.4.14}{}}
\newlabel{thm:para_iff_I_p_monic@cref}{{[theorem][14][4]4.{14}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{33}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{15}}{}}{33}{theorem.4.15}\protected@file@percent }
\newlabel{cor:LM_I_S_eq_LM_overline_I}{{4.{15}}{33}{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}{theorem.4.15}{}}
\newlabel{cor:LM_I_S_eq_LM_overline_I@cref}{{[corollary][15][4]4.{15}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{33}{proof.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The singular ideal}{34}{subsection.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{16}}{Lucky prime}}{34}{theorem.4.16}\protected@file@percent }
\newlabel{def:lucky}{{4.{16}}{34}{The singular ideal}{theorem.4.16}{}}
\newlabel{def:lucky@cref}{{[definition][16][4]4.{16}}{[1][34][]34}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{17}}{Singular ideal}}{34}{theorem.4.17}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{18}}{}}{34}{theorem.4.18}\protected@file@percent }
\newlabel{lem:lucky_iff_not_singular}{{4.{18}}{34}{The singular ideal}{theorem.4.18}{}}
\newlabel{lem:lucky_iff_not_singular@cref}{{[lemma][18][4]4.{18}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{34}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{19}}{}}{34}{theorem.4.19}\protected@file@percent }
\newlabel{prop:singular_from_grb}{{4.{19}}{34}{The singular ideal}{theorem.4.19}{}}
\newlabel{prop:singular_from_grb@cref}{{[proposition][19][4]4.{19}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{34}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{20}}{}}{35}{theorem.4.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{21}}{}}{35}{theorem.4.21}\protected@file@percent }
\newlabel{ex:u2x}{{4.{21}}{35}{The singular ideal}{theorem.4.21}{}}
\newlabel{ex:u2x@cref}{{[example][21][4]4.{21}}{[1][35][]35}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{22}}{}}{36}{theorem.4.22}\protected@file@percent }
\newlabel{thm:Z_gen_para}{{4.{22}}{36}{The singular ideal}{theorem.4.22}{}}
\newlabel{thm:Z_gen_para@cref}{{[theorem][22][4]4.{22}}{[1][35][]36}}
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{36}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{23}}{}}{37}{theorem.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The projective case}{38}{subsection.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{24}}{}}{38}{theorem.4.24}\protected@file@percent }
\newlabel{thm:homo_lucky_iff_lm}{{4.{24}}{38}{The projective case}{theorem.4.24}{}}
\newlabel{thm:homo_lucky_iff_lm@cref}{{[theorem][24][4]4.{24}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{38}{proof.32}\protected@file@percent }
\abx@aux@cite{0}{FOAG}
\abx@aux@segm{0}{0}{FOAG}
\abx@aux@cite{0}{FOAG}
\abx@aux@segm{0}{0}{FOAG}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{25}}{}}{39}{theorem.4.25}\protected@file@percent }
\newlabel{lem:irred_has_opens}{{4.{25}}{39}{The projective case}{theorem.4.25}{}}
\newlabel{lem:irred_has_opens@cref}{{[lemma][25][4]4.{25}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{39}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{26}}{}}{40}{theorem.4.26}\protected@file@percent }
\newlabel{thm:proj_equiv_are_para}{{4.{26}}{40}{The projective case}{theorem.4.26}{}}
\newlabel{thm:proj_equiv_are_para@cref}{{[theorem][26][4]4.{26}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{40}{proof.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relation to the $\mathbf {CGS}$ algorithm}{41}{subsection.4.5}\protected@file@percent }
\newlabel{ss_covers}{{4.5}{41}{Relation to the $\mathbf {CGS}$ algorithm}{subsection.4.5}{}}
\newlabel{ss_covers@cref}{{[subsection][5][4]4.5}{[1][41][]41}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{27}}{}}{41}{theorem.4.27}\protected@file@percent }
\newlabel{lem:quot_grb}{{4.{27}}{41}{Relation to the $\mathbf {CGS}$ algorithm}{theorem.4.27}{}}
\newlabel{lem:quot_grb@cref}{{[lemma][27][4]4.{27}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{41}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{28}}{}}{41}{theorem.4.28}\protected@file@percent }
\newlabel{lem:sigma_p_sigma_alpha}{{4.{28}}{41}{Relation to the $\mathbf {CGS}$ algorithm}{theorem.4.28}{}}
\newlabel{lem:sigma_p_sigma_alpha@cref}{{[lemma][28][4]4.{28}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{42}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{29}}{}}{42}{theorem.4.29}\protected@file@percent }
\newlabel{thm:segs_are_para}{{4.{29}}{42}{Relation to the $\mathbf {CGS}$ algorithm}{theorem.4.29}{}}
\newlabel{thm:segs_are_para@cref}{{[theorem][29][4]4.{29}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{42}{proof.37}\protected@file@percent }
\abx@aux@cite{0}{Weispfenning}
\abx@aux@segm{0}{0}{Weispfenning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantifier elimination}{43}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{1}}{Positive, primitive formula}}{43}{theorem.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.{2}}{}}{43}{theorem.5.2}\protected@file@percent }
\newlabel{lem:logical_positive}{{5.{2}}{43}{Quantifier elimination}{theorem.5.2}{}}
\newlabel{lem:logical_positive@cref}{{[lemma][2][5]5.{2}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{43}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{3}}{}}{44}{theorem.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{44}{proof.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametric ideal membership \& theorem discovery}{44}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ps_div_app}{{5.2}{44}{Parametric ideal membership \& theorem discovery}{subsection.5.2}{}}
\newlabel{sec:ps_div_app@cref}{{[subsection][2][5]5.2}{[1][44][]44}}
\abx@aux@cite{0}{IVA}
\abx@aux@segm{0}{0}{IVA}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{4}}{}}{45}{theorem.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{45}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{5}}{}}{45}{theorem.5.5}\protected@file@percent }
\newlabel{thm:rad}{{5.{5}}{45}{Parametric ideal membership \& theorem discovery}{theorem.5.5}{}}
\newlabel{thm:rad@cref}{{[theorem][5][5]5.{5}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{Proof}{41}{}}{45}{proof.41}\protected@file@percent }
\abx@aux@cite{0}{MONTES20101391}
\abx@aux@segm{0}{0}{MONTES20101391}
\newlabel{fig:orthic_setup}{{1a}{46}{A triangle with its orthic triangle drawn.\relax }{figure.caption.8}{}}
\newlabel{fig:orthic_setup@cref}{{[subfigure][1][1]1a}{[1][46][]46}}
\newlabel{sub@fig:orthic_setup}{{a}{46}{A triangle with its orthic triangle drawn.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:orthic_setup@cref}{{[subfigure][1][1]1a}{[1][46][]46}}
\newlabel{fig:orthic_solution}{{1b}{46}{A triangle with a non-obvious isosceles orthic triangle.\relax }{figure.caption.8}{}}
\newlabel{fig:orthic_solution@cref}{{[subfigure][2][1]1b}{[1][46][]46}}
\newlabel{sub@fig:orthic_solution}{{b}{46}{A triangle with a non-obvious isosceles orthic triangle.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:orthic_solution@cref}{{[subfigure][2][1]1b}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orthic triangles\relax }}{46}{figure.caption.8}\protected@file@percent }
\newlabel{fig:orthic}{{1}{46}{Orthic triangles\relax }{figure.caption.8}{}}
\newlabel{fig:orthic@cref}{{[figure][1][]1}{[1][46][]46}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{6}}{}}{46}{theorem.5.6}\protected@file@percent }
\newlabel{thm:in_rad_iff_r_eq_z}{{5.{6}}{46}{Parametric ideal membership \& theorem discovery}{theorem.5.6}{}}
\newlabel{thm:in_rad_iff_r_eq_z@cref}{{[theorem][6][5]5.{6}}{[1][45][]46}}
\@writefile{thm}{\contentsline {proof}{{Proof}{42}{}}{46}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.{7}}{}}{46}{theorem.5.7}\protected@file@percent }
\abx@aux@cite{0}{MONTES20101391}
\abx@aux@segm{0}{0}{MONTES20101391}
\abx@aux@cite{0}{10.1145/2755996.2756646}
\abx@aux@segm{0}{0}{10.1145/2755996.2756646}
\@writefile{thm}{\contentsline {example}{{Example}{5.{8}}{}}{49}{theorem.5.8}\protected@file@percent }
\abx@aux@cite{0}{sturmfels}
\abx@aux@segm{0}{0}{sturmfels}
\abx@aux@cite{0}{NL_to_BS}
\abx@aux@segm{0}{0}{NL_to_BS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The set of real points, where the area of the orthic triangle is exactly one fifth of the area of the triangle $ABC$\relax }}{50}{figure.caption.9}\protected@file@percent }
\newlabel{fig:orthic_wow}{{2}{50}{The set of real points, where the area of the orthic triangle is exactly one fifth of the area of the triangle $ABC$\relax }{figure.caption.9}{}}
\newlabel{fig:orthic_wow@cref}{{[figure][2][]2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bernds conjecture}{50}{subsection.5.3}\protected@file@percent }
\newlabel{sec:bernd}{{5.3}{50}{Bernds conjecture}{subsection.5.3}{}}
\newlabel{sec:bernd@cref}{{[subsection][3][5]5.3}{[1][50][]50}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{9}}{}}{50}{theorem.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.{10}}{}}{51}{theorem.5.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.{11}}{}}{51}{theorem.5.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{12}}{}}{51}{theorem.5.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{43}{}}{51}{proof.43}\protected@file@percent }
\abx@aux@cite{0}{Lundgaard_Poulsen}
\abx@aux@segm{0}{0}{Lundgaard_Poulsen}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{13}}{}}{52}{theorem.5.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{44}{}}{52}{proof.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Miscellaneous results}{55}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The pseudo-division algorithm}{55}{subsection.A.1}\protected@file@percent }
\newlabel{app:pseudo}{{A.1}{55}{The pseudo-division algorithm}{subsection.A.1}{}}
\newlabel{app:pseudo@cref}{{[subappendix][1][2147483647,1]A.1}{[1][55][]55}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.{1}}{}}{55}{theorem.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{45}{}}{55}{proof.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The nilradical}{56}{subsection.A.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{2}}{Nilradical}}{56}{theorem.A.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.{3}}{}}{56}{theorem.A.3}\protected@file@percent }
\newlabel{thm:nil_rad_is_cap_primes}{{A.{3}}{56}{The nilradical}{theorem.A.3}{}}
\newlabel{thm:nil_rad_is_cap_primes@cref}{{[theorem][3][2147483647,1]A.{3}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{Proof}{46}{}}{57}{proof.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Homogenous ideals}{57}{subsection.A.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.{4}}{}}{57}{theorem.A.4}\protected@file@percent }
\newlabel{lem:homo_components}{{A.{4}}{57}{Homogenous ideals}{theorem.A.4}{}}
\newlabel{lem:homo_components@cref}{{[lemma][4][2147483647,1]A.{4}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{Proof}{47}{}}{57}{proof.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Julia code documentation}{58}{appendix.B}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B53065993218D4AC09C5839312812EA6B628A47E597F7E7F4F45EB4227F75598.pygtex,
  2087EE9D01F8607A6E3E716ACF908CF8B628A47E597F7E7F4F45EB4227F75598.pygtex,
  FF107B69B75A55C7BBBD39FEBF76E43FB628A47E597F7E7F4F45EB4227F75598.pygtex,
  76926AF7E06315BBF97CFAE8FC34213BB628A47E597F7E7F4F45EB4227F75598.pygtex,
  5A1050D8F893D9FB4E1883182425EEE1B628A47E597F7E7F4F45EB4227F75598.pygtex,
  422AD88ADFFE20298CD19535F55668D2B628A47E597F7E7F4F45EB4227F75598.pygtex,
  E9EC06316CE1657DCE08B8221830F3D5B628A47E597F7E7F4F45EB4227F75598.pygtex,
  F2F1E4FA4389475E0E1CAF0935E43456B628A47E597F7E7F4F45EB4227F75598.pygtex,
  63888BAD9F5648D954BE1F9D45537A6FB628A47E597F7E7F4F45EB4227F75598.pygtex,
  A25FAEF898BB76E4F7FE9F2309795944B628A47E597F7E7F4F45EB4227F75598.pygtex,
  CEDB9955F3B25CDF8A1E38F7926D4198B628A47E597F7E7F4F45EB4227F75598.pygtex,
  56145EFA04238E1EEFF91873C3BA1B40B628A47E597F7E7F4F45EB4227F75598.pygtex,
  596BAE3E6BA3C04EBBB98939BAF96CE7B628A47E597F7E7F4F45EB4227F75598.pygtex,
  596BAE3E6BA3C04EBBB98939BAF96CE7B628A47E597F7E7F4F45EB4227F75598.pygtex}
\abx@aux@read@bbl@mdfivesum{7C8793137B8D839D981FB9D1E1215D9A}
\abx@aux@defaultrefcontext{0}{IVA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2755996.2756646}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalkbrener}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1837934.1837946}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KAPUR201327}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1993886.1993918}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NL_to_BS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loustaunau1994introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundgaard_Poulsen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MONTES20101391}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sturmfels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ss_algo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FOAG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEISPFENNING2003669}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weispfenning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grb_covers}{nty/global//global/global}
\gdef \@abspage@last{62}
