\begin{abstract}
  This master's thesis discusses Gröbner bases, and especially reduced Gröbner bases, which carry a lot of information about a polynomial ideal. Given a parameterized family of ideals, we wish to describe the Gröbner bases of the entire family. Known in the literature as comprehensive Gröbner bases and in this project as parametric Gröbner bases, this master's thesis serves as an introduction to the current state of the art. While not a comprehensive reference, it should describe enough to allow the reader to understand most articles on the subject. We cover the algorithm for computing Gröbner bases by Suzuki and Sato, the geometric description by Michael Wibmer and give three applications of the theory.

  The entire theory stems from the following problem: given a Gröbner basis $G \subset k[X \cup\, U]$ in some parameters $\,U$ and variables $X$ over a field $k$, $G$ might not remain a Gröbner basis after specializing the parameters to fixed scalars. For example, under the lexicographic order with $x > y > u$, the Gröbner basis $\{ux - x + y, y^{2} - 1\} \subset \C[x, y, u]$ is not a Gröbner basis when $u = 1$. Instead, we can find a partitioning of the parameter space, where the Gröbner basis can be described on each partition. By collecting the polynomials from each partition, we get a Gröbner basis, which always specializes to a Gröbner basis.
\end{abstract}
