\section{Miscellaneous results}
In this section, we prove results that we need in the main text, but don't fit in the flow of the text. The last two are well-known results, which nevertheless aren't usually covered in introductionary algebra courses. Hence, we present them here.

\subsection{The pseudo-division algorithm}\label{app:pseudo}
The pseudo-division algorithm is a slight modification of the normal division algorithm.

\begin{theorem}
  Let $f \in A[X]$ and $\,G = \{g_{1}, \dots, g_{n}\} \subset A[X]$. Then there exists $\,\{h_{1}, \dots, h_{n}\} \subset A[X]$, $r \in A[X]$ and $c \in A$ such that
  \[c f = r + \sum_{i=1}^{n} h_{i} g_{i}\]
  and the following properties are satisfied:
  \begin{enumerate}
    \item $c = \prod_{i=1}^{n} \LC(g_{i})^{p_{i}}$ for some powers $p_{i} \geq 0$.
    \item $\LM(h_{i} g_{i}) \leq \LM(f)$ for all $i \in \{1, \dots, n\}$.
    \item No term of $\,r$ is divisible by $\LM(g_{i})$ for any $i$,
    \item $\coef(h_{i} g_{i}, m) \in \langle \coef(f, m') \mid m' \geq m \rangle$ for all $i \in \{1, \dots, n\}$ and all monomials $m$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  First, we present the division algorithm to compute such a representation. To start, let $f^{0} = f$, $r^{0} = 0$, $c^{0} = 1$ and $h_{1}^{0} = h_{2}^{0} = \dots = h_{n}^{0} = 0$. Then we iteratively define the state at step $i$ in terms of the state at step $i-1$:
  \begin{itemize}
    \item If $f^{i-1} = 0$, we are done. Set $r = r^{i-1}$, set $c = c^{i-1}$ and set $h_{j} = h_{j}^{i-1}$ for all $j \in \{1, \dots, n\}$.
    \item If there is some $g_{j} \in G$ such that $\LM(g_{j}) \mid \LM(f^{i-1})$, then find a monomial $\gamma$ such that $\LM(g_{j})\gamma = \LM(f^{i-1})$ and set $h_{j}^{i} = \LC(g_{j}) h_{j}^{i-1} + \LC(f^{i-1}) \gamma$, set $f^{i} = \LC(g_{j}) f^{i-1} - \LC(f^{i-1}) \gamma g_{j}$, set $r^{i} = \LC(g_{j}) r^{i-1}$, set $c^{i} = \LC(g_{j}) c^{i-1}$, and set $h_{l}^{i} = \LC(g_{j}) h_{l}^{i-1}$ for all $l \neq j$.
    \item If no $g \in G$ satisfies $\LM(g) \mid \LM(f^{i-1})$, then set $r^{i} = r^{i-1} + \LT(f)$, set $f^{i} = f^{i-1} - \LT(f^{i-1})$ and set $h_{j}^{i} = h_{j}^{i-1}$ for $j \in \{1, \dots, n\}$.
  \end{itemize}

  Since for all $i$, we have $\LM(f^{i}) < \LM(f^{i-1})$ and $<$ is a well-order, this procedure must terminate eventually. The equality
  \[c f = r + \sum_{j=1}^{n} h_{j} g_{j}\] follows from the fact that
  \[c^{i} f - f^{i} = r^{i} + \sum_{j=1}^{n} h^{i}_{j} g_{j}\]
  at every step $i$ of the algorithm, and when the algorithm terminates $f^{i} = 0$. Indeed, it holds for $i=0$, and if it holds for $i-1$, then we have two cases. If no $g \in G$ satisfies $\LM(g) \mid \LM(f^{i-1})$, then the calculation is easy. If there is some $g_{l} \in G$ such that $\LM(g_{j}) \mid \LM(f^{i-1})$, write $\LM(f^{i-1}) = \gamma \LM(g_{l})$, then
  \begin{align*}
    c^{i-1} f - f^{i-1} &= r^{i-1} + \sum_{j=1}^{n} h^{i-1}_{j} g_{j} \quad \text{implies} \\
    c^{i} f - f^{i} &= \LC(g_{l}) c^{i-1} f - \LC(g_{l}) f^{i-1} + \LC(f^{i-1})\gamma g_{l} \\
                        &= \LC(g_{l}) r^{i - 1} + \sum_{j=1}^{n} \LC(g_{l}) h^{i-1}_{j}g_{j} + \LC(f^{i-1})\gamma g_{l} \\
                        &= r^{i} + \sum_{j \neq l} h^{i}_{j} g_{i} + (\LC(g_{l})h^{i - 1}_{l} + \LC(f^{i-1})\gamma g_{l})g_{l} \\
                        &= r^{i} + \sum_{j=1}^{n} h^{i}_{j} g_{j}
  \end{align*}


  The first three properties of the division are invariants for the algoritm. Since we have $\LM(f^{i}) \leq \LM(f)$ for all $i$, property (2) follows from the construction of the $h_{j}$'s. Property (3) is an invariant of $r^{i}$.

  The final property follows from the invariant, that at every step $i$, we have that $\coef(f^{i}, m) \in \langle \coef(f, m') \mid m' \geq m \rangle$. Indeed, it is true at step $i=0$. At step $i$, note that when $\LM(g_{j}) \gamma = \LM(f^{i})$, then $\coef(\LC(f^{i})g_{j} \gamma, m) \in \langle \LC(f^{i}) \rangle$. Since $\LM(g_{j} \gamma) \geq m$ for every monomial $m$, that occurs in a term of $f^{i}$, we get that $\coef(f^{i} - g_{j} \gamma, m) \in \langle \coef(f^{i}, m') \mid m' \geq m \rangle$.
\end{proof}




\subsection{The nilradical}
An element $a \in A$ is called nilpotent if there is an $n \in N$ such that $a^{n} = 0$. In our case, where the base ring is assumed to have no nilpotents, it is the zero ideal, but we still need a different characterization of it.

\begin{definition}[Nilradical]
  Let $A$ be a commutative ring. Then the ideal \[\sqrt{\langle 0 \rangle} = \{a \in A \mid \exists n \in \N : a^{n} = 0\}\] is called the \textit{nilradical}.
\end{definition}

\begin{theorem}\label{thm:nil_rad_is_cap_primes}
  Let $A$ be a commutative, Noetherian ring, and let $\Spec(A)$ be the set of prime ideals of $A$. Then
  \[\sqrt{\langle 0 \rangle} = \bigcap_{\p \in \Spec(A)} \p\]
\end{theorem}
\begin{proof}
  First, a quick induction proof gives that every nilpotent element is in every $\p \in \Spec(A)$. Indeed, if $a^{n} = 0 \in \p$, then either $a$ or $a^{n-1}$ is in $p$, since $\p$ is prime. By induction, $a \in \p$.

  For the converse inclusion, we apply Zorns lemma. Let $f \in A \setminus \sqrt{\langle 0 \rangle}$, then we need to find a prime ideal that does not contain $f$. Let $S$ be the set of ideals in $A$ not containing any power of $f$. $S$ is non-empty, since $\langle 0 \rangle \in S$, and each chain of ideals in $S$ stabilizes since $A$ is Noetherian. Hence, Zorns lemma applies, and gives us a maximal element $\fr m \in S$. To finish the proof, we just need that $\fr m$ is a prime ideal. Let $g, h \notin \fr m$, then we show that $g h \notin \fr m$. Since $\fr m$ is maximal, we must have $\fr m : \langle g \rangle \notin S$ and $\fr m : \langle h \rangle \notin S$. Hence, we can find $m, n$ such that $f^{n} \in \fr m : \langle g \rangle$ and $f^{m} \in \fr m : \langle h \rangle$. Now, if $g h \in \fr m$, then $\fr m : \langle g h \rangle = \fr m$, and hence $f^{n + m} = f^{n} f^{m} \in (\fr m + \langle g \rangle)(\fr m + \langle h \rangle) \subset \fr m + \langle g h \rangle = \fr m$, meaning $m \notin S$. This is a contradiction, so $g h \notin \fr m$.
\end{proof}




\subsection{Homogenous ideals}

A homogenous ideal is an ideal, that can be generated by a finite set of homogenous polynomials. Here, we present a basic lemma about homogenous ideals.

\begin{lemma}\label{lem:homo_components}
  Let $I \subset A[X]$ be a homogenous ideal and let $f \in I$. Writing
  \[f = \sum_{i} f_{i}\]
  where each $f_{i}$ is homogenous, each $f_{i} \in I$.
\end{lemma}
\begin{proof}
  Let $\{g_{1}, \dots, g_{n}\} \subset I$ be a finite set of homogenous generators of $I$, and let $f \in I$. Then we can write
  \[f = \sum_{i=1}^{n} h_{i} g_{i}\]
  for some $h_{i} \in A[X]$. Consider a single term of this sum, which we can write as
  \[h_{i} g_{i} = \sum_{j} a_{i, j}X^{v_{i,j}} g_{i}, \quad \text{where } h_{i} = \sum_{j} a_{i, j}X^{v_{i,j}}.\]
  Each term of this sum is homogenous and $a_{i,j} X^{v_{i,j}} g_{i} \in I$. Since
  \[f = \sum_{i,\,j} a_{i,j} X^{v_{i, j}} g_{i}\]
  is a sum of homogenous polynomials, and each term of the sum is both homogenous and an element of $I$, each homogenous component of $f$ is an element of $I$.
\end{proof}





\section{Julia code documentation}
The julia code at \url{https://github.com/0708andreas/ParametricGrobnerBases.jl} contain an implementation of the algorithms described in this thesis. To get started, start a Julia REPL, and define a ground polynomial ring in the parameters. We also define a polynomial ring over the parameter ring.

\begin{minted}{julia}
  using AbstractAlgebra
  using ParametricGrobnerBases

  R, (a, b, c, d) = QQ[:a, :b, :c, :d]
  S, (x, y) = R[:x, :y]
\end{minted}

Next, we can define an ideal

\begin{minted}{julia}
  I = [a*x + c*y, b*x + d*y]
\end{minted}

The code can compute three different objects: Gröbner systems, faithful Gröbner systems and comprehensive parametric Gröbner bases. The corresponding functions are

\begin{minted}{julia}
  > CGS(I)
 ([], [-a*b*d + b^2*c], [(-a*d + b*c)*y, (-a*b*d + b^2*c)*x])
 ([a*d - b*c], [b], [b*x + d*y])
 ([b, a*d], [a*d], [d*y, a*d*x])
 ([d, b], [a], [a*x + c*y])
 ([d, b, a], [c], [c*y])
 ([d, c, b, a], [1], [0])
 ([b, a], [d], [d*y])
 ([b], [a*d], [d*y, a*d*x])

 > CGS_faithful(I)
 ([], [-a*b*d + b^2*c], [(-a*d + b*c)*y, (-a*b*d + b^2*c)*x])
 ([a*d - b*c], [b], [b*x + d*y])
 ([b, a*d], [a*d], [b*x + d*y, (a*d - b*c)*x])
 ([d, b], [a], [a*x + c*y])
 ([d, b, a], [c], [a*x + c*y])
 ([d, c, b, a], [1], [])
 ([b, a], [d], [b*x + d*y])
 ([b], [a*d], [b*x + d*y, (a*d - b*c)*x]

 > CGB(I)
 (-a*d + b*c)*y
 (-a*b*d + b^2*c)*x
 b*x + d*y
 (a*d - b*c)*x
 a*x + c*y
 (a*d - b*c)*x
\end{minted}
Notice that the output of both \begin{mintinline}{julia} CGS \end{mintinline} and \begin{mintinline}{julia} CGS_faithful \end{mintinline} returns a vector of triples, each of which is a segment of the Gröbner system. Hence, the basis of each segment is the third entry of each triple, so to get the basis of the first segment, write \begin{mintinline}{julia} CGS(I)[1][3] \end{mintinline}.

All three of those methods take an optional argument, that indicted whether to reduce the segments or not. This flag also enables some optimizations, which reduce the number of segments. To get an unoptimized, unreduced output, use
\begin{minted}{julia}
  > CGS(I, false)
 ([], [-a^2*b*d + a*b^2*c], [(-a*d + b*c)*y, b*x + d*y, a*x + c*y])
 ([a*d - b*c], [a*b], [b*x + d*y, a*x + c*y])
 ([b, a*d], [a*d], [d*y, a*x + c*y])
 ([d, b], [a], [a*x + c*y])
 ([d, b, a], [c], [c*y])
 ([d, c, b, a], [1], [0])
 ([b, a], [c*d], [d*y, c*y])
 ([c, b, a], [d], [d*y])
 ([b*c, a], [b*c], [c*y, b*x + d*y])
 ([c, a], [b], [b*x + d*y])
 ([b], [a*d], [d*y, a*x + c*y])
 ([a], [b*c], [c*y, b*x + d*y])
\end{minted}

Finally, pseudo-reduction is implemented.
\begin{minted}{julia}
  > f = a*x + b
  > pseudo_reduce(f, CGS(I)[1][3])
  (-a*b*d + b^2*c, -a*b^2*d + b^3*c)
\end{minted}
The first entry of the result is $c$ and the second is the pseudo-remainder $r$, such that
\[c f = r + \sum_{i=1}^{n} g_{i} h_{i}\]
for $G = \{g_{1}, \dots, g_{n}\}$ and appropriate $h_{i}$. If we don't want the factors coming from the leading coefficients of $G$, there is an optional argument to divide the remainder by them first.
\begin{minted}{julia}
  > pseudo_reduce(f, CGS(I)[1][3], true)
  (-a*b*d + b^2*c, b^2)
\end{minted}
and indeed $-a b^2 d + b^3 c = b^{2}(-ad + bc)$. Formally, if $(Y, G)$ is a reduced segment of a Gröbner system, \begin{mintinline}{julia} (c, r) = pseudo\_reduce(f, G) \end{mintinline} and \begin{mintinline}{julia} (c, r') = pseudo\_reduce(f, G, true) \end{mintinline}, then $\sigma_{\alpha}(r) \neq 0$ if and only if $\sigma_{\alpha}(r')$ for all $\alpha \in Y$ and $\LC(g) \nmid r'$ for all $g \in G$.

\section{$\mathbf{CGB(I)}$ output}\label{app:CGB}
Here is the output that was too large to fit in example~\ref{ex:quant_elim}.
\scriptsize
  \begin{multline*}
a^{5} - 2 a^{3} - a b^{4} + a \\
\left(a^{2} - 2 a + b^{2} + 1\right) \mathrm{y_3} + 2 a b - 2 b \\
\left(a^{6} b - 6 a^{5} b + 3 a^{4} b^{3} + 15 a^{4} b - 12 a^{3} b^{3} - 20 a^{3} b + 3 a^{2} b^{5} + 18 a^{2} b^{3} + 15 a^{2} b - 6 a b^{5} - 12 a b^{3} - 6 a b + b^{7} + 3 b^{5} + 3 b^{3} + b\right) \mathrm{y_2} + \\ \qquad a^{8} - 4 a^{7} + a^{6} b^{2} + 5 a^{6} - a^{4} b^{4} - 2 a^{4} b^{2} - 5 a^{4} + 4 a^{3} b^{4} - 2 a^{3} b^{2} + 4 a^{3} - a^{2} b^{6} - 7 a^{2} b^{4} + 3 a^{2} b^{2} - a^{2} + 6 a b^{4} + 2 a b^{2} - 2 b^{4} - 2 b^{2} \\
\left(a^{2} b - 2 a b + b^{3} + b\right) \mathrm{x_3} + a^{2} b - 2 a b - b^{3} + b \\
\left(a^{6} b - 6 a^{5} b + 3 a^{4} b^{3} + 15 a^{4} b - 12 a^{3} b^{3} - 20 a^{3} b + 3 a^{2} b^{5} + 18 a^{2} b^{3} + 15 a^{2} b - 6 a b^{5} - 12 a b^{3} - 6 a b + b^{7} + 3 b^{5} + 3 b^{3} + b\right) \mathrm{x_2} + \\ \qquad a^{7} b - 4 a^{6} b + a^{5} b^{3} + 3 a^{5} b + 7 a^{4} b - a^{3} b^{5} - 2 a^{3} b^{3} - 13 a^{3} b + 4 a^{2} b^{5} + 6 a^{2} b - a b^{7} - 5 a b^{5} + a b^{3} + a b + b^{5} - b \\
\left(-\frac{1}{2} a^{3} b + \frac{1}{2} a^{2} b - \frac{1}{2} a b^{3} + \frac{1}{2} a b - \frac{1}{2} b^{3} - \frac{1}{2} b\right) \mathrm{y_3} - a^{2} b^{2} + b^{2} \\
\left(\frac{1}{2} a^{2} - a + \frac{1}{2} b^{2} + \frac{1}{2}\right) \mathrm{y_3} + a b - b \\
\left(2 a b - b^{3} - b\right) \mathrm{y_3} + \frac{1}{2} a^{4} + \frac{1}{2} a^{3} - \frac{1}{2} a^{2} b^{2} - \frac{1}{2} a^{2} - \frac{3}{2} a b^{2} - \frac{1}{2} a + 2 b^{2} \\
\left(-\frac{1}{4} a^{2} + \frac{1}{2} a + \frac{3}{4}\right) \mathrm{y_2} + \left(-\frac{3}{2} a b + \frac{3}{2} b^{3} + \frac{3}{2} b\right) \mathrm{y_3}^{2} + \left(\frac{5}{2} a b^{2} - \frac{9}{4} b^{2}\right) \mathrm{y_3} - \frac{3}{4} a^{4} b + \frac{1}{2} a^{3} b + \frac{3}{4} a^{2} b^{3} + \frac{7}{4} a^{2} b - \frac{1}{2} a b^{3} - a b - \frac{3}{2} b \\
b \mathrm{x_3} + \left(-a b^{2} - b^{2}\right) \mathrm{y_3} - \frac{1}{2} a^{3} b - a^{2} b + \frac{1}{2} a b^{3} - \frac{1}{2} a b + b \\
\left(-\frac{1}{4} a^{2} + \frac{1}{2} a + \frac{3}{4}\right) \mathrm{x_2} - \frac{3}{2} a b^{2} \mathrm{y_3}^{2} + \left(-\frac{7}{4} a b + b^{3} + \frac{7}{4} b\right) \mathrm{y_3} - \frac{1}{2} a^{4} - \frac{3}{4} a^{3} b^{2} + \frac{1}{2} a^{3} + \frac{1}{2} a^{2} b^{2} + \frac{3}{4} a^{2} + \frac{3}{4} a b^{4} + \frac{11}{4} a b^{2} - a - 2 b^{2} - \frac{3}{4} \\
\left(a b - \frac{1}{2} b^{3} - \frac{1}{2} b\right) \mathrm{y_3} + \frac{1}{4} a^{4} + \frac{1}{4} a^{3} - \frac{1}{4} a^{2} b^{2} - \frac{1}{4} a^{2} - \frac{3}{4} a b^{2} - \frac{1}{4} a + b^{2} \\
\left(\frac{1}{2} a + \frac{1}{2}\right) \mathrm{y_2} + a b \mathrm{y_3}^{2} + \left(\frac{1}{2} a - \frac{1}{2}\right) \mathrm{y_3} + \frac{1}{2} a^{3} b - \frac{1}{2} a b^{3} - \frac{3}{2} a b \\
\mathrm{x_3}^{2} - 2 \mathrm{x_3} + \mathrm{y_3}^{2} + \left(2 a b + 2 b\right) \mathrm{y_3} + a^{3} + 2 a^{2} - a b^{2} + a - 3 \\
\left(\frac{1}{2} a + \frac{1}{2}\right) \mathrm{x_2} + \left(-a + b^{2} + 1\right) \mathrm{y_3}^{2} + \left(a b - \frac{3}{2} b\right) \mathrm{y_3} - \frac{1}{2} a^{4} + \frac{1}{2} a^{2} b^{2} + \frac{1}{2} a^{2} - \frac{1}{2} a - \frac{1}{2} \\
-b \mathrm{y_2} - 2 a b^{2} \mathrm{y_3}^{2} + b \mathrm{y_3} - a^{3} b^{2} + a^{3} + a b^{4} + 2 a b^{2} - a \\
\left(-a b^{2} + a - b^{2} - 1\right) \mathrm{y_3} - \frac{1}{2} a^{3} b - a^{2} b + \frac{1}{2} a b^{3} - \frac{1}{2} a b + 2 b \\
\left(a + 1\right) \mathrm{y_2} + 2 a b \mathrm{y_3}^{2} + \left(a b^{2} + b^{2}\right) \mathrm{y_3} + \frac{3}{2} a^{3} b + a^{2} b - \frac{3}{2} a b^{3} - \frac{5}{2} a b - 2 b \\
\left(a - 1\right) \mathrm{x_3} + b \mathrm{y_3} + a - 1 \\
\left(a + 1\right) \mathrm{x_2} - 2 a b^{2} \mathrm{y_3}^{2} + b \mathrm{y_3} - a^{3} b^{2} + a^{3} + a b^{4} + 2 a b^{2} - 2 a - 1 \\
\left(\frac{1}{2} a + \frac{1}{2}\right) \mathrm{y_2} + a b \mathrm{y_3}^{2} + \left(\frac{1}{2} a - \frac{1}{2}\right) \mathrm{y_3} + \frac{1}{2} a^{3} b - \frac{1}{2} a b^{3} - \frac{3}{2} a b \\
\mathrm{x_3}^{2} - 2 \mathrm{x_3} + \mathrm{y_3}^{2} + \left(2 a b + 2 b\right) \mathrm{y_3} + a^{3} + 2 a^{2} - a b^{2} + a - 3 \\
\left(\frac{1}{2} a + \frac{1}{2}\right) \mathrm{x_2} + \left(-a + b^{2} + 1\right) \mathrm{y_3}^{2} + \left(a b - \frac{3}{2} b\right) \mathrm{y_3} - \frac{1}{2} a^{4} + \frac{1}{2} a^{2} b^{2} + \frac{1}{2} a^{2} - \frac{1}{2} a - \frac{1}{2} \\
\left(\frac{1}{4} a^{2} - \frac{1}{2} a + \frac{1}{4} b^{2} + \frac{1}{4}\right) \mathrm{y_3} + \frac{1}{2} a b - \frac{1}{2} b \\
\left(-\frac{1}{2} a + \frac{1}{2}\right) \mathrm{x_3} - \frac{1}{2} b \mathrm{y_3} - \frac{1}{2} a + \frac{1}{2} \\
\mathrm{x_2}^{2} + 2 \mathrm{x_2} + \mathrm{y_2}^{2} + \left(-2 a^{2} + 2 b^{2} + 2\right) \mathrm{y_3}^{2} + \left(2 a b - 2 b\right) \mathrm{y_3} - 2 a^{4} + a^{3} + 2 a^{2} b^{2} + 4 a^{2} - a b^{2} - 3 a - 3\\
  \end{multline*}
