\section{Geometric description \& Gröbner covers} \label{sec:grb_covers}
In this section, we develop a geometric description of Gröbner systems. We follow the development of \cite{grb_covers} quite closely. The description makes heavy use of terms from modern algebraic geometry, specifically the language of sheaves. However, in section \ref{ss_covers}, we relate this abstract description to the $\mathbf{CGS}$ algorithm, which hopefully will provide a translation into more concrete terms. We also provide worked examples throughout, to relate the abstract concepts to the more classical setting.

We will now work over a Noetherian, commutative, reduced (with no nil-potent elements) ring $A$, which in concrete cases can be thought of as $k[U]$, the polynomial ring over the parameters. We let $\Spec(A)$ be the set of prime ideals in $A$, equipped with the Zariski topology, where the closed sets are of the form $\V(I) := \{\mathfrak p \in \Spec(A) \mid I \subset \mathfrak p\}$. Note that maximal ideals are prime ideals, and in the case when $A = k[U]$, ideals on the form $\langle u_{1} - \alpha_{1}, \dots, u_{n} - \alpha_{n} \rangle$ are maximal. Note also, that there is a natural bijection between $\Spec(A/I)$ and $\V(I)$, which we will use implicitly. Given a closed set $Y \subset \Spec(A)$, there is a radical ideal $\I(Y) := \bigcap\{I \mid I \subset \p \;\; \forall \p \in Y\}$ such that $Y = \V(\I(Y))$.

Specializations are now given by prime ideals (elements of $\Spec(A)$). Given a prime ideal $\p \in \Spec(A)$, let $A_{\p}$ denote the localization of $A$ at $\p$, which is the set of fractions of the form $\frac{f}{g}$ where $f \in A$ and $g \notin \p$. The residue field at $\p$ is then $k(\p) := A_{\p}/\p_{\p}$, and there is a canonical map $A \to A_{\p}/\p_{\p}$ given by $a \mapsto \frac a 1 + \p_{\p}$. The specialization $\sigma_{\p} : A[X] \to k(\p)[X]$ is this canonical map, applied to each coefficient. If $A = k[U]$ and $\p$ is a maximal ideal $\langle u_{1} - \alpha_{1}, \dots, u_{n} - \alpha_{n} \rangle$, then $\sigma_{\p}$ is simply the evaluation of the parameters at $(\alpha_{1}, \dots, \alpha_{n})$.

Given an open subset $U \subset \Spec(A)$, there is a ring of regular functions on $U$. Let $\fr a$ be the readical of the closure of $U$, $\fr a = \I(\overline U)$, then a regular function $f$ is a function on $U$ such that $f(\p) \in (A/\fr a)_{\p}$, and $f$ is locally a fraction. This means, that any $\p \in U$ there is an open $U' \subset U$ containing $\p$ and $p, q \in A/\fr a$ such that $f(\p') = \frac p q \in (A/\fr a)_{\p'}$ for every $\p' \in U'$. Note that this means $s \notin \p'$ for all $\p' \in U'$.

\begin{example}\label{ex:reg_fun}\upshape
  In classical terms, we can think of regular functions as functions, which can locally be written as fractions of polynomials. For example, on $\V(ad - bc) \setminus \V(a, b) \subset \C^{4}$, there is a regular function $f$ given by $\frac c a$ when $a \neq 0$ and $\frac d b$ when $b \neq 0$. Even though $\V(ad - bc) \setminus \V(a, b)$ isn't open in $\C^{4}$, we can see $\V(ad - bc)$ as a topological subspace of $\C^{4}$ in which $\V(ad - bc) \setminus \V(a, b)$ is open.

  Moving from $\C^{4}$ to $\Spec(\C[a, b, c, d])$, we can identify $\V(ad - bc)$ with $\Spec(\C[a, b, c, d]/\langle ad - bc \rangle)$, so we can equivalently see $f$ as a regular function on $\Spec(\C[a, b, c, d]/\langle ad - bc \rangle) \setminus \V(\langle a, b \rangle)$. This means, for any prime ideal $\p \in \Spec(\C[a, b, c, d]/\langle ad - bc \rangle)$ which doesn't contain $\langle a, b \rangle$, $f$ assigns it an element of $(\C[a, b, c, d]/\langle ad - bc \rangle)_{\p}$. In this case, whenever $\p \nsupset \langle a \rangle$, $f(\p) = \frac c a$ and whenever $\p \nsupset \langle b \rangle$, $f(\p) = \frac d b$. When $\p$ is a maximal ideal, this is equivalent to saying that when $\sigma_{\p}$ doesn't evaluate $a$ to 0, then $f(\p) = \frac c a$, and when $\sigma_{\p}(b) \neq 0$, then $f(\p) = \frac d b$. Since we work in $\C[a, b, c, d]/\langle ad - bc \rangle$, these two fractions agree whenever $\sigma_{\p}(a) \neq 0 \neq \sigma_{\p}(b)$. We are sure that we never have $\sigma_{\p}(a) = \sigma_{\p}(b) = 0$ since $\langle a, b \rangle \nsubset \p$ by assumption.
\end{example}

Similarly to this example, we will often work with regular functions on a locally closed set $S = Y \cap U$, denoted by $\mathcal O_{Y}(U)$ or $\mathcal O_{s}$. We will make good use of the following result about $\mathcal O_{Y}(U)$.

\begin{lemma}\label{lem:O_Y_unique}
  Let $S \subset \Spec(A)$ be a locally closed set, then an element of $\mathcal O_{S}$ is uniquely determined by its images in $k(\p)$ for each $\p \in S$.
\end{lemma}
\begin{proof}
  We first treat the case when $S$ is closed. Let $\fr a = \I(S)$ and let $\rho_{\p} : \mathcal O_{S} \to (A/\fr a)_{\p}/(\p/\fr a)_{\p}$ be the map given by $\rho_{\p}(f) = f(\p) + (\p/\fr a)_{\p}$. Let $f \in \mathcal O_{S}$. It is enough to prove that if $\rho_{\p}(f) = 0$ for all $\p \in S$, then $f = 0$, so assume $f(\p) \in (\p/\fr a)_{\p}$ for any $\p \in S$. Since $\mathcal O_{S} \cong A/\fr a$, we get that $f \in (\p/\fr a)_{\p}$ for all $\p \in S$. Then $f \in \bigcap_{\p' \in \Spec(A/\fr a)} \p' = \sqrt{\langle 0 \rangle} \subset A/\fr a$, using theorem~\ref{thm:nil_rad_is_cap_primes}. So if $A/\fr a$ has no nilpotent elements, then $\sqrt{\langle 0 \rangle} = \langle 0 \rangle$ and thus $f = 0$. Since $\fr a$ was radical, this follows from the assumption that $A$ has no nilpotent elements.

  To finish the proof, let $S = Y \cap U$ be locally closed and assume again that $\rho_{\p}(f) = 0$ for every $\p \in S$. By moving to $A/\I(Y)$, we can assume $Y = \Spec(A)$. We can write $U = \bigcup_{i \in I} \V(f_{i})^{\complement}$ for some index set $I$ and some $f_{i} \in A$. Then $\mathcal O_{Y}(\V(f_{i})^{\complement}) = A_{f_{i}}$, the localization of $A$ at $f_{i}$. Since $A$ was reduced, $A_{f_{i}}$ is also reduced. Hence, $f \in \sqrt{\langle 0 \rangle} = \langle 0 \rangle \in A_{f_{i}}$ for all $i$, by the same reasoning as above. Hence, $f(\p) = 0$ for every $\p \in U$, so $f = 0$.
\end{proof}

Given a locally closed set $S = Y \cap U \subset \Spec(A)$, take the radical ideal $\fr a = \I(\overline S)$, and consider the polynomial ring $(A/\fr a)[X]$. Let $I \subset A[X]$ be an ideal, and let $\overline I$ denote its image in $(A/\fr a)[X]$. Then we can consider the regular functions in $\overline I$ on $S$, which we denote by $\mathcal I_{S}$ or $\mathcal I_{Y}(U)$, and is given by functions $f$, which can be described locally as fractions $f(\p) = \frac p q$ where $p \in \overline I$ and $q \in (A/\fr a) \setminus \p$. Let $f \in \mathcal I_{S}$, then, since $\Spec(A)$ is a compact topological space, we can find a finite open cover $\mathcal U$ of $\Spec(A)$ such that for every $U \in \mathcal U$ there is some $p, q$ such that $f(\p) = p/q$ for all $\p \in U$. In this light, we can also see $\mathcal I_{S}$ as an ideal in the polynomial ring $\mathcal O_{S}[X]$, i.e. as a polynomial with regular functions as coefficients, which is how we'll use it most of the time.

For a $\p \in S$ and $f \in \mathcal I_{S}$, we can write $f(\p) = \frac{p}{q}$. In abuse of notation, we extend the map $\sigma_{\p}$, so that $\sigma_{\p}(f) = \frac{\sigma_{\p}(p)}{\sigma_{\p}(q)} \in k(\p)[X]$. We can see $\mathcal O_{S}$ as a subring of $\mathcal O_{S}[X]$, so $\sigma_{\p}$ also denotes the evaluation of an element in $\mathcal O_{S}$ at $\p$.

The idea is to describe segments of Gröbner systems, not as point-sets in $k^{|U|}$ with a set of polynomials, but as point-sets in $\Spec(k[U])$ with a set of regular functions. These functions can be evaluated at a maximal ideal, giving a fraction of two polynomials, which can then be specialized at the same maximal ideal, giving a polynomial in $k[X]$. Using regular functions instead of polynomials will allow us to describe the reduced Gröbner basis of larger segments and give a more geometric description of the situation.

\begin{example}\upshape
  Consider the ideal $I = \langle ax + cy, bx + dy \rangle \subset \C[a, b, c, d][x, y]$ with a term order such that $x > y$ as well as the subset $S = Y \cap U$ where $Y = \V(ad - bc)$ and $U = \V(a, b)^{\complement}$. For any specialization where $ad - bc = 0$ and $a \neq 0$, we can divide the first polynomial by $a$ and reduce the second polynomial with it:
  \[bx + dy - b\left(x + \frac c a y\right) = \left(d - \frac{bc}{a}\right)y = 0\]
  Hence the reduced Gröbner basis is $\{x + \frac c a y\}$. Similarly, if $\,b \neq 0$, then $\{x + \frac d b y\}$ is the reduced Gröbner basis. Let's see how we can describe this using regular functions. The star of the show will be the regular function $f \in \mathcal O_{Y}(U)$ from example~\ref{ex:reg_fun} given by $f(\p) = \frac c a$ if $\p \nsupset \langle a \rangle$ and $f(\p) = \frac d b$ if $\p \nsupset \langle b \rangle$.

  Consider now the polynomial $P = x + f \cdot y \subset \mathcal O_{Y}(U)[x, y]$, and let $\mathfrak m \in \Spec(\C[a, b, c, d]/\V(ad - bc))$ be a maximal ideal which doesn't contain $\langle a, b \rangle$. This is equivalent to $\mathfrak m$ being a maximal ideal in $\C[a, b, c, d]$ of the form $\langle a - m_{1}, b - m_{2}, c - m_{3}, d - m_{3} \rangle$ with the condition that $m_{1} m_{4} - m_{2} m_{3} = 0$ and $m_{1}$ and $m_{2}$ not both being zero. Then $f(\mathfrak m) = x + \frac c a y$ if $m_{1} \neq 0$ and $f(\mathfrak m) = x + \frac d b x$ if $m_{2} \neq 0$.

  Hence \[\sigma_{\mathfrak m}(P) =
    \begin{cases}
      x + \frac{m_{3}}{m_{1}}y & m_{1} \neq 0 \\
      x + \frac{m_{4}}{m_{2}}y & m_{2} \neq 0
    \end{cases}
  \]

  Notice, for any such choice of $m_{1}, \dots, m_{4}$, $\{\sigma_{\mathfrak m}(P)\}$ is indeed the reduced Gröbner basis of $\sigma_{\mathfrak m}(I) \subset \C[x, y]$. Lasly, we can write $P = (ax + cy)/a \in I_{\p}$ when $a \neq 0$ and $P = (bx + dy)/b$ when $b \neq 0$. Hence $P \in \mathcal I_{Y}(U)$.
\end{example}





















\subsection{Parametric sets}
Since we're looking for a more geometric description of Gröbner covers, we will shift our focus. Before, the focus was on finding sets of polynomials, which specialize to a Gröbner basis on certain sets of specializations. Now, we want to find sets of specializations, where the reduced Gröbner basis can be described in a parameterized way. That is the content of the following definition.

\begin{definition}[Parametric set]
  Let $I \subset A[X]$ be an ideal and let $S \subset \Spec(A)$ be locally closed. We say $S$ is a \textit{parametric set for I} if there is a finite set $G \subset \mathcal I_{S}$ such that
  \begin{enumerate}
    \item $\sigma_{\p}(G)$ is the reduced Gröbner basis of $\langle \sigma_{\p}(I) \rangle$ for each $\p \in S$.
    \item For any $g \in G$ and $\p, \p' \in S$, we have $\LT(\sigma_{\p}(g)) = \LT(\sigma_{\p'}(g))$.
  \end{enumerate}
\end{definition}

Reduced Gröbner bases are unique, and the set $G$ in the definition of parametric sets inherit this property. To prove this, we'll first need a lemma.

\begin{lemma}\label{lem:parametric_grb_unique}
  Let $Y \subset \Spec(A)$ be a locally closed set and $f, g \in \mathcal I_{Y}$. If $\sigma_{\p}(f) = \sigma_{\p}(g)$ for all $\p \in Y$, then $f = g$.
\end{lemma}
\begin{proof}
  By linearity of $\sigma_{\p}$, we can assume without loss of generality that $f = 0$. We can see $g$ as a polynomial with coefficients in $\mathcal O_{Y}$. Then $\sigma_{\p}(g) = 0$ means that every coefficient of $g$ lies in $\p_{\p}$. Since this holds for every $\p \in Y$, $g = 0$ by lemma~\ref{lem:O_Y_unique}
\end{proof}

\begin{theorem}\label{thm:red_grb_uniq_and_monic_and_stable}
  Let $Y \subset \Spec(A)$ be a parametric set for an ideal $I$ and let $G \subset \mathcal I_{Y}$ be a finite set such that $\sigma_{\p}(G)$ is the reduced Gröbner basis of $\langle \sigma_{\p}(I) \rangle$ for every $\p \in Y$. Then $G$ is unique and every $g \in G$ is monic (has 1 as leading coefficient) with $\LM(g) = \LM(\sigma_{\p}(g))$ for every $\p \in Y$. Hence, $\LM(\mathcal I_{Y}) = \LM(\sigma_{\p}(I))$ for every $\p \in Y$.
\end{theorem}
\begin{proof}
  Let $F \subset \mathcal I_{Y}$ be a finite set satisfying the two conditions for $Y$ to be a parametric set. For any fixed $f \in F$ and $\p \in Y$, there is then a $g \in G$ such that $\sigma_{\p}(f) = \sigma_{\p}(g)$. Then we have $\LM(\sigma_{\p}(f)) = \LM(\sigma_{\p}(g))$ for all $\p \in Y$. Since $\sigma_{\p}(F) = \sigma_{\p}(G)$ is the reduced Gröbner basis, there can only be one polynomial with that leading monomial. Hence $\sigma_{\p}(f) = \sigma_{\p}(g)$ for all $\p \in Y$, so $f = g$ by lemma~\ref{lem:parametric_grb_unique}. Thus $F \subset G$, and since the situation is symmetric, $F = G$.

  To see that every $g \in G$ is monic, we observe that since $\sigma_{\p}(g)$ is an element of a reduced Gröbner basis, its leading coefficient is $1$ for all $\p \in Y$. Since $\LM(\sigma_{\p'}(g)) = \LM(\sigma_{\p}(g))$ for all $\p, \p' \in S$, we have $\sigma_{\p}(\LC(g)) \neq 0$ for all $\p \in Y$. Thus $1 = \LC(\sigma_{\p}(g)) = \sigma_{\p}(\LC(g))$, hence $\LC(g) = 1$ by lemma~\ref{lem:O_Y_unique}. And since $\sigma_{\p}(1) = 1$ for any $\p$, we get that $\LM(g) = \LM(\sigma_{\p}(g))$.
\end{proof}

In light of this theorem, for a parametric set $S$, we will call its uniquely determined set of polynomials for its reduced Gröbner basis. In certain ways, they are even more well-behaved than classical reduced Gröbner bases, which the following proposition will show.

\begin{proposition}\label{prop:subs_of_para_is_para}
  Let $S \subset \Spec(A)$ be a parametric set for an ideal $I$ and let $S' \subset S$ be locally closed. Then $S'$ is also parametric, and there is a canonical map $\mathcal I_{S} \to \mathcal I_{S'}$ which maps the reduced Gröbner basis of $S$ to the reduced Gröbner basis of $S'$.
\end{proposition}
\begin{proof}
  To construct the canonical map, let $\fr a = \I(\overline S)$, $\fr a' = \I(\overline{S'})$. Let $\overline I$ and $\overline{I'}$ be the images of $I$ in $(A/\fr a)[X]$ and $(A/\fr a')[X]$ respectively. Since $\overline{S'} \subset \overline{S}$, we get $\fr a \subset \fr a'$ and thus a quotient map $\iota : A/\fr a \to A/\fr a'$. This extends to $\phi : \overline I \to \overline{I'}$, which we can localize for every $\p \in S'$, giving $\phi_{\p} : \overline I_{\p} \to \overline{I'}_{\p}$. Then the map
  \[(g \in \mathcal I_{S}) \mapsto (\p \mapsto \phi_{\p}(g(\p)))\]
  is well-defined since it agrees on every open set, and gives us the desired map, call it $\Phi : \mathcal I_{S} \to \mathcal I_{S'}$.

  Since $\phi_{p}$ was just the localization of a quotient map, we get that $\sigma_{\p}(\phi_{\p}(g)) = \sigma_{\p}(g)$ for any $g$ in $\overline I_{\p}$. Thus we also have $\sigma_{\p}(\Phi(g)) = \sigma_{\p}(g)$ for any $g \in \mathcal I_{S}$. Thus, by lemma~\ref{thm:red_grb_uniq_and_monic_and_stable} $\Phi(G) = G'$ where $G$ and $G'$ are the reduced Gröbner bases for $S$ and $S'$ respectively.
\end{proof}

We can see parametric sets as segments of a Gröbner system, only a bit more constrained because we want to describe the reduced Gröbner basis parametrically, not just any Gröbner basis. The object corresponding to a Gröbner system is called a Gröbner cover.

\begin{definition}[Gröbner cover]\label{def:grb_cover}
  Let $I \subset A[X]$ be an ideal. A finite set of pairs $\mathcal G = \{(S_{1}, G_{1}), (S_{2}, g_{2}), \dots, (S_{n}, G_{n})\}$ is called a \textit{Gröbner cover} if each $S_{i}$ is parametric, $G_{i} \subset \mathcal O_{S_{i}}[X]$ is the reduced Gröbner basis of $S_{i}$ and $\Spec(A) = \bigcup_{(S, G) \in \mathcal G} S$.
\end{definition}


\subsection{Monic ideals and the reduced Gröbner basis of $\mathcal I_{S}$}
Another pleasant surprise is that the unique reduced Gröbner basis of a parametric set for an ideal $I$, is actually the reduced Gröbner basis of the ideal $\mathcal I_{S} \subset \mathcal O_{S}[X]$. Since a reduced Gröbner basis consists of monic polynomials, this will imply that $\mathcal I_{S}$ is a monic ideal. In fact, that is a sufficient condition for $S$ to be a parametric set. This subsection will be spent proving this, as well as some lemmas which will be useful later.

\begin{definition}[Monic ideal]
  An ideal $I \subset A[X]$ is called \textit{monic} if, for every monomial $m \in \LM(I)$, there is a monic $f \in I$ with $\LM(f) = m$.
\end{definition}

We will use without proof that reduced Gröbner bases exists for monic ideals. If the base ring is a field, then every ideal is monic.

\begin{proposition}\label{prop:exi!_red_grb}
  Let $I \subset A[X]$ be an ideal. Then there exists a unique reduced Gröbner basis of $I$ if and only if $I$ is monic.
\end{proposition}

Before we prove the main content, we need two lemmas. First, for any localized polynomial, we can represent it by a fraction of a polynomial with the same terms.

\begin{lemma}\label{lem:local_poly_rep}
  Let $I \subset A[X]$ be an ideal, $\p \in \Spec(A)$ and $f \in I_{\p}$. Then there exists a $P \in I$ and $Q \in A \setminus \p$ such that $f = \frac P Q \in I_{\p}$ and $\coef(f, m) = 0 \implies \coef(P, m) = 0$ for all monomials $m$.
\end{lemma}
\begin{proof}
  By definition of $I_{\p}$, there is some $P \in I$ and $Q \in A \setminus \p$ such that $f = \frac P Q$. If $\coef(f, m) = 0$, then $\coef(P, m)/Q = 0$. Hence there is a $Q_{m} \in A \setminus \p$ such that $\coef(P, m)\cdot Q_{m} = 0 \in A$. Then
  \[f = \frac{P \cdot \prod_{m}Q_{m}}{Q \cdot \prod_{m}Q_{m}}\] satisfies what we want.
\end{proof}

Secondly, when we embed polynomials in $\mathcal I_{S}$, we preserve their leading monomial.

\begin{lemma}\label{lem:embed_preserves_LM}
  Let $S \subset \Spec(A)$ be a locally closed set and $\fr a = \I(\overline Y)$. Let $I \subset A[X]$ be an ideal, let $\overline I \subset (A/\fr a)[X]$ be its image in $(A/\fr a)[X]$, let $P \in \overline I$. Then the leading monomial of $\frac P 1 \in \mathcal I_{S} \subset \mathcal O_{S}[X]$ is equal to the leading monomial of $P$.
\end{lemma}
\begin{proof}
  We will show that there is a $\p \in S$ with $\LC(P) \notin \p$. Indeed, if that was not the case, then $\LC(P) \in \p$ for every $\p \in S$, which would imply $\sigma_{\p}(\LC(P)) = 0$ for every $\p \in S$. Thus $\LC\left(\frac P 1\right) = 0$ since elements of $\mathcal O_{S}$ are determined by $\sigma_{\p}$ by lemma~\ref{lem:O_Y_unique}.

  So assume for a contradiction that $\LC(P) \in \p$ for all $\p \in S$. Then $S \subset W := \V(\LC(P)) = \{\p \in \V(\fr a) \mid \LC(P) \in p\}$. Since $W$ is closed and $S \subset W \subset \overline S$, we get that $W = \V(\fr a)$, thus $\LC(P) \in \p $ for all $\p \in \V(\fr a)$. But since $\fr a$ is radical and so $A/\fr a$ has no nil-potents, by theorem~\ref{thm:nil_rad_is_cap_primes} this means
  \[\LC(P) \in \bigcap_{\p \in \Spec(A/\fr a)} \p = \sqrt{\langle 0 \rangle} = 0\]
  hence $\LC(P) = 0$, which is a contradiction.
\end{proof}



\begin{theorem}\label{thm:para_iff_I_S_monic}
  Let $I \subset A[X]$ be an ideal and $S \subset \Spec(A)$ be a locally closed set. Then
  \begin{enumerate}
    \item $S$ is parametric for $I$ if and only if $\mathcal I_{S}$, when seen as a ideal in $\mathcal O_{S}[X]$ is monic.
    \item In the above case, the reduced Gröbner of $\mathcal I_{S}$ is equal to the reduced Gröbner basis for the parametric set $S$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  For the first implication, assume $S$ is parametric for $I$ and let $G \subset \mathcal I_{S}$ be its reduced Gröbner basis. First, we show that $\mathcal I_{S}$ is monic, so let $f \in \mathcal I_{S}$. Then there is some $\p \in S$ such that $\LC(f) \notin \p$, i.e. $\sigma_{\p}(\LC(f)) \neq 0$, since otherwise $\LC(f) = 0$ by lemma~\ref{lem:O_Y_unique}. Since $\sigma_{\p}(G)$ is a Gröbner basis for $\langle \sigma_{\p}(\mathcal I_{S}) \rangle$, there is some $g \in G$ where $\LM(\sigma_{\p}) \mid \LM(\sigma_{\p}(f))$. Since $\LM(g) = \LM(\sigma_{\p}(g))$ by theorem~\ref{thm:red_grb_uniq_and_monic_and_stable} and $\LM(f) = \LM(\sigma_{\p}(f))$, we get $\LM(g) \mid \LM(f)$. Since $g$ is monic, every leading monomial of $\mathcal I_{S}$ is found as the leading monomial of a monic polynomial, so $\mathcal I_{S}$ is monic.

  For the other implication, assume $\mathcal I_{S}$ is monic, let $G = \{g_{1}, \dots, g_{n}\} \subset \mathcal I_{S}$ denote its unique reduced Gröbner basis and let $f \in \mathcal I_{S}$. By theorem~\ref{thm:exi_pseudo}, we can find a pseudo-division
  \[cf = r +  \sum_{i=1}^{n} f_{i} g_{i}\]
  with $\LM(f_{i})\LM(g_{i}) \leq \LT(f)$ and $\coef(f_{i}, m) \in \langle \coef(f, m') \mid m' \geq m \LT(g_{i}) \rangle \subset A/\I(S)$ for all monomials $m$. Since all elements in $G$ are monic, and $c$ is a product of leading coefficients from $G$, we get $c = 1$, and since $f \in \mathcal I_{S}$ and $G$ is a monic Gröbner basis, we get $r = 0$.

  The last condition of pseudo-reductions gives us, for any $\p \in S$, that if $\LM(f_{i})\LM(g_{i}) > \LM(\sigma_{\p}(f))$, then $\sigma_{\p}(\LC(f_{i})\LC(g_{i})) \in \langle 0 \rangle$, thus $\sigma_{\p}(\LC(f_{i})) = 0$ since $\sigma_{\p}(\LC(g_{i})) = 1$. Since this holds for every other term of $f_{i}$ as well, we get that $\LM(\sigma_{\p}(f_{i}))\LM(\sigma_{\p}(g_{i})) \leq \LM(\sigma_{\p}(f))$. Since $\sigma_{\p}$ is a ring homomorphism, so $\sigma_{\p}(f) = \sum_{i=1}^{n} \sigma_{\p}(f_{i}) \sigma_{\p}(g_{i})$, there must be some $g_{i}$ for which $\LM(\sigma_{\p}(g_{i})) \mid \LM(\sigma_{\p}(f))$. Since every element of $\langle \sigma_{\p}(I) \rangle$ is a scalar multiple of $\sigma_{\p}(f)$ for some $f \in \mathcal I_{S}$, we get that $\sigma_{\p}(G)$ is a Gröbner basis of $\langle \sigma_{\p}(I) \rangle$. Since every $g \in G$ is monic, $\sigma_{\p}(g)$ is also monic, and $\sigma_{\p}(G)$ is reduced because $G$ is. Thus, $\sigma_{\p}(G)$ is the reduced Gröbner basis of $\langle \sigma_{\p}(I) \rangle$ for every $\p \in S$, so $S$ is parametric. Furthermore, since $G$ was defined to be the reduced Gröbner basis of $\mathcal I_{S}$, the second assertion follows immediately.
\end{proof}

This theorem gives us, that the parametric Gröbner basis, which was defined as specialising to a reduced Gröbner basis in all points, lifts to a reduced Gröbner basis of $\mathcal I_{S}$. The next theorem is a local test to determine parametricity.

\begin{theorem}\label{thm:para_iff_I_p_monic}
  Let $S \subset \Spec(A)$ be locally closed, let $\fr a = \I(\overline S)$ and let $\overline I$ be the image of $I$ in $(A/\fr a)[X]$. Then $S$ is parametric if and only if $\overline I_{\p}$ is monic for every $\p \in S$ and $\p \mapsto \LM(\overline I_{\p})$ is constant on $S$. Furthermore, in this case $\LM(\mathcal I_{S}) = \LM(\overline I_{\p})$ for all $\p \in S$.
\end{theorem}
\begin{proof}
  For the first implication, assume $S$ is parametric and let $G \subset \mathcal I_{S}$ be its reduced Gröbner basis. Fix some $\p \in S$ and let $\frac P Q \in \overline I_{\p}$. By lemma~\ref{lem:local_poly_rep} we can assume $\LM(P) = \LM\left(\frac P Q\right)$. By lemma~\ref{lem:embed_preserves_LM} the leading monomial $P$ is preserved when we embed it in $\mathcal I_{S}$. Hence $\LM\left(\frac P Q\right) \in \LM(\mathcal I_{S})$, and since the image of $G$ in $\overline I_{\p}$ is monic, it is a reduced Gröbner basis of $\overline I_{\p}$. Hence $\overline I_{\p}$ is monic and $\LM(\overline I_{\p}) = \LM(\mathcal I_{S})$, giving that $\p \mapsto \LM(\overline I_{\p})$ is a constant function on $S$.

  For the other implication, assume $\overline I_{\p}$ is monic for every $\p \in S$, and $\LM(\overline I_{\p}) = \LM(\overline I_{\p'})$ for all $\p, \p' \in S$. Let $\{m_{1}, \dots, m_{n}\}$ be a minimal set of generators of the monomial ideal $\langle \LM(\overline I_{\p}) \rangle$ (which is independent of $\p$). For each $\p \in S$, let $g_{i}(\p)$ denote the element of the reduced Gröbner basis of $\overline I_{\p}$ with $\LM(g_{i}(\p)) = m_{i}$. Then $g_{i}$ is a function $(\p \in \Spec(S)) \to \overline I_{\p}$, and so is potentially an element of $\mathcal I_{S}$. We just need that it locally can be described by the same fraction. Fix a $\p \in S$ and find $P/Q = g_{i}(\p) \in \overline I_{\p}$ such that $\LM(P) = \LM(g_{i}(\p))$, which exists by lemma~\ref{lem:local_poly_rep}. Also by lemma~\ref{lem:local_poly_rep}, we may assume that $\coef(P, m) = 0$ for all monomials $m \in \LM(\overline I_{\p}) \setminus {m_{i}}$, since that is the case for $g_{i}(\p)$ because it comes from a reduced Gröbner basis. Because $g_{i}(\p)$ is monic, we have $\LC(P)/Q = 1$. Consider the open set $U = \{\p' \in S \mid Q \notin \p'\}$, which is an open neighborhood of $\p$. Then $g_{i}(\p') = P/Q \in \overline I_{\p'}$ for all $\p' \in U$ since $P/Q \in \overline I_{\p'}$ is monic and has leading monomial $m_{i}$ and $\coef\left(P/Q, m\right) = 0$ for all $m \in \LM(\overline I_{\p'})$, which is the defining properties of $g_{i}(\p')$. Thus $g_{i} \in \mathcal I_{S}$.

  This makes the set $G = \{g_{1}, \dots, g_{n}\} \subset \mathcal I_{S}$ a good candidate for a Gröbner basis of $\mathcal I_{S}$, which would make $S$ parametric by theorem~\ref{thm:para_iff_I_S_monic} because the $g_{i}$ are monic. So take an $f \in \mathcal I_{S}$. By lemma~\ref{lem:O_Y_unique} there is a $\p \in S$ such that $\sigma_{\p}(\LC(f)) \neq 0$. Letting $\overline f$ denote the image of $f$ in $\overline I \subset (A/\fr a)[X]$ and $\overline f_{\p}$ its image in $\overline I_{\p}$, this implies that $\LC(\overline f) \neq 0$, hence $\LM(f) = \LM(\overline f) = \LM(\overline f_{\p})$. Thus $\LM(\mathcal I_{S}) = \LM(\overline I_{\p}) \ni \LM(\overline f_{\p})$, so $\langle \LM(\mathcal I_{S}) \rangle = \langle \LM(\overline I_{\p}) \rangle = \langle \LM(G) \rangle$. Thus $\mathcal I_{S}$ is monic, so $S$ is parametric by theorem~\ref{thm:para_iff_I_S_monic}.
\end{proof}

This theorem allows us to characterize the leading monomials of $\mathcal I_{S}$.

\begin{corollary}\label{cor:LM_I_S_eq_LM_overline_I}
  Let $I \subset A[X]$ be an ideal, $S \subset \Spec(A)$ be parametric for $I$, $\fr a = \I(\overline S)$ and let $\overline I$ be the image of $I$ in $(A/\fr a)[X]$. Then $\LM(\mathcal I_{S}) = \LM(\overline I)$.
\end{corollary}
\begin{proof}
  Let $m \in \LM(\mathcal I_{S})$ and $\p \in S$. Theorem~\ref{thm:para_iff_I_p_monic} gives us that $\overline I_{\p} \subset (A/\fr a)_{\p}[X]$ is monic with $\LM(\overline I_{\p}) = \LM(\mathcal I_{S})$. So take some $P/Q \in \overline I_{\p}$ with $\LM(P/Q) = m$. By lemma~\ref{lem:local_poly_rep} we can take $P/Q$ such that $\LM(P) = m$. Hence $\LM(\mathcal I_{S}) \subset \LM(\overline I)$.

  For the reverse inclusion, let $P \in \overline I$. By lemma~\ref{lem:embed_preserves_LM} the element $P/1 \in \mathcal I_{S}$ has $\LM(P/1) = \LM(P)$, so $\LM(\overline I) \subset \LM(\mathcal I_{S})$.
\end{proof}















\subsection{The singular ideal}
In the last section, we showed that a locally closed set $S$ is parametric for an ideal $I$ if and only if $\mathcal I_{S}$ is a monic ideal in $\mathcal O_{S}[X]$. Given a locally closed set, we can use this to find the maximal parametric subset of $S$. This maximal set is closely linked to the concept of a \textit{lucky} prime ideal. Here, we will only include what we need. For a more in-depth discussion, see \cite{grb_covers}.

\begin{definition}[Lucky prime ideal]\label{def:lucky}
  A prime ideal $\p \in \Spec(A)$ is called \textit{lucky} if $\LC(I, m) \nsubset \p$ for all $m \in \LM(I)$.
\end{definition}

\begin{definition}[Singular ideal]
  Let $I \subset A[X]$ be an ideal and let $M$ be the unique minimal set of generators of $\langle \LM(I) \rangle$. The \textit{singular ideal} of $I$ is the radical ideal
  \[\J(I) = \sqrt{\prod_{m \in M} \LC(I, m)} \subset A\]
  where $\LC(I, m) = \langle \{\LC(g) \mid g \in I \land \LM(g) = m\} \rangle$.
\end{definition}

We have the following connection between lucky primes and the singular ideal.

\begin{lemma}\label{lem:lucky_iff_not_singular}
  Let $I \subset A[X]$ be an ideal, then a prime $\p \in \Spec(A)$ is lucky if and only if $\,\J(I) \nsubset \p$, i.e. $\p \notin \V(\J(I))$.
\end{lemma}
\begin{proof}
  Let $M$ be the unique minimal set of generators of $\langle \LM(I) \rangle$. For the first implication, let $p \in \Spec(A)$ be lucky. For each $m \in M$, let $f_{m} \in I$ have $\LM(f_{m}) = m$. Since $\p$ is lucky, we can choose the $f_{m}$ such that $\LC(f_{m}) \notin \p$ for every $m \in M$. Since $\p$ is prime, and hence radical, we thus have $\prod_{m \in M} \LC(f_{m}) \notin \p$. Hence $\J(I) \nsubset \p$.

  The reverse implication we prove by contraposition, so assume that $\p$ is unlucky. $\p$ being unlucky means there is some $m \in \LM(I)$ with $\LC(I, m) \subset \p$. Now, there is some $m' \in M$ with $m' | m$. We have $\LC(I, m') \subset \LC(I, m)$, thus there is some $m' \in M$ with $\LC(I, m') \subset \p$. Since $\p$ is an ideal, this gives $\prod_{m \in M} \LC(I, m) \subset \p$. Since $\p$ is prime, this gives that $\sqrt{\prod_{m \in M} \LC(I, m)} \subset \p$ and we are done.
\end{proof}



If we have a Gröbner basis of $I$, then $\J(I)$ is particularly easy to compute.

\begin{proposition}\label{prop:singular_from_grb}
  Let $I \subset A[X]$ be an ideal, let $G$ be a Gröbner basis for $I$ and let $M$ be the minimal set of generators of $\,\LM(I)$. Then
  \[\J(I) = \sqrt{\prod_{m \in M} \langle \LC(g) \mid g \in G, \LM(g) = m \rangle }\]
\end{proposition}
\begin{proof}
  We will prove the following equality:
  \[\LC(I, m) = \langle \LC(g) \mid g \in G, \LM(g) = m \rangle \quad \text{for all $m \in M$} \]
  A generator $c$ on the left side is the leading coefficient of a polynomial $f \in I$ with leading monomial $m \in M$. Since $G$ is a Gröbner basis and $m \in M$ is minimal, there is some subset $\{g_{1}, \dots, g_{j}\} \in G$ with $\LT(f) = \sum_{i=1}^{j} \LT(g_{i})$. Thus $\LC(f) = \sum_{i=1}^{j} \LC(g_{i})$, so $\LC(I, m) \subset \langle \LC(g) \mid g \in G, \LM(g) = m \rangle$.

  On the other hand, each generator on the right side is by definition a generator on the left side.
\end{proof}

\begin{example}\upshape
  Consider again the ideal $I = \langle ax + cy, bx + dy \rangle \subset A[x, y]$ where $A = \C[a, b, c, d]$ with a term order such that $x > y$. A Gröbner basis of $I$ can be found by computing a reduced Gröbner basis of $I$ in $\C[x, y, a, b, c, d]$ and is given by
  \[G = \{ax + cy, bx + dy, (ad - bc)y\}.\]
  The minimal set of generators of $\LM(I)$ is $M = \{x, y\}$, so by proposition~\ref{prop:singular_from_grb} we find that
  \[\J(I) = \sqrt{\langle a, b \rangle \langle ad - bc \rangle} = \langle ad - bc \rangle.\]
  For any $\p \in \Spec(A) \setminus \V(ad - bc)$, we have $ad - bc \notin \p$, so $\frac{(ad - bc)y}{ad - bc} \in \mathcal I_{\Spec(A)}(\V(ad - bc)^{\complement})$. Furthermore, we cannot have both $a \in \p$ and $b \in \p$. Thus either $\frac{(ax + cy) - cy}{a} = \frac{ax}{a} \in \mathcal I_{\Spec(A)}(\V(ad - bc)^{\complement})$ or $\frac{(bx + dy) - dy}{b} = \frac{bx}{b} \in \mathcal I_{\Spec(A)}(\V(ad - bc)^{\complement})$. Hence, we see that the reduced Gröbner basis of the ideal $\langle \sigma_{\p}(I) \rangle$ is $\{x, y\}$.
\end{example}


Clearly, the leading monomial ideal of $I$ will remain unchanged, if we specialize with a point away from the singular ideal, as illutrated above. However, it is not enough to have the function $\p \mapsto \LM(\sigma_{\p}(I))$ be constant on $\Spec(A)$. The leading monomials might stay the same, even though some leading coefficients of $I$ vanishes.

\begin{example}\label{ex:u2x}\upshape
  Consider the ideal $I = \langle u^{2}x - u, ux^{2} - x \rangle \subset \C[u][x]$. Here, we have $\LM(\sigma_{\p}(I)) = \{x\}$ for all $\p \in \Spec(\C[u])$, but $\Spec(\C[u])$ is not parametric for $I$. Indeed $I_{\langle u \rangle}$ is not monic, since we can't divide by $u$ in $\C[u]_{\langle u \rangle}$, so $\Spec(\C[u])$ is not parametric for $I$ by theorem~\ref{thm:para_iff_I_p_monic}.

  The generators given above turn out to be a Gröbner basis of $I$:
  \[G = \{u^{2}x - u, ux^{2} - x\}\]
  which means that the minimal set of generators of $\LM(I)$ is $M = \{x\}$, hence
  \[\J(I) = \sqrt{\langle u^{2} \rangle} = \langle u \rangle.\]

  Considering the two cases, we see that
  \[\langle \sigma_{\p}(I) \rangle =
    \begin{cases}
      \left\langle x - \frac{1}{\sigma_{\p}(u)} \right\rangle & \sigma_{\p}(u) \neq 0 \\
      \langle x \rangle & \sigma_{\p}(u) = 0
    \end{cases}
  \]
  which should make it clear why there is no parametric reduced Gröbner basis for $I$ on all of $\C[u]$.
\end{example}

As seen in this example, the singular ideal captures something more subtle than just the leading monomials staying unchanged. In fact, the singular ideal expresses exactly the points, that prevents a set from being parametric.

\begin{theorem}\label{thm:Z_gen_para}
  Let $I \subset A[X]$ be an ideal, let $Z \subset \Spec(A)$ be closed and $\fr a = \I(Z)$ and let $\overline I$ be the image of $I$ in $(A/\fr a)[X]$. Then
  \begin{enumerate}
    \item $Z_{gen} := Z \setminus \V(\J(\overline I))$ is parametric for $I$ with $\langle \LM(\mathcal I_{Z_{gen}}) \rangle = \langle \LM(\overline I) \rangle$.
    \item $Z_{gen}$ is maximal with that property, i.e.\ if $\,Y \subset Z$ is parametric for $I$ with $\langle \LM(\mathcal I_{Y}) \rangle = \langle \LM(\overline I) \rangle$, then $Y \subset Z_{gen}$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  First, let's show that $Z_{gen}$ is parametric. It is locally closed, so we just need to show that $\mathcal I_{Z_{gen}}$ has a reduced Gröbner basis. Let $M = \{m_{1}, \dots, m_{n}\}$ the minimal generating set of $\langle \LM(\overline I) \rangle$ and fix a $\p \in Z_{gen}$. Since $\prod_{m \in M} \LC(\overline I, m) \nsubset \p$, we can find $P_{1}, \dots, P_{n} \in \overline I$ such that $\LM(P_{i}) = m_{i}$ and $\LC(P_{i}) \notin \p$ for all $i$. For each $i$, let $R_{i}$ be a pseudo-remainder of $P_{i}$ modulo $\{P_{1}, \dots, P_{n}\} \setminus \{P_{i}\}$, which exists by lemma~\ref{thm:exi_pseudo}. Since $M$ is a minimal generating set of $\langle \LM(\overline I) \rangle$, we have that $\LM(P_{i})$ is not divisible by the leading monomial of $P_{j}$ for any $j \neq i$. Hence, $\LM(R_{i}) = \LM(P_{i})$. Furthermore, if $c P_{i} = R_{i} + \sum_{j \neq i} h_{j} P_{j}$ is the pseudo-division, we have $\LC(R_{i}) = c \LC(P_{i})$, hence $\LC(R_{i}) \notin \p$ since $\p$ is prime. Define now the open neighborhood of $\p$
  \[U^{\p} = \{\fr q \in Z_{gen} \mid \LC(P_{i}) \notin \fr q \forall i \in \{1, \dots, n\}\}.\]
  Then $\fr q \mapsto R_{i}/\LC(R_{i})$ is an element of $\mathcal I_{Z}(U)$, which we will denote by $f^{\p}_{i}$.

  Repeating the above construction for any other $\p' \in Z_{gen}$, we obtain $f^{\p'}$ and $U^{\p'}$. To show that these $f^{\p}$'s glue together to global elements, we need to show that
  \[f^{\p}_{i}(\fr q) = f^{\p'}_{i}(\fr q) \quad \forall \fr q \in U^{\p} \cap U^{\p'}.\]
  Find $R_{i}, R'_{i} \in \overline I$ such that $f^{\p}_{i}(\fr q) = R_{i}/\LC(R_{i})$ and $f^{\p'}_{i}(\fr q) = R'_{i}/\LC(R'_{i})$ for all $\fr q \in U^{\p} \cap U^{\p'}$ and note that $\LM(R_{i}) = \LM(R'_{i}) = m_{i}$. Then $\LM(\LC(R'_{i}) R_{i} - \LC(R_{i}) R'_{i}) < m_{i}$ and by construction, no term in neither $R_{i}$ nor $R'_{i}$ is divisible by any monomial in $M \setminus \{m_{i}\}$. Since $\LC(R'_{i}) R_{i} - \LC(R_{i}) R'_{i} \in \overline I$, this implies that $\LC(R'_{i}) R_{i} - \LC(R_{i}) R'_{i} = 0$. Thus, the mapping $\fr q \mapsto f^{\fr q}_{i}(\fr q)$ defines an element in $\mathcal I_{Z_{gen}}$, say $f_{i}$. Since each $f_{i}$ is monic, and $\langle \LM(\mathcal I_{Z_{gen}}) \rangle = \langle \LM(f_{1}), \dots, \LM(f_{n}) \rangle$, we have shown that $\mathcal I_{Z_{gen}}$ is a monic ideal. Thus $Z_{gen}$ is a parametric set for $I$ by lemma~\ref{thm:para_iff_I_S_monic}. Also, since $\LM(f_{i}) = m_{i}$, we have $\langle \LM(\mathcal I_{Z_{gen}}) \rangle = \langle \LM(\overline I) \rangle$.

  Now, to show that $Z_{gen}$ is maximal, let $Y \subset Z$ be parametric and assume $\LM(\mathcal I_{Y}) = \LM(\overline I)$. Let $\fr b = \I(\overline Y)$ and let $G \subset \mathcal I_{Y}$ be the reduced Gröbner basis of $\mathcal I_{Y}$. Fix a $\p \in Y$ and a $g \in G$. By lemma~\ref{lem:local_poly_rep} we find a $P/Q = g(\p)$ with $\LM(P) = \LM(g(\p))$. Since $\LM(P) = \LM(g(\p)) = \LM(g) = \LM(\sigma_{\p}(g))$, we have $\LC(P) \notin \p$. Since $Y \subset Z$, that $\p$ is also in $Z$. Furthermore, since $Y \subset Z$, we have $\fr a \subset \fr b$, so $P$ is the image of some $P' \in \overline I \subset (A/\fr a)[X]$ in $(A/\fr b)[X]$. Thus $\LC(P)$ is the image of $\LC(P')$ in $A/\fr b$. This means $\LC(P') \notin \p$, hence $\J(\overline I) \nsubset \p$. Since $\p$ was arbitrary, $Y \cap \V(\J(\overline I)) = \emptyset$, so $Y \subset Z_{gen}$.
\end{proof}

We can use this theorem to compute Gröbner covers.

\begin{example}\upshape
  Consider again the ideal $I = \langle ax + cy, bx + dy \rangle \subset A[x, y] = \C[a, b, c, d][x, y]$ with a term order such that $x > y$. A Gröbner basis of $I$ is given by
  \[G = \{ax + cy, bx + dy, (ad - bc)y\}.\]
  The minimal set of generators of $\LM(I)$ is $M = \{x, y\}$, so by proposition \ref{prop:singular_from_grb} we find that
  \[\J(I) = \sqrt{\langle a, b \rangle \langle ad - bc \rangle} = \langle ad - bc \rangle.\]
  Let $Z = \Spec(A)$, then $Z_{gen} = \Spec(A) \setminus \V(ad - bc)$ is a parametric set by theorem \ref{thm:Z_gen_para}. Let's find its reduced Gröbner basis.

  We can find elements $P_{1}, P_{1} \in I$ such that $\LM(P_{1}) = x$ and $\LM(P_{2}) = y$. We choose $P_{1} = ax + cy$ and $P_{2} = (ad - bc)y$. Pseudo-reducing $P_{1}$ by $P_{2}$, we get
  \begin{align*}
    &R_{1} = (ad - bc)(ax + cy) - c((ad - bc)y) &&= (a(ad - bc))x \\
    &R_{2} &&= (ad - bc)y
  \end{align*}
  We have $\LC(R_{2}) \notin \p$ for all $\p \in Z_{gen}$, i.e. $\{\p \in Z_{gen} \mid ad - bc \notin \p\} = Z_{gen}$. This means
  \[f_{2}(\p) = \frac{(ad - bc)y}{ad - bc} \in \mathcal I_{Z_{gen}}\]
  defines an element on $\mathcal I_{Z_{gen}}$.

  However, we don't always have $a(ad - bc) \notin \p$, so $R_{1}$ does not define a global element of $\mathcal I_{Z_{gen}}$. To remedy this, we find a different element
  \[P'_{1} = bc + dy \quad \text{giving} \quad R'_{1} = (b(ad - bc))x\]
  We see that $\{\p \in Z_{gen} \mid a(ad - bc) \notin \p \lor b(ad - bc) \notin \p\} = Z_{gen}$, since if $a(ad - bc), b(ad - bc) \in \p$ and $ad - bc \notin \p$, then both $a, b \in \p$. But then $ad - bc \in \p$, which is a contradiction. Hence, we get that
  \[f_{1}(\p) =
    \begin{cases}
      \frac{(a(ad - bc))x}{a(ad - bc)},  & a \notin \p \\
      \frac{(b(ad - bc))x}{b(ad - bc)},  & b \notin \p
    \end{cases}
  \]
  is an element of $\mathcal I_{Z_{gen}}$. Hence $\{f_{1}, f_{2}\}$ is the reduced Gröbner basis of the parametric set $Z_{gen} = \Spec(A) \setminus \V(ad - bc)$ for $I$. We also see that $\langle \sigma_{\p}(I) \rangle = \langle x, y \rangle$ for all $\p \in \Z_{gen}$.

  Let's now move on to the segment $\V(ad - bc)$. Let $\overline I$ be the image of $I$ in $(\C[a, b, c, d]/\langle ad - bc \rangle)[x, y]$. For any $f \in I$, we denote its image in $\overline I$ by $\overline f$. By applying lemma~\ref{lem:quot_grb}, we can compute the following Gröbner basis of $\overline I$:
  \[G = \{\overline{ax + cy^{~}}, \overline{bx + dy}\}\]
  The minimal set of generators of $\LM(\overline I)$ is $M = \{x\}$, so by proposition~\ref{prop:singular_from_grb} we find that
  \[\J(\overline I) = \sqrt{\langle a, b \rangle} = \langle a, b \rangle\]
  Let $Z = \Spec(A/\langle ad - bc \rangle)$, then $Z_{gen} = Z \setminus \V(a, b)$ is parametric for $\overline I$ by theorem~\ref{thm:Z_gen_para}. We can find its reduced Gröbner basis.

  First, we can find an element $P_{1} \in \overline I$ such that $\LM(P_{1}) = x$, say $P_{1} = \overline{ax + cy}$. We don't always have $a \notin \p$ for any $\p \in Z_{gen}$. However, we always that either $a \notin \p$ or $b \notin \p$. Thus, we can supplement with $P'_{1} = \overline{bx + dy}$. Thus, the regular function
  \[f_{1}(\p) =
    \begin{cases}
      \frac{ax + cy}{a}, & a \notin \p \\
      \frac{bx + dy}{b}, & b \notin \p
    \end{cases}
  \]
  forms the reduced Gröbner basis of $\overline I$ on the segment $\Spec(A/\langle ad - bc \rangle) \setminus \V(a, b)$.

  The next segment we need to cover is $\Spec(A/\langle a, b \rangle)$. Let's again denote the image of $I$ in $(A/\langle a, b, \rangle)[X]$ by $\overline I$, and similarly for polynomials. By applying lemma~\ref{lem:quot_grb}, we find the following Gröbner basis of $\overline I$:
  \[G = \{cy, dy\}\]
  giving the singular ideal
  \[\J(\overline I) = \sqrt{\langle c, d \rangle} = \langle c, d \rangle\]
  Hence,
  \[f_{1}(\p) =
    \begin{cases}
      \frac{cy}{c}, & c \notin \p \\
      \frac{dy}{d}, & d \notin \p
    \end{cases}
  \]
  is the reduced Gröbner basis of the parametric set $\Spec(A/\langle a, b \rangle) \setminus \V(c, d)$.

  The final segment is on $\V(a, b, c, d)$ on which $\overline I = \langle 0 \rangle$. Thus, we have found a complete Gröbner cover of $I$.
\end{example}














\subsection{The projective case}
Let $I \subset A[X]$ be an ideal. We saw in example~\ref{ex:u2x} that for the affine case, even though $\LM(\sigma_{\p}(I))$ is constant over all $\p$ in some locally closed set $S$, that does not mean that $S$ is parametric. Thus, it is quite difficult to give a ``canonical'' cover of $\Spec(A)$ with parametric sets. If $I$ is homogenous, we are in luck.

\begin{theorem}\label{thm:homo_lucky_iff_lm}
  Let $I \subset A[X]$ be a homogenous ideal and $\p \in \Spec(A)$. Then $\p$ is lucky for $I$ if and only if $\,\LM(\sigma_{\p}(I)) = \LM(I)$.
\end{theorem}
\begin{proof}
  If $\p$ is lucky for $I$, then $\p \notin \V(\J(I))$ by lemma~\ref{lem:lucky_iff_not_singular}, so $\LM(I) = \LM(\mathcal I_{\Spec(A)_{gen}})$ by theorem~\ref{thm:Z_gen_para}. By theorem~\ref{thm:red_grb_uniq_and_monic_and_stable} $\LM(\mathcal I_{\Spec(A)_{gen}}) = \LM(\sigma_{\p}(I))$, so we have the first implication. For the reverse implication, assume that $\LM(\sigma_{\p}(I)) = \LM(I)$ and assume for a contradiction that $\p$ is unlucky for $I$, i.e.\ there is some $m \in \LM(I)$ with $\LC(I, m) \subset \p$. Since there are only finitely many monomials with the same degree as $m$, we can assume that $m$ is maximal, i.e. for every $m'$ with $\deg(m') = \deg(m)$, we have $\LC(I, m') \subset \p \implies m' < m$. Since by assumption $\LM(I) = \LM(\sigma_{\p}(I))$, we can find a $P \in I$ with $\LM(\sigma_{\p}(P)) = m$, and since $I$ is homogenous, we can assume that $P$ is homogenous by lemma \ref{lem:homo_components}. Because $<$ is a well-order, we can take $P$ to have minimal leading monomial, i.e. if $P' \in I$ with $\LM(\sigma_{\p}(P')) = m$ then $\LM(P) \leq \LM(P')$.

  Since $\LC(I, m) \subset \p$, we have $\LT(P) \gneq m$. This also gives us that $\LC(P) \in \p$ and $\coef(P, m') \in \p$ for all monomials $m' > m$. Because $\deg(\LT(P)) = \deg(m)$, we have $\LC(I, \LM(P)) \nsubset \p$ since we assumed $m$ to be maximal among the monomials of its degree. Therefore we can find some $Q \in I$ with $\LM(Q) = m = \LM(P)$ and $\LC(Q) \notin \p$. Now, we can construct a new polynomial
  \[P' = \LC(Q)P - \LC(P) Q\]
  which has $\LM(P') < \LM(P)$. Let $m' > m$ be a monomial. Then $\coef(P', m') \in \p$, since $\coef(P, m') \in \p$ and $\LC(P) \in \p$. Hence $\LM(\sigma_{\p}(P')) \leq m$. Since $\LC(Q) \notin \p$ and $\coef(P, m) \notin \p$, we have $\LC(Q)\coef(P, m) \notin \p$ since $\p$ is prime. Also, $\LC(P) \in \p$, so $\coef(\LC(P)Q, m) \in \p$, which implies that $\coef(P', m) \notin \p$, thus $\LC(\sigma_{\p}(P')) = m$. However, this contradicts the minimality of $P$.
\end{proof}

We are now ready for the grand finale in the projective case, namely that partitioning $\Spec(A)$ with respect to $\LM(\sigma_{\p}(I))$ gives a canonical partition into (maximal) parametric sets. Specifically, if we partition $\Spec(A)$ by the equivalence relation $\sim$, which sets $\p \sim \p'$ exactly when $\LM(\sigma_{\p}(I)) = \LM(\sigma_{\p'}(I))$, then the equivalence classes are parametric sets. Since the leading monomials of a parametric set must remain constant, these equivalence classes are maximal and disjoint, giving us the most natural and canonical Göbner cover.

Before we can prove this theorem, we need a technical lemma.

\begin{lemma}\label{lem:irred_has_opens}
  Let $S_{1}, S_{2}, \dots, S_{n} \subset \Spec(A)$ be locally closed sets and let $C = \bigcup_{i=1}^{n} S_{i}$. Then the closure of $\,C$ can be written uniquely as a finite union of irreducible closed sets, where none is contained in another:
  \[\overline C = Z_{1} \cup Z_{2} \cup \dots \cup Z_{m}.\]
  Furthermore, for each $i \in \{1, 2, \dots, m\}$ there is a $j$ such that $Z_{i} \cap S_{j} \neq \emptyset$.
\end{lemma}
\begin{proof}
  The unique decomposition is a standard theorem, see f.ex. proposition 3.6.15 in \cite{FOAG}.

  For the second part, fix an $i \in \{1, 2, \dots, m\}$ and find a $j$ such that $Z_{i} \cap \overline{S_{j}} \neq \emptyset$. By applying proposition 3.6.15 in \cite{FOAG} again, we can split $\overline{S_{j}}$ into irreducible closed sets, and find one which intersects non-emptily with $Z_{i}$. Hence we can assume that $\overline{S_{j}}$ is irreducible.

  Since $\overline{S_{j}}$ is irreducible, we must have $\overline{S_{j}} \subset Z_{i}$. If that was not the case, then \[\overline{S_{j}} = (\overline{S_{j}} \cap Z_{i}) \cup (\overline{S_{j}} \cap \bigcup_{i' \neq i} Z_{i'})\] and thus $\overline{S_{j}}$ would not be irreducible. Hence, $S_{j} \subset \overline{S_{j}} \subset Z_{i}$ as wanted.
\end{proof}

We're now ready to prove the main theorem.

\begin{theorem}\label{thm:proj_equiv_are_para}
  Let $I \subset A[X]$ be a homogenous ideal and let $S \subset \Spec(A)$ be locally closed. Then the equivalence classes of $\,S/\sim$ by the equivalence relation described above are parametric sets for $I$.
\end{theorem}
\begin{proof}
  By proposition~\ref{prop:subs_of_para_is_para}, we can assume $S = \Spec(A)$. Indeed, if we prove that an equivalence class $Y \subset \Spec(A)$ is parametric, then $S \cap Y$ is a locally closed subset of $Y$. Thus $S \cap Y$ is parametric by Proposition~\ref{prop:subs_of_para_is_para}. Since every equivalence of $S/\!\sim$ is of the form $S \cap Y$ for some equivalence class $Y$ of $\,\Spec(A)/\!\sim$, this gives us what we want.

  Let $Y \subset \Spec(A)$ be an equivalence class and let $M$ be the constant value of $\LM(\sigma_{\p}(I))$ for any $\p \in Y$. Let $Z = \overline Y$ be the closure of $Y$, let $\fr a = \I(Z)$ and let $\overline I$ be the image of $I$ in $(A/\fr a)[X]$. The goal is to show that $Y = \overline Y \setminus \V(\J(\overline I))$, which is parametric by theorem~\ref{thm:Z_gen_para}. Note that for any $f \in I$ and $\p \in Y$, we have $\sigma_{\p}(f) = \sigma_{\p}(f + \fr a)$, hence $M = \LM(\sigma_{\p}(I)) = \LM(\sigma_{\p}(\overline I))$. Since $\overline I$ is also homogenous, by theorem~\ref{thm:homo_lucky_iff_lm} (applied to $\overline I$) and lemma~\ref{lem:lucky_iff_not_singular}, we have for all $\p \in \overline Y$ that $\LM(\overline I) = \LM(\sigma_{\p}(I))$ if and only if $\p \notin \V(\J(\overline I))$. Since $Y$ is exactly those $\p$, where $\LM(\sigma_{\p}(I)) = M$, we just need to show that $\LM(\overline I) = M$.

  By lemma~\ref{lem:irred_has_opens}, we can write $Z$ as a union of irreducible, closed sets: \[Z = Z_{1} \cup Z_{2} \cup \dots \cup Z_{n}.\]
  For each $i \in \{1, \dots, n\}$, let $\overline I_{i}$ denote the image of $I$ in $(A/\I(Z_{i}))[X]$ and let $S_{i} = Z_{i} \setminus \V(\J(\overline I_{i}))$. Notice that since $\I(Z) \subset \I(Z_{i})$, we have that $\sigma_{\p}(\overline I_{i}) = \sigma_{\p}(\overline I)$ for all $\p \in Z_{i} \subset \overline Y$. Also, by theorem~\ref{thm:Z_gen_para} we have that $S_{i}$ is parametric with $\LM(\mathcal I_{S_{i}}) = \LM(\overline I_{i})$ and by theorem~\ref{thm:red_grb_uniq_and_monic_and_stable} $\LM(\mathcal I_{S_{i}}) = \LM(\sigma_{\p}(\overline I_{i}))$ for all $\p \in S_{i}$. By the second part of lemma~\ref{lem:irred_has_opens}, we have $S_{i} \cap Y \neq \emptyset$, so take some $\p_{0} \in S_{i} \cap Y$. Then $\LM(\sigma_{\p_{0}}(\overline I_{i})) = M$, and since $\LM(\sigma_{\p}(\overline I_{i}))$ is constant for $\p \in S_{i}$, we have $\LM(\sigma_{\p}(\overline I_{i})) = M$ for all $\p \in S_{i}$. Hence,
  \[M = \LM(\sigma_{\p}(\overline I)) = \LM(\sigma_{\p}(\overline I_{i})) = \LM(\mathcal I_{S_{i}}) = \LM(\overline I_{i}) \quad \text{for all $i$ and $\p \in S_{i}$}.\]

  Now, we use this to show that $\LM(\overline I) = M$. Let $P \in \overline I$, and let $\overline{P_{i}}$ denote the image of $P$ in $\overline I_{i}$. If there is an $i$ such that $\LM(P) = \LM(\overline{P_{i}})$, then $\LM(P) \in \LM(\overline I_{i}) = M$. On the other hand, if $\LM(P) > \LM(\overline{P_{i}})$ for all $i$, then $\LC(P) \in \I(Z_{1}) \cap \dots \cap \I(Z_{n}) = \fr a$. Thus, $\LC(P) = 0$, which is not allowed. This gives that $\LM(P) \in M$, so $\LM(\overline I) \subset M$.

  For the reverse inclusion, take an $m \in M$. Since $M = \LM(\overline I_{1})$, we can find some $P \in \overline I$ such that $\LM(\overline{P_{1}}) = m$ (here $\overline{P_{1}}$ is the image of $P$ in $\I(Z_{1})$ as before). This means $\coef(P, m) \notin \I(Z_{1})$ but $\coef(P, m') \in \I(Z_{1})$ for all $m' > m$. If $n = 1$, then $Z = Z_{1}$ and we are done, so assume $n > 1$ and find some $c \in \bigcap_{i=2}^{n} \I(Z_{i}) \setminus \I(Z_{1})$. Such an element exist, because the $\I(Z_{i})$'s are a minimal primary decomposition of $\I(Z)$, so by minimality $\I(Z_{1}) \nsupset \bigcap_{i=2}^{n} \I(Z_{i})$. Consider now the polynomial $cP$, which has the property that $\coef(cP, m') \in \I(Z)$ for all $m' > m$. Furthermore, since $\I(Z_{1})$ is a radical, primary ideal, it is prime, so $\coef(cP, m) \notin \I(Z_{1})$. This gives $\coef(cP, m) \notin \I(Z)$. Thus every term in $cP$ larger than $m$ is zero, so $\LM(cP) = m$. Thus $M \subset \LM(\overline I)$, which completes the proof.
\end{proof}










\subsection{Relation to the $\mathbf{CGS}$ algorithm} \label{ss_covers}
The $\mathbf{CGS}$ algorithm can be seen as an algorithm that computes Gröbner covers. Indeed, by inspecting the construction, we see that if $(E, \{h\}, G)$ is a segment in the output of $\mathbf{CGS}(F, S)$, then $V(E)  \setminus V(\{h\})$ is a parametric set.

Before we can prove that $\mathbf{CGS}$ produces Gröbner covers, we need two lemmas, which bridge the gap between the abstract setting and the more concrete setting. First, we need a way to compute Gröbner bases in polynomial rings over quotient rings.

\begin{lemma}\label{lem:quot_grb}
  Let $\langle F \rangle \subset A[X]$ and $\langle S \rangle \subset A$ be ideals and let $G$ be a Gröbner basis of $\,\langle F \cup S \rangle$. Consider the ring $A/\langle S \rangle$, and denote the image of a polynomial $f \in A[X]$ in $(A/\langle S \rangle)[X]$ by $\overline f$, and similarly for sets of polynomials. Then $\overline G$ is a Gröbner basis of $\langle \overline F \rangle \subset (A/\langle S \rangle)[X]$.
\end{lemma}
\begin{proof}
  First note, that $\langle \overline S \rangle = \langle 0 \rangle \subset (A/\langle S \rangle)[X]$, so $\langle \overline F \rangle = \langle \overline{F \cup S} \rangle$. Take any $\overline f \in \langle \overline F \rangle$. Then we can find a representative $f \in \langle F \cup S \rangle$ of $\overline f$ such that either $f \in A$ or $\LC(f) \notin \langle S \rangle$. Indeed, if we found a representative $f \notin A$ with $\LC(f) \in \langle S \rangle$, then $f' = f - \LT(f) \in \langle F \cup S \rangle$ is also a representative of $\overline f$ with strictly smaller leading monomial. By repeating this procedure, we can find a representative with the desired properties. We can now take care of those two cases:
  \begin{itemize}
    \item If $f \in A$, then there is some $g \in G$ with $\LT(g) \mid \LT(f)$, implying that $g \in A$. Thus $g \mid f$, which is preserved under quotients, so $\overline g \mid \overline f$.
    \item If $\LC(f) \notin \langle S \rangle$, then $\LT(f) \in \langle \LT(\langle F \rangle) \rangle$, hence there is some $g \in G$ with $\LM(g) \mid \LM(f)$ and $\LC(g) \notin \langle S \rangle$. Since $\LC(f), \LC(g) \notin \langle S \rangle$, we have $\LM(f) = \LM(\overline f)$ and $\LM(g) = \LM(\overline g)$, so $\LT(\overline g) \mid \LT(\overline f)$.
  \end{itemize}
  Thus $\langle \LT(\overline G) \rangle = \langle \LT(\langle \overline F \rangle) \rangle$, so $\overline G$ is a Gröbner basis of $\langle \overline F \rangle$.
\end{proof}

Next, it seems like Gröbner covers are not as powerful as Gröbner systems. Recall, that a specialization of a Gröbner system can have any extension field of $k$ as codomain, wheres specializations of a Gröbner cover can only go to $k(\p)$ for $\p \in \Spec(A)$. However, no power is actually lost by this restriction.

\begin{lemma}\label{lem:sigma_p_sigma_alpha}
  Let $I \subset k[U][X], E \subset k[U], N \subset k[U]$ be ideals and let $G \subset k[U][X]$ be a finite set. Then $\sigma_{\alpha}(G)$ is a Gröbner basis of $\langle \sigma_{\alpha}(I) \rangle$ for all $\alpha \in \V(E) \setminus \V(N) \subset k_{1}^{|U|}$ for all field extensions $k_{1} \supset k$ if and only if $\sigma_{\p}(G)$ is a Gröbner basis of $\langle \sigma_{\p}(I) \rangle$ for all $\p \in \V(E) \setminus \V(N) \subset \Spec(k[U])$.
\end{lemma}
\begin{proof}
  First, assume $\sigma_{\alpha}(G)$ is a Gröbner basis for any $\alpha$. Let $\p \in \Spec(k[U])$ and take $k_{1} = k(\p)$ to be the residue field of $k[U]$ at $\p$. Then we have the canonical map $\sigma_{\p} : k[U] \to k(\p)$. Writing $\,U = \{u_{1}, u_{2}, \dots, u_{m}\}$, we take $\alpha = (\sigma_{\p}(u_{1}), \sigma_{\p}(u_{2}), \dots, \sigma_{\p}(u_{m}))$. Then $\sigma_{\alpha} = \sigma_{\p}$ as ring homomorphisms, hence $\sigma_{\p}(G)$ is a Gröbner basis.

  For the reverse implication, let $k_{1} \supset k$ be a field extension and let $\sigma_{\alpha} : k[U] \to k_{1}$. Since the codomain of $\sigma_{\alpha}$ is a field, $\p = \ker(\sigma_{\alpha})$ is a prime ideal. Hence, we can see $k_{1}$ as a field extension of the residue field $k(\p)$ with $\operatorname{Im}(\sigma_{\alpha}) \subset k(\p)$. Under these identifications, we again have $\sigma_{\alpha} = \sigma_{\p}$ as ring homomorphisms, only with a larger codomain. Since $\sigma_{\p}(G)$ is a Gröbner basis in $k(\p)$, we have that it is also a Gröbner basis in $k_{1} \supset k(\p)$. Hence $\sigma_{\alpha}(G)$ is a Gröbner basis.
\end{proof}


\begin{theorem}\label{thm:segs_are_para}
  Let $F \subset k[X, U]$ and $T \subset k[U]$ be finite sets of polynomials and let $\mathcal H = \mathbf{CGS}(F, T)$. If $(S, \{h\}, G) \in \mathcal H$, then $\V(S) \setminus \V(\{h\})$ is a parametric set and $G$ is its reduced Gröbner basis.
\end{theorem}
\begin{proof}
  Let $(S, \{h\}, G) \in \mathcal H$ be a segment, and let $(S, \{h\}, G')$ be the corresponding segment computed by $\mathbf{CGS_{simple}}$. Let $I = \langle F \rangle$, let $\overline I$ denote the image of $I$ in $(k[U]/\langle S \rangle)[X]$, and for a polynomial $f \in k[U][X]$, let $\overline f$ denote its image in $(k[U]/\langle S \rangle)[X]$. By construction, $G'$ is a Gröbner basis of $\langle F \cup S \rangle$ and $h = \lcm(\{\LC_{U}(g) \mid g \in G \setminus \langle S \rangle\})$. By lemma~\ref{lem:quot_grb} we then have, that $\overline{G'} = \{\overline g \mid g \in G'\}$ forms a Gröbner basis of $\overline I$.

  Since $\LC(g) \notin \langle S \rangle$ for all $g \in G'$, we have that $\LM_{U}(G') = \LM(\overline{G'})$, so using proposition~\ref{prop:singular_from_grb} we get that $\langle h \rangle \subset \J(\overline I)$. This implies that $\V(S) \setminus \V(h)$ is parametric by theorem~\ref{thm:Z_gen_para} and proposition~\ref{prop:subs_of_para_is_para}. Finally, by theorem~\ref{thm:CGS}, we have that $\sigma_{\alpha}(G)$ is the reduced Gröbner basis of $\langle \sigma_{\alpha}(F) \rangle$ for all $\alpha \in \V(S) \setminus \V(\{h\})$. Thus the image of $G$ in $\mathcal I_{\V(S)}(\V(\{h\})^{\complement})$ is the reduced Gröbner basis of the parametric set $\V(S) \setminus \V(\{h\})$
\end{proof}
