\section{Computing Gröbner systems}
In this section, we will see how to compute Gröbner systems. We will develop algorithms based on the ones in \cite{ss_algo}. Part of this project included developing a full implementation of these algorithms in the Julia language, which can be found at \url{https://github.com/0708andreas/ParametricGrobnerBases.jl}. The code includes both a direct implementation of algorithm~\ref{alg:CGS_simple}, as well as an optimized version, utilizing a few optimizations not described here. The code is developed with an emphasis on readability. If the reader is more familiar with Macaulay2, an implementation of the $\mathbf{CGS}$ algorithm is also written in Macaulay2, and can be found at \url{https://github.com/0708andreas/ParametricGrobnerBases.M2}.

Let us consider in more detail how we can construct Gröbner systems. Let $G$ be a reduced Gröbner basis of an ideal $\langle F \rangle \subset k[X, U]$, and let $H = \{\LC_{U}(g) \mid g \in G\}$. Then $\left(\V(0) \setminus \bigcup_{h \in H} \V(h), G\right)$ is a segment of a Gröbner system. Thus, to make a Gröbner system, we need to find segments covering $\bigcup_{h \in H} \V(h) = \V(\lcm(H))$.

If we take $G$ to be a reduced Gröbner basis, then $h \notin \langle F \rangle$ for any $h \in H$ since then the corresponding leading term would be divisible by a leading term in $G$. This is not allowed when $G$ is reduced. Hence, we can find a Gröbner basis $G_{1}$ of $\langle F \cup \{h\} \rangle$, which will then form a segment $(\V(h) \setminus \bigcup_{h_{1} \in H_{1}} \V(h_{1}), G_{1})$ where $H_{1} = \{\LC_{U}(g) \mid g \in G_{1} \setminus \langle h \rangle\}$. Since $k[X, U]$ is Noetherian, this will eventually stop, forming a Gröbner system.

This gives us the ingredients for a simple algorithm for computing Gröbner systems, Algorithm~\ref{alg:CGS_simple}. We use $\mathbf{groebner}$ do denote a function computing the reduced Gröbner basis of an ideal, given a set of generators.

\begin{algorithm}
  \caption{$\mathbf{CGS_{simple}}$, an algorithm for computing comprehensive Gröbner systems on $\V(S)$}%
  \label{alg:CGS_simple}
  \Input{Two finite sets $F \subset k[X, U]$, $S \subset k[U]$}
  \Output{A finite set of triples $(E, N, G)$, each forming a segment of a comprehensive Gröbner system on $\V(S)$.}
  \eIf{$1 \in \langle S \rangle $}  {
    \KwRet{\emptyset}\;
  } {
    $G \gets \mathbf{groebner}(F \cup S)$\;
    $H \gets \{\LC_{U}(g) \mid g \in G \setminus \langle S \rangle\}$\;
    $h \gets \lcm(H)$\;
    % \eIf{$h = 1$} {
    %   \KwRet{$\{(S, \{h\}, F)\}$}\;
    % } {
      \KwRet{$\{(S, \{h\}, G \setminus \langle S \rangle)\} \cup \bigcup_{h' \in H} \mathbf{CGS_{simple}}(F, S \cup \{h'\})$}
    % }
  }
\end{algorithm}

\begin{theorem}\label{thm:CGS_simple}
  Let $F \subset k[X, U]$ and $S \subset k[U]$ be finite sets of polynomials. Then $\mathbf{CGS_{simple}(F, S)}$ terminates and the output $\mathcal H$ is a comprehensive Gröbner system on $\V(S)$. Furthermore, if $\,(E, N, G) \in \mathcal H$, then $\sigma_{\alpha}(\LC_{U}(g)) \neq 0$ for all $\alpha \in \V(E) \setminus \V(N)$ and $g \in G \setminus \langle E \rangle$.
\end{theorem}
\begin{proof}
  First, we prove termination. Let $F$ and $S$ be inputs to $\mathbf{CGS_{simple}}$, let $G$ be the reduced Gröbner basis of $F \cup S$ and let $H = \{\LC_{U}(g) \mid g \in G \setminus \langle S \rangle\}$. Take any $h \in H$. Since $G$ is reduced, $h \notin \langle S \rangle$. Indeed, take $g \in G$ to have $\LC(g) = h$. If $g \in G \cap k[U]$, then $g = h$, so $h \notin \langle S \rangle$ by construction. If $g \in G \setminus k[U]$, then $h \notin \langle S \rangle$, since if it was, then $G$ would contain a $h'$ that divides $h$. Then $g$ would be reducible by $h'$, which is not allowed when $G$ is reduced. Thus $\langle S \rangle \subsetneq \langle S \cup \{h\} \rangle$. Since this is the case at every recursive call, each successive call to $\mathbf{CGS_{simple}}$ will have a strictly greater ideal $\langle S \rangle$. Since $k[X, U]$ is Noetherian, this must stop eventually.

  Next, we prove that if $(E, N, G) \in \mathcal H$, then $(\V(E) \setminus \V(N), G)$ is a segment of a Gröbner system. By the algorithm, $N = \{\lcm(H)\}$, where $H = \{\LC_{U}(g) \mid g \in G \setminus \langle S \rangle\}$ as before, for $G$ being the reduced Gröbner basis of $\langle F \cup S \rangle$. Hence, for any $\alpha \in \V(E) \setminus \V(N)$, we have that $\sigma_{\alpha}(\LC_{U}(g)) \neq 0$ for every $g \in G \setminus \langle S \rangle \supset G \setminus k[U]$. Thus $\sigma_{\alpha}(G)$ is a Gröbner basis of $\langle \sigma_{\alpha}(F \cup S) \rangle$ by lemma~\ref{lem:grb_if_nmap_to_z}. Also, $E = S$, so $\sigma_{\alpha}(S) = 0$. Hence $\langle \sigma_{\alpha}(F \cup S) \rangle = \langle \sigma_{\alpha}(F) \rangle$, so $\sigma_{\alpha}(G) \cup 0 = \sigma_{\alpha}(G \setminus \langle E \rangle) \cup \{0\}$ is a Gröbner basis of $\langle \sigma_{\alpha}(F) \rangle$. This also proves that that $\sigma_{\alpha}(\LC_{U}(g)) \neq 0$ for all $\alpha \in \V(E) \setminus \V(h)$ and $g \in G \setminus \langle E \rangle$.

  Finally, we need to prove that \[\bigcup_{(E, N, G) \in \mathcal H} \V(E) \setminus \V(N) = \V(S).\]
  Note, that since $\V(\lcm(H)) = \bigcup_{h \in H} \V(h)$, we have the following:
  \begin{align*}
    \V(S) &= (\V(S) \setminus \V(\lcm(H))) \cup \bigcup_{h \in H} \V(h) \\
    &= (\V(S) \setminus \V(\lcm(H))) \cup \bigcup_{h \in H} \V(S \cup \{h\})
  \end{align*}

  Inductively, the recursive calls to $\mathbf{CGS_{simple}}$ will compute Gröbner systems covering $\bigcup_{h \in H} \V(S \cup \{h\})$. The base case is when $\langle S \rangle = k[U]$. In that case, $\V(S) = \emptyset$, so $\emptyset$ is a comprehensive Gröbner system on $\V(S)$.
\end{proof}

The pseudo-code in~\cite{ss_algo} had a bug in the basecase. Instead of returning $\mathbf{groebner}(F \cup S \cup \{h\})$, it would return $\mathbf{groebner}(F \cup S) \cup \{h\}$. For an input like $F = \{ux + y, y^{2} + 1\}$, their $\mathtt{CGSMain}$ routine would return a semgent $(1, \{ux + y, y^{2} + 1, u\})$, so their $\mathtt{CGS}$ routine would return the segment $({u}, \{1\}, \{ux + y^{2}, y + 1\})$, which does not specialize to a Gröbner basis for $u = 0$.

\subsection{Reducing segments}
The segments $(Y, G)$ computed by $\mathbf{CGS_{simple}}(F)$ are very well-behaved, because we're guaranteed that $\sigma_{\alpha}(\LC_{U}(g)) \neq 0$ for all $g \in G$ and $\alpha \in Y$. This fact means that $\langle \LM(G) \rangle = \langle \LM(\sigma_{\alpha}(G)) \rangle$ for all $\alpha \in Y$. This suggests, that we might be able to describe not only a Gröbner basis of $\langle \sigma_{\alpha}(F) \rangle$ but perhaps even the reduced Gröbner basis. Usually, we interreduce a Gröbner basis to find the reduced Gröbner basis. In the parametric setting, pseudo-division is our preferred division, so perhaps we can simply inter-pseudo-reduce $G$? We switch to seeing $G \subset k[U][X]$, because that is where we've defined pseudo-division. First, we need a standard lemma about Gröbner bases.

\begin{lemma}\label{lem:redundant}
  Let $G$ be a Gröbner basis and let $g, g' \in G$ such that $g \neq g'$ and $\LT(g) \mid \LT(g')$. Then $G' = G \setminus \{g'\}$ satisfies that $\langle G' \rangle = \langle G \rangle$ and $G'$ is also a Gröbner basis.
\end{lemma}
\begin{proof}
  Find an $m$ such that $\LT(g') = m\LT(g)$ and let $f = g' - mg$. Then $f \in \langle G \rangle$ with $\LM(f) < \LM(g')$, hence $f$ reduces to 0 mod $G$, and $g'$ cannot be a part of this reduction. This means $g'$ reduces to zero mod $G \setminus \{g'\}$, so $g'$ is redundant.
\end{proof}

With that, we are ready to prove the theorem. We let $\operatorname{ps-rem(f, G)}$ denote a function, which computes a pseudo-remainder of $f$ modulo $G$.

\begin{theorem}\label{thm:reduce_grb_system}
  Let $(Y, G)$ be a segment of a Gröbner system for an ideal $\langle F \rangle \subset K[X, U]$ and assume that $\sigma_{\alpha}(\LC_{U}(g)) \neq 0$ for all $g \in G$ and $\alpha \in Y$. First, let $G'' \subset G$ be a subset such that $\LM_{U}(g)$ is not divisible by any monomial in $\,\LM_{U}(G'' \setminus \{g\})$ for all $g \in G''$. Let
  \[G' = \{\operatorname{ps-rem}(g, G'' \setminus \{g\}) \mid g \in G''\} \setminus \{0\}\]
  Then
  \[G^{*} = \left\{\frac{\sigma_{\alpha}(g)}{\LC(\sigma_{\alpha}(g))} \;\bigg|\; g \in G'\right\}\]
  is the reduced Gröbner basis of $\langle \sigma_{\alpha}(F) \rangle$ for all $\alpha \in Y$.
\end{theorem}
\begin{proof}
  First, note that $\LM_{U}(f) = \LM(f)$ for any $f \in K[X, U]$ since $X \gg U$, so $\langle \LM(\langle F \rangle) = \langle \LM(\sigma_{\alpha}(G)) \rangle = \langle \LM(G) \rangle$ since $\sigma_{\alpha}(\LC_{U}(g)) \neq 0$. Since any monomial of $\LM(G)$ is also in $\langle \LM(G'') \rangle$, we have $\langle \LM(G) \rangle = \langle \LM(G'') \rangle$. Now, for every $g \in G''$, $\LM(g)$ is not reducible mod $G'' \setminus \{g\}$, so $\langle \LM(G'') \rangle = \langle \LM(G') \rangle$. Finally, since $\sigma_{\alpha}(\LC_{U}(g)) \neq 0$ for all $g \in G''$, we have $\langle \LM(G') \rangle = \langle \LM(\sigma_{\alpha}(G')) \rangle$ for all $\alpha \in Y$. In total, $\langle \LM(\langle F \rangle) \rangle = \langle \LM(\sigma_{\alpha}(G)) \rangle = \langle \LM(G) \rangle = \langle \LM(G'') \rangle = \langle \LM(G') \rangle = \langle \LM(\sigma_{\alpha}(G')) \rangle$. Furthermore, $\langle \sigma_{\alpha}(G'') \rangle = \langle \sigma_{\alpha}(G') \rangle$ by lemma~\ref{lem:ps_div_to_div} and $\langle \sigma_{\alpha}(G') \rangle = \langle \sigma_{\alpha}(G) \rangle$ by lemma~\ref{lem:redundant}. Hence $(Y, G')$ is also a segment of a Gröbner system.

  To see that $G^{*}$ is reduced, assume for contradiction there is some $g \in G^{*}$ where any term of $g$ is reducible mod $G^{*} \setminus \{g\}$. Then that means there is some $g' \in G^{*}$ such that $\LM(g')$ divides some term of $g$. Since $g$ was the specialization of a pseudo-remainder, there is some $h \in G'$ such that $\sigma(h)/\LC(\sigma(h)) = g$. Similary, there is some $h' \in G'$ such that $\sigma_{\alpha}(h')/\LC(\sigma_{\alpha}(h')) = g'$. Furthermore, there is a $h'' \in G$, such that $h' = \operatorname{ps-rem}(h'', G \setminus \{h''\})$. Since $\LM(\sigma_{\alpha}(h')) = \LM(h') = \LM(h'')$, there is a term of $h$, which is divisible by $\LM(h'')$. But this is not allowed, since $h$ was a pseudo-remainder. Thus $g$ cannot be reducible mod $G^{*} \setminus \{g\}$.

  Finally, since every polynomial in $G^*$ is monic, we have that $G^{*}$ is the reduced Gröbner basis of $\langle \sigma_{\alpha}(F) \rangle$ for all $\alpha \in Y$.
\end{proof}

\begin{example}\upshape
  Consider the ideal $I = \langle F \rangle$ where $F = \{ ax + ay, ax + by \} \subset \C[a, b][x, y]$. $\mathbf{CGS_{simple}}(F)$ returns (among others) the segment $(\V(0) \setminus \V(ab(a - b)), \{(a - b)y, ax + by, xyb + y^{2}b\})$. Since $xy$ is divisible by $x$, we first remove the third polynomial, leaving us with $\{(a - b)y, ax + by\}$. The first polynomial is not pseudo-reducible by the other, but pseudo-reducing the second polynomial by the first, we get
  \[(a - b)(ax + by) = (b)((a - b)y) + (a - b)ax\]
  thus $\{(a - b)y, (a - b)ax\}$ maps (up to scaling) to the reduced Gröbner basis of $\langle \sigma_{\alpha}(I) \rangle$ for all $\alpha \in \V(0) \setminus \V(ab(a - b))$ Indeed, whenever $a, b, (a - b) \neq 0$, we get that $(ax + ay) - (ax - by) = (a - b)y \neq 0 \in I$ and whatever $a - b$ is, it divides $a$, hence $(a - b)ax \in I$. Thus $\langle \sigma_{\alpha}(I) \rangle = \langle x, y \rangle$ for any $\alpha \in \V(0) \setminus \V(ab(a - b))$, and we have found its reduced Gröbner basis.
\end{example}

If we call a segment, which specializes to the reduced Gröbner basis up to multiplication by a scalar, for a \textit{reduced} segment, then we now have a way to compute reduced segments. In light of this, we introduce a post-processing step to the $\mathbf{CGS_{simple}}$ algorithm, which pseudo-reduces the elements to produce a reduced segment.

\begin{algorithm}\label{alg:CGS}
  \caption{$\mathbf{CGS}$, an algorithm for computing comprehensive, reduced Gröbner systems on $\V(S)$}
  \Input{Two finite sets $F \subset k[X, U]$, $S \subset k[U]$}
  \Output{A finite set of triples $(E, N, G)$, each forming a reduced segment of a comprehensive Gröbner system on $\V(S)$.}
  $\mathcal G \gets \mathbf{CGS_{simple}}(F, S)$\;
  $\mathcal G' \gets \emptyset$\;
  \For{$(E, N, \{g_{1}, g_{2}, \dots, g_{n}\}) \in \mathcal G$}{
    $G'' \gets \{g_{i} \mid g_{i} \notin \langle E \rangle \land \nexists j < i : \LM_{U}(g_{j}) \mid \LM_{U}(g_{i})\}$\;
    $G' \gets \{\operatorname{ps-rem}(g, G'' \setminus \{g\}) \mid g \in G''\} \setminus \{0\}$\;
    $\mathcal G' \gets \mathcal G' \cup \{(E, N, G')\}$\;
  }
  \KwRet{$\mathcal G'$}\;
\end{algorithm}

\begin{theorem}\label{thm:CGS}
  Let $F \subset K[X, U]$ and $S \subset K[U]$ be finite sets and let $\mathcal G = \mathbf{CGS}(F, S)$. Then $\mathcal G$ is a comprehensive Gröbner system for $F$ on $\V(S)$. Furthermore, if $(E, N, G) \in \mathcal G$, then $\sigma_{\alpha}(\LC_{U}(g)) \neq 0$ for all $g \in G$ and $\alpha \in Y$, and
  \[G^{*} = \left\{\frac{\sigma_{\alpha}(g)}{\LC(\sigma_{\alpha}(g))} \mid g \in G \right\}\]
  is the reduced Gröbner basis of $\langle \sigma_{\alpha}(F) \rangle$.
\end{theorem}
\begin{proof}
  By theorem~\ref{thm:CGS_simple}, the result of $\mathbf{CGS_{simple}}$ is a comprehensive Gröbner system, and $\mathbf{CGS}$ doesn't change the conditions of the segments. We need to show that each modified segment specializes to the reduced Gröbner basis on the conditions of that segment.

  Let $(E, N, G)$ be a segment in $\mathbf{CGS_{simple}}(F, S)$. Note that $\sigma_{\alpha}(G) \cup \{0\} = \sigma_{\alpha}(G \setminus \langle E \rangle) \cup \{0\}$ for all $\alpha \in \V(E)$, hence $G'' = \{g \in G \mid g \notin \langle E \rangle\}$ will still specialize to a Gröbner basis. Furthermore, by theorem~\ref{thm:CGS_simple}, we have $\sigma_{\alpha}(\LC_{U}(g)) \neq 0$ for all $g \in G''$. Hence, by theorem~\ref{thm:reduce_grb_system}, the segment computed by $\mathbf{CGS}$ specialize (up to scaling) to the reduced Gröbner basis.
\end{proof}


% However, this algorithm has a crucial flaw: if $(E, N, G)$ is a triple returned by $\mathtt{CGS_{simple}}$, then we don't necesarily have $G \subset \langle F \rangle$. This may or may not be a problem depending on the application. For some of the applications of this project, this is indeed a flaw.
% To fix this, we present an alternative algorithm, which will be extended to produce Gröbner segments, which are properly contained in $\langle F \rangle$. This algorithm depends on the following proposition.

% \begin{proposition}\label{prop:segment}
%   Let $F \subset k[X, U]$ and $S \subset k[U]$ be finite sets of polynomials and let $G$ be the reduced Gröbner basis of $\langle F \cup S \rangle$. Then $(V(G \cap k[U]) \setminus V(h), G \setminus k[U])$ is a segment of a Gröbner system for both $\langle F \cup S \rangle$ and $\langle F \rangle$, where $h = \lcm\{\LC_{U}(g) \mid g \in G \setminus k[U]\}$.
% \end{proposition}
% \begin{proof}
%   Let $h = \lcm\{\LC_{U}(g) \mid g \in G \setminus k[U]\}$ and let $\alpha \in V(G \cap k[U]) \setminus V(h)$. Since $X^{v_{1}} > U^{v_{2}}$, we have that $\langle G \cap k[U] \rangle = \langle F \cup S \rangle \cap k[U]$. Thus we can assume w.l.o.g. that $S = G \cap k[U]$.

%   Since $\alpha \notin V(h) = \bigcup_{g \in G \setminus k[U]} V(\LC_{U}(g))$, we have that $\sigma_{\alpha}(\LC_{U}(g)) \neq 0$ for each $g \in G \setminus k[U]$. Thus $\sigma_{\alpha}(G)$ is a Gröbner basis of $\langle \sigma_{\alpha}(F \cup S) \rangle$ by lemma~\ref{lem:grb_if_nmap_to_z}.

%   Finally, since $\alpha \in V(G \cap k[U])$, we have that $\sigma_{\alpha}(G) = \sigma_{\alpha}(G \setminus k[U]) \cup \{0\}$, and since $S = G \cap k[U]$, we have $\sigma_{\alpha}(F \cup S) = \sigma_{\alpha}(F) \cup \{0\}$. Thus $\sigma_{\alpha}(G) = \sigma_{\alpha}(G \setminus k[U]) \cup \{0\}$ is a Gröbner basis of both $\langle \sigma_{\alpha}(F) \rangle$ and $\langle \sigma_{\alpha}(F \cup S) \rangle$.
% \end{proof}

% Armed with this proposition, we can compute Gröbner segments like this: we simply add leading terms to $F$ until $\langle F \cup S \rangle = k[X, U]$ and compute the segment $(V(G \cup k[U]) \setminus V(h), G \setminus k[U])$ at every step along the way. This algorithm is a variation on the algorithm presented in \cite{ss_algo}.

% \begin{algorithm}
%   \caption{$\mathtt{CGS_{aux}}$, an auxiliary algorithm for computing Gröbner systems}
%   \Input{A finite set $F \subset k[X, U]$}
%   \Output{A finite set of tuples $(h, G)$}
%   $G \gets \mathbf{groebner}(F)$\;
%   $H \gets \{\LC_{U}(g) \mid g \in G \setminus k[U]\}$\;
%   $h \gets \lcm(H)$\;
%   \eIf{$h = 1$}{
%     \KwRet{$\{(h, G)\}$}\;
%   }{
%     \KwRet{$\{(h, G)\} \cup \bigcup_{h' \in H} \mathtt{CGS_{aux}}(G \cup \{h'\})$}\;
%   }
% \end{algorithm}

% \begin{lemma}
%   Assume that $F \subset k[X, U]$ is a Gröbner basis, and let $\mathcal H$ be the result of $\mathtt{CGS_{aux}}(F)$. If $(h, G) \in \mathcal H$, then $(V(G \cap k[U]) \setminus V(h), G \setminus k[U])$ is a Gröbner system. Furthermore,
%   \[\left\{(V(G \cap k[U]) \setminus V(h), G \setminus k[U]) \mid (h, G) \in \mathcal H\right\}\]
%   is a comprehensive Gröbner system on $V(\langle F \rangle \cap k[U])$.
% \end{lemma}
% \begin{proof}
%   We first prove that $\mathtt{CGS_{aux}}$ terminates on every input. Let $F$ be the input to $\mathtt{CGS_{aux}}$, let $G$ be the reduced Gröbner basis of $\langle F \rangle$, and let $H = \{\LC_{U}(g) \mid g \in G \setminus k[U]\}$. Since $G$ is reduced, $h \notin \langle F \rangle$ since then its leading term would be divisible by an element in $G$, but that is not the case. Indeed, since $h \in k[U]$, it cannot be reduced by any $g \in G \setminus k[U]$ (as $X^{v_{1}} > U^{v_{2}}$, so the leading terms of $G \setminus k[U]$ must contain a variable from $X$), and if it was reducible by a $p \in G \cap k[U]$, then that $p$ would also reduce one of the elements of $G \setminus k[U]$. Thus $\langle F \rangle \subsetneq \langle F \cup {h} \rangle$. Since this is the case at every recursive call, the each successive call to $\mathtt{CGS_{aux}}$ will have a strictly greater ideal. Since $k[X, U]$ is Noetherian, this must stop eventually.

%   Next, we prove that if $(h, G) \in \mathcal H$, then $(V(G \cap k[U]) \setminus V(h), G \setminus k[U])$ is a segment of a Gröbner system. If we let $F$ be the original input to $\mathtt{CGS_{aux}}$, then each such $G$ is the reduced Gröbner basis of $\langle F \cup S \rangle$ where $S \subset k[U]$ is the set of recursively added leading coefficients. By proposition~\ref{prop:segment} $(V(G \cap k[U]) \setminus V(h), G \setminus k[U])$ is a segment of a Gröbner system.

%   Finally, we prove that $\bigcup_{(h, G) \in \mathcal H} V(G \cap k[U]) \setminus V(h) = V(\langle F \rangle \cap k[U])$. Note, that since $V(\lcm(H)) = \bigcup_{h \in H} V(h)$, we have the following:
%   \begin{align*} V(\langle G \cap k[U] \rangle)
%     &= \left( V(\langle G \cap k[U] \rangle) \setminus V(\lcm(H)) \right) \cup \bigcup_{h \in H} V(h) \\
%     &= \left( V(\langle G \cap k[U] \rangle) \setminus V(\lcm(H)) \right) \cup \bigcup_{h \in H} V(\langle G \cup \{h\} \rangle \cap k[U]).
%   \end{align*}

%   By induction, the recursive calls to $\mathtt{CGS_{aux}}$ will compute Gröbner segments covering $\bigcup_{h \in H} V(\langle G \cup \{h\} \rangle \cap k[U])$. \colorbox{red}{Jeg skal finde ud af hvordan jeg vil håndtere base-casen. Mit bud lige nu er, at erstatte $G \setminus k[U]$ med $G$}
%   Eller måske skal man kun bruge $k[U]  \setminus k$, så konstanter bliver der. Der er nogle problemer med de der konstanter.
% \end{proof}

% Finally, we can use the result of this lemma to compute a comprehensive Gröbner system.

% \begin{algorithm}
%   \caption{$\mathtt{CGS}$, an algorithm for computing a comprehensive Gröbner system}
%   \Input{$F \subset k[X, U]$ a finite set of polynomials}
%   \Output{A finite set of triples $(E, N, G)$ forming a comprehensive Gröbner system}
%   $\mathcal H \gets \mathtt{CGS_{aux}(F)}$\;
%   $G_{0} \gets \mathbf{groebner}(F)$\;
%   $GS \gets \emptyset$\;
%   \If{$\exists g \in G_{0} \cap k[U]$} {
%     $GS \gets \{(\emptyset, G_{0} \cap k[U], \{1\})\}$\;
%   }
%   \For{$(h, G) \in \mathcal H$} {
%     $GS \gets GS \cup \{(G \cap k[U], \{h\}, G \setminus k[U])\}$\;
%   }
%   \KwRet{GS}\;
% \end{algorithm}
% Note that if $G \cap k[U] \neq \emptyset$, then $\{1\}$ is a Gröbner basis on $k_{1}^{|U|} \setminus V(G \cap k[U])$. Thus the algorithm computes a comprehensive Gröbner system.

\subsection{Parametric Gröbner bases}
We now move on to the problem of computing parametric Gröbner bases, which is the problem Weispfenning tackled in his original article \cite{Weispfenning}. Recall the definition of comprehensive parametric Gröbner bases from definition~\ref{def:par_grb}. We supplement it with the following definition.

\begin{definition}[Faithful Gröbner system]
  A Gröbner system $\{(A_{1}, G_{1}), \dots, (A_{t}, G_{t})\}$ of an ideal $\langle F \rangle$ is called \textit{faithful} if $G_{i} \subset \langle F \rangle$ for all $i$.
\end{definition}

\begin{corollary}\label{cor:faithful_cgs_to_cgb}
  Let $\mathcal G = \{(A_{1}, G_{1}), \dots, (A_{t}, G_{t})\}$ be a faithful comprehensive Gröbner system of an ideal $\langle F \rangle$. Then $\bigcup_{(A, G) \in \mathcal G} G$ is a comprehensive parametric Gröbner basis of $\langle F \rangle$.
\end{corollary}
\begin{proof}
  Let $\sigma_{\alpha}$ be a specialization. Since $\mathcal G$ was comprehensive, there is some $j$ such that $\alpha \in A_{j}$. Then $\sigma_{\alpha}(G_{j})$ is a Gröbner basis of $\langle \sigma_{\alpha}(F) \rangle$, so $\LT( \langle \sigma_{\alpha}(G_{j}) \rangle) = \LT( \langle \sigma_{\alpha}(\langle F \rangle) \rangle)$. Since for all $i$ we have that $\langle \sigma_{\alpha}(G_{i}) \rangle \subset \langle \sigma_{\alpha}(F) \rangle$, we have that $\LT( \langle \sigma_{\alpha}(G_{i}) \rangle ) \subset \LT( \langle \sigma_{\alpha}(\langle F \rangle) \rangle)$, so $\sum_{i=1}^{t} \LT( \langle \sigma_{\alpha}(G_{i}) \rangle) = \LT(\langle \sigma_{\alpha}(\langle F \rangle) \rangle )$, thus $\sigma_{\alpha}\left(\bigcup_{(A, G) \in \mathcal G} G\right)$ is a Gröbner basis for $\langle \sigma_{\alpha}(F) \rangle$.
\end{proof}

The path to computing parametric Gröbner bases seem clear. We simply need to modify the segments of a comprehensive Gröbner system to be faithful, then we're done. While this is surprisingly easy to implement, proving that the way we do it works is a little more cumbersome.

\subsection{Computing faithful segments}

We follow the path laid out in \cite{ss_algo}, by introducing a new variable $t$ and extend the monomial order such that $t^{n} > X^{v_{1}} > U^{v_{2}}$ for all $n \in \N$ and vectors $v_{1}, v_{2}$. In the $\mathbf{CGS}$ algorithm we added leading coefficients $h$ to a set $S \subset k[U]$, and computed reduced Gröbner bases of $\langle F \cup S \rangle$ to produce the segments. However, this ``mixes up'' the original ideal with the added leading coefficients. We need a way to seperate them. We do this by replacing $F \cup S$ with $t\cdot F \cup (1-t)\cdot S$, where $t$ is a new auxilliary variable that does not occur in $F$ or $S$. Here we use the convention, that for a polynomial $a$ and a set of polynomials $F$, $a\cdot F := \{a \cdot f \mid f \in F\}$. Note, that $F$ need not be an ideal.

In this way we can seperate the original ideal from the added polynomials by specializing away $t$. That is the content of this first lemma.

\begin{lemma}\label{lem:seperation}
  Let $F, S \subset k[X, U]$ be finite sets and let $g \in \langle t\cdot F \cup (1-t)\cdot S \rangle_{k[t, X, U]}$. Then $g(0, X, U) \in \langle S \rangle_{k[X, U]}$ and $g(1, X, U) \in \langle F \rangle_{k[X, U]}$.
\end{lemma}
\begin{proof}
  By assumption, we can find $f_{1}, \dots, f_{n} \in F$, $s_{1}, \dots, s_{m} \in S$ and $q_{1}, \dots, q_{n}, p_{1}, \dots, p_{m} \in k[t, X, U]$ such that
  \[g = \sum_{i=1}^{n} t\, q_{i}\, f_{i} + \sum_{j=1}^{m} (1 - t) p_{j}\, s_{j}.\]
  Since the evaluation map is a ring homomorphism, we get that
  \[g(0, X, U) = \sum_{j=1}^{m} p_{j}(0, X, U)\, s_{j}(X, U) \in \langle S \rangle_{k[X, U]}\]
  and
  \[g(1, X, U) = \sum_{i=1}^{n} q_{i}(1, X, U)\, f_{i}(X, U) \in \langle F \rangle_{k[X, U]}.\]
\end{proof}

We're going to need these two specializations a lot, so we'll give them names. Let $\sigma^{0}(f) = f(0, X, U)$ and $\sigma^{1}(f) = f(1, X, U)$. We also need that Gröbner bases are preserved under $\sigma^{1}$. While that is not true in general, the following is good enough for our uses.

\begin{lemma}\label{lem:grb_if_nmap_to_z_t}
  Let $F \subset k[X, U]$, $S \subset k[U]$ be finite sets %with $V(S) \subset V(\langle F \rangle \cap k[U])$
  and let $G$ be the reduced Gröbner basis of $\langle t\cdot F \cup (1-t)\cdot S \rangle$. Let also \[H = \{\LC_{U}(g) \mid g \in G,\; \LT(g) \notin k[X, U],\; \LC_{X, U}(g) \notin \langle S \rangle\}.\] Then $\sigma_{\alpha}(\sigma^{1}(G))$ is a Gröbner basis of $\langle \sigma_{\alpha}(F) \rangle$ for any $\alpha \in \V(S) \setminus \V(\lcm(H))$.
\end{lemma}
\begin{proof}
  First note, that $\LT(g) \notin k[X, U]$ means that the leading term of $g$ contains the variable $t$ and, since $t$ dominates the other variables, this means that $g \in k[t, X, U] \setminus k[X, U]$. Also, any polynomial in $G$ has degree at most 1 in $t$, again since $t$ dominates the other variables. To see this, follow Buchbergers algorithm, and use that S-polynomials maintain this property and so does reduction. For any polynomial $g \in G$ we can therefor write $g = t\,g^{t} + g_{t}$ where $g_{t} = \sigma^{0}(g)$ and $g^{t} = \sigma^{1}(g) - \sigma^{0}(g)$.

  Let $\alpha \in \V(S) \setminus \V(\lcm(H))$. By lemma~\ref{lem:seperation} we have that $\langle \sigma^{1}(G) \rangle = \langle F \rangle$ and thus $\langle \sigma_{\alpha}(\sigma^{1}(G)) \rangle = \langle \sigma_{\alpha}(F) \rangle$ for any specialization $\sigma_{\alpha}$. Thus we only need to show that $\sigma_{\alpha}(\sigma^{1}(G))$ is a Gröbner basis for itself.

  Let $G' = \{g \in G \mid \LT(g) \notin k[X, U],\; \LC_{X, U}(g) \notin \langle S \rangle \}$. Then $\sigma_{\alpha}(\LC_{U}(g)) \neq 0$ for any $g \in G'$ since $\alpha \notin \V(\lcm(H))$. We will show later, that if $g \in G \setminus G'$ then $\sigma_{\alpha}(g) = 0$. Thus $\sigma_{\alpha}(G) = \sigma_{\alpha}(G') \cup \{0\}$. By lemma~\ref{lem:grb_if_nmap_to_z} this means that both $\sigma_{\alpha}(G)$ and $\sigma_{\alpha}(G')$ are Gröbner bases in $k_{1}[t, X]$.

  Now we only need to show, that $\sigma_{\alpha}(\sigma^{1}(G'))$ is a Gröbner basis in $k_{1}[X]$. We can momentarily see $\sigma_{\alpha}$ as a map from $k[t, X, U]$ to $k_{1}[t, X]$ with $\sigma_{\alpha}(t) = t$. For any $g \in G'$ we have that $\sigma_{\alpha}(g) = t \sigma_{\alpha}(g^{t}) + \sigma_{\alpha}(g_{t})$. Since $g_{t} = \sigma^{0}(g) \in \langle S \rangle$ by lemma~\ref{lem:seperation} and $\alpha \in \V(S)$, we have that $\sigma_{\alpha}(g_{t}) = 0$, thus $\sigma_{\alpha}(g) = t \sigma_{\alpha}(g^{t})$. This means that $\sigma_{\alpha}(G') = \sigma_{\alpha}(\{t \cdot g^{t} \mid g \in G'\})$. Since $t$ divides every polynomial, and thus term, in $\langle \sigma_{\alpha}(G') \rangle$, divisibility of leading terms is independent of $t$. Thus $\sigma_{\alpha}(\sigma^{1}(G'))$ is a Gröbner basis.

  % To finish the proof, we need to prove the assertion that if $g \in G \setminus G'$ then $\sigma_{\alpha}(g) = 0$. If $g \in G \setminus G'$, then either $\LT(g) \in k[X, U]$ or $\LC_{X, U}(g) \in k[U]$. In the first case, since $t$ dominates the other variables, $g$ cannot contain $t$ as a variable. Thus $g = \sigma^{0}(g) \in \langle S \rangle_{k[X, U]}$ by lemma~\ref{lem:seperation}. Since $\alpha \in V(S)$, $\sigma_{\alpha}(g) = 0$. On the other hand, if $\LT(g) \notin k[X, U]$ but $\LC_{X, U}(g) \in k[U]$, we note that $g^{t} = \LC_{X, U}(g)$. Since $g^{t} = \sigma^{1}(g) - \sigma^{0}(g)$, we get from lemma~\ref{lem:seperation} that $g^{t} \in \langle F \rangle + \langle S \rangle = \langle F \cup S \rangle$. Since we also had $g^{t} \in k[U]$, we have $g^{t} \in \langle F \cup S \rangle \cap k[U]$. But by assumption $V(S) \subset V(\langle F \rangle \cap k[U])$, thus $\alpha \in V(S) \cap V(\langle F \rangle \cap k[U]) = V(\langle F \cup S \rangle \cap k[U])$. Hence, $\sigma_{\alpha}(g^{t}) = 0$. But we proved earlier that for any $g \in G$ we have $\sigma_{\alpha}(g_{t}) = 0$, so as $\sigma_{\alpha}(g) = t\cdot \sigma_{\alpha}(g^{t}) + \sigma_{\alpha}(g_{t}) = 0$, we are done.

  To finish the proof, we need to prove the assertion that if $g \in G \setminus G'$ then $\sigma_{\alpha}(g) = 0$. If $g \in G \setminus G'$, then either $\LT(g) \in k[X, U]$ or $\LC_{X, U}(g) \in \langle S \rangle $. In the first case, since $t$ dominates the other variables, $g$ cannot contain $t$ as a variable. Thus $g = \sigma^{0}(g) \in \langle S \rangle_{k[X, U]}$ by lemma~\ref{lem:seperation}. Since $\alpha \in \V(S)$, $\sigma_{\alpha}(g) = 0$. On the other hand, if $\LT(g) \notin k[X, U]$ but $\LC_{X, U}(g) \in \langle S \rangle$, we note that $g^{t} = \LC_{X, U}(g)$. Since $g = tg^{t} + \sigma^{0}(g)$, and $\sigma^{0}(g) \in \langle S \rangle$ by lemma~\ref{lem:seperation}, we get $\sigma_{\alpha}(g) = t\sigma_{\alpha}(g^{t}) + \sigma_{\alpha}(\sigma^{0}(g)) = 0$. This finishes the proof.
\end{proof}

This lemma is a variation of lemma~\ref{lem:grb_if_nmap_to_z}, and as such, it leads us to an algorithm for computing faithful Gröbner systems on the vanishing set of some $S \subset k[U]$. We compute the reduced Gröbner basis of $\langle t\cdot F \cup (1-t)\cdot S \rangle$, which gives a faithful Gröbner segment on $\V(S) \setminus \V(\lcm(H))$, where $H = \{\LC_{U}(g) \mid g \in G,\; \LT(g) \notin k[X, U],\; \LC_{X, U}(g) \notin \langle S \rangle\}$. Then, we recursively compute faithful Gröbner segments on each $\V(S \cup \{h\})$ for $h \in H$, by adding $h$ to $S$. The following lemma will ensure, that we finish this process.

\begin{lemma}\label{lem:LC_U_notin_S}
  Let $F \subset k[X, U]$, $S \subset k[U]$ be finite sets and let $G$ be the reduced Gröbner basis of $\langle t \cdot F \cup (1 - t) \cdot S \rangle$. Let also
  \[H = \{\LC_{U}(g) \mid g \in G, \LT(g) \notin k[X, U], \LC_{X, U}(g) \notin \langle S \rangle\}.\]
  Then $h \notin \langle S \rangle$ for every $h \in H$.
\end{lemma}
\begin{proof}
  Let $G$ be the reduced Gröbner basis of $\langle t\cdot F \cup (1-t)\cdot S\rangle$, and let $h \in \{\LC_{U}(g) \mid g \in G,\; \LT(g) \notin k[X, U],\; \LC_{X, U}(g) \notin \langle S \rangle\}$. Let $g \in G$ be the element in $G$ such that $\LC_{U}(g) = h$. By assumption, $g$ is of the form $h \cdot t \cdot X^{v} + g'$ for some vector $v$ and $g' \in k[t, X, U]$ with $\LM_{U}(g') < \LM_{U}(g)$. Now, if $h \in \langle S \rangle$, then $(1-t) \cdot h \in \langle G \rangle$, by the construction of $G$. This means that $\LT((1-t)\cdot h) = \LT(t \cdot h)$ is divisible by some leading term of $G$. We now have two cases. If $X^{v} \neq 1$, then leading term of $g$ doesn't divide $\LT(t \cdot h)$, so $\LT(t \cdot h)$ must be divisible by some leading term of $G \setminus \{g\}$. But this implies that the leading term of $g$ is divisible by some leading term in $G \setminus \{g\}$, which is not allowed as $G$ is a \textit{reduced} Gröbner basis. On the other hand, if $X^{v} = 1$, then $\LC_{U}(g) = \LC_{X, U}(g)$. But by assumption $\LC_{X, U}(g) \notin \langle S \rangle$, so this cannot happen. In both cases we reach a contradiction, so $h \notin \langle S \rangle$.
\end{proof}

\begin{algorithm}
  \caption{$\mathbf{CGB_{aux}}$}
  \Input{$F \subset k[X, U]$ and $S \subset k[U]$, two finite sets% such that $V(S) \subset V(\langle F \rangle \cap k[U])$
  }
  \Output{A finite set of triples $(E, N, G)$ forming a comprehensive, faithful Gröbner system on $\V(S)$}
  \eIf{$1 \in \langle S \rangle$}{
    \KwRet{$\emptyset$}\;
  }{
    $G \gets \mathbf{groebner}(t \cdot F \cup (1-t) \cdot S)$\;
    $H \gets \{\LC_{U}(g) \mid g \in G,\; \LT(g) \notin k[X, U],\; \LC_{X, U}(g) \notin \langle S \rangle \}$\;
    $h \gets \lcm(H)$\;
    \KwRet{$\{(S, \{h\}, \sigma^{1}(G))\} \cup \bigcup_{h' \in H} \mathbf{CGB_{aux}}(F, S \cup \{h'\})$}\;
  }
\end{algorithm}
\begin{theorem}\label{thm:CGB_aux}
  Let $F \subset k[X, U]$ and $S \subset k[U]$ be finite sets. %and assume $V(S) \subset V(\langle F \rangle \cap k[U])$.
  Then $\mathbf{CGB_{aux}}(F, S)$ terminates, and the result is a faithful, comprehensive Gröbner system for $\langle F \rangle$ on $\V(S)$.
\end{theorem}
\begin{proof}
  We first show termination. Let $G$ be the reduced Gröbner basis of $\langle t\cdot F \cup (1-t)\cdot S\rangle$, and let $h \in \{\LC_{U}(g) \mid g \in G,\; \LT(g) \notin k[X, U],\; \LC_{X, U}(g) \notin \langle S \rangle\}$. By lemma~\ref{lem:LC_U_notin_S}, we have $\langle S \rangle \subsetneq \langle S \cup \{h\} \rangle$. Since $k[U]$ is Noetherian, we can only expand this ideal finitely many times. Thus the algorithm terminates.

  % Next, observe that the precondition $V(S) \subset V(\langle F \rangle \cap k[U])$ always hold if it held initially, as $V(S') \subset V(S)$ for any $S' \supset S$. Apply this to $S' = S \cup \{h\}$.

  If $(S, \{h\}, G)$ is in the output of $\mathbf{CGB_{aux}}(F, S)$, then $(\V(S) \setminus \V(h), G)$ is a segment of a Gröbner system by lemma~\ref{lem:grb_if_nmap_to_z_t}. It is also faithful by lemma~\ref{lem:seperation}.

  Finally, we need to show that $\V(S) = \bigcup_{(E, N, G) \in \mathbf{CGB_{aux}(F, S)}} \V(E) \setminus \V(N)$. Let $H = \{\LC_{U}(g) \mid g \in G,\; \LT(g) \notin k[X, U],\; \LC_{X, U}(g) \notin \langle S \rangle \}$ and $h = \lcm(H)$. Then
  \begin{align*}
    \V(S) &= (\V(S) \setminus \V(h)) \cup \bigcup_{h' \in H} \V(h') \\
    &= (\V(S) \setminus \V(h)) \cup \bigcup_{h' \in H} \V(S \cup \{h'\})
  \end{align*}
  By induction, the recursive calls to $\mathbf{CGB_{aux}}$ computes segments covering each $\V(S \cup \{h'\})$. The base case is when $S \cup \{h'\} = k[U]$, but in this case $\V(S \cup \{h'\}) = \emptyset$, and $\emptyset$ is a comprehensive Gröbner system on $\emptyset$.
\end{proof}

\begin{algorithm}
  \caption{$\mathbf{CGB}$}
  \Input{$F \subset k[X, U]$ a finite set of polynomials}
  \Output{$G \subset k[X, U]$ a comprehensive Gröbner basis of $\langle F \rangle$}
  $\mathcal H \gets \mathbf{CGB_{aux}}(F, \emptyset)$\;
  \KwRet{$S \cup \bigcup_{(E, N, G) \in \mathcal H} G$}\;
\end{algorithm}
\begin{theorem}
  Let $F \subset k[X, U]$ be a finite set of polynomials. Then $\mathbf{CGB}(F)$ terminates and the output is a parametric Gröbner basis of $\langle F \rangle$.
\end{theorem}
\begin{proof}
  $\mathbf{CGB}$ doesn't loop, and every subroutine it calls terminates, so it terminates. By theorem~\ref{thm:CGB_aux}, $\mathcal H = \mathbf{CGB_{aux}}(F, \emptyset)$ is a faithful, comprehensive Gröbner system on $\V(\emptyset) = \V(0)$. By corollary~\ref{cor:faithful_cgs_to_cgb} we get that $S \cup \bigcup_{(E, N, G) \in \mathcal H} G$ is a parametric Gröbner basis for $\langle F \rangle$.
\end{proof}

Let us work through an example, to see how the algorithm works.

\begin{example}\upshape
  Consider the ideal $I = \langle ax + ay, ax + by \rangle \subset \C[x, y, a, b]$ where we consider $a$ and $b$ to be parameters.

  First, compute $\mathbf{CGB_{aux}}(G, \emptyset)$. We compute the reduced Gröbner basis of the ideal $\langle ax + ay, ax + by \rangle$ to be
  $G_{1} = \{(a - b)ty, atx + bty, btxy + bty^{2} \}$. Thus $H_{1} = \{(a - b), a, b\}$, with least common multiple $h = \lcm(H) = ab(a - b)$. Hence
  \[(\V(\emptyset) \setminus \V(ab(a - b)), \{(a - b)y, ax + by, bxy + by^{2}\})\]
  is the first segment of our faithful Gröbner system. Now, we need to compute Gröbner systems covering $\V(a)$, $\V(b)$ and $\V(a - b)$.

  First, we take the segment $\V(a)$. We compute the reduced Gröbner basis of the ideal $\langle (a - b)ty, atx + bty, btxy + bty^{2}, (1 - t)a \rangle$ and find it to be
  \[G_{2} = \{ (a^2 - ab)y, ax + ay, at - a, bty - ay\}.\]
  Thus $H_{2} = \{b\}$, since the two first polynomials doesn't contain $t$ as a variable, and $\LC_{\{a, b\}}(at - a) = a \in \langle a \rangle$. This means that the second segment of our faithful Gröbner system is
  \[(\V(a) \setminus \V(b),\{(a^2 - ab)y, ax + ay, by - ay\} ).\]
  Note, that since $\sigma_{\alpha}(a) = 0$ on this segment, we have a lot of redundant stuff. This is the price to pay for faithfulness. We will see in remark~\ref{rem:CGS_CGB_together} how to remove some of it.

  Next, consider the segment $\V(\{a, b\})$. Computing a reduced Gröbner basis of $\langle (a - b)ty, atx + bty, btxy + bty^{2}, (1 - t)a, (1 - t)b \rangle$, we get
  \[G_{3} = \{ (a - b)y, ax + by, bxy + by^2, bt - b, at - a\}.\]
  This time, $H_{3} = \emptyset$, so $\lcm(H_{3}) = 1$. Hence, the final segment along this branch of the tree is
  \[(\V(\{a, b\}) \setminus \V(1), \{(a - b)y, ax + by, bxy + by^2\}).\]
  Do note that $I$ specializes to $\langle 0 \rangle$ when we set $a = b = 0$, and so does every element of $G_{3}$.

  Backtracking, we consider the segment $\V(b)$. Computing the reduced Gröbner basis of $\langle (a - b)ty, atx + bty, btxy + bty^{2}, (1 - t)b \rangle$, we get
  \[G_{4} = \{(ab - b^{2})y, abx + b^{2}y, bxy + by^{2}, bt - b, aty - by, atx + by\}.\]
  Only the last two polynomials have a leading term containing $t$ and not being in $\langle b \rangle$, hence $H_{4} = \{a\}$, with $\lcm(H_{4}) = a$. Hence, we have that
  \[\V(b) \setminus \V(a), \{(ab - b^{2})y, abx + b^{2}y, bxy + by^{2}, ay - by, ax + by\}\]
  is a segment of our faithful Gröbner system. The next segment, $\V(\{a, b\})$ has already been computed, so we are done along this branch.

  Remember, we still need to compute a Gröbner system covering $\V(a - b)$. We compute the reduced Gröbner basis of $\langle (a - b)ty, atx + bty, btxy + bty^{2}, (1 - t)(a - b) \rangle$ and find it to be
  \[G_{5} = \{ (a - b)y, (a^2 - ab)x, (a - b)t - a + b, btx + bty + (a - b)x \}.\]

  Note, that only the last two polynomials contain $t$ as a variable. Further, $\LC_{\{a, b\}}((a - b)t - a + b) = a - b \in \langle a - b \rangle$, so we don't consider that either. Hence, $H_{5} = \{b\}$. This means that
  \[(\V(a - b) \setminus \V(b), \{(a - b)y, (a^2 - ab)x, ax + by \})\]
  is the fifth segment of our Gröbner system.

  To compute the final segment, we consider $\V((a - b), b) = \V(a, b)$. However, this segment was already computed, so we are done. Taking all the segments together, we have the following comprehensive, faithful Gröbner system:
  \begin{gather*}
    (\V(\emptyset) \setminus \V(a(a - b)), \{(a - b)y, ax + by, bxy + by^{2}\}) \\
    (\V(a) \setminus \V(b),\{(a^2 - ab)y, ax + ay, by - ay\} )  \\
    (\V(a, b) \setminus \V(1), \{(a - b)y, ax + by, bxy + by^2\}) \\
    (\V(b) \setminus \V(a), \{(ab - b^{2})y, abx + b^{2}y, bxy + by^{2}, ay - by, ax + by\}) \\
    (\V(a - b) \setminus \V(b), \{(a - b)y, (a^2 - ab)x, ax + by \})
  \end{gather*}

  To produce a parametric Gröbner basis, we simply union all the elements from each segment. Hence
  \begin{align*}
    \mathcal G = \{&(a - b)y, ax + by, bxy + by^{2}, (a^{2} - ab)y, ax + ay, by - ay, (a^{2} - ab)x, \\
                   &(ab - b^{2})y, abx + b^{2}y, ay - by \}
  \end{align*}
  is a parametric Gröbner basis of $I$.

\end{example}

\begin{remark}\label{rem:CGS_CGB_together}\upshape
  We can use the $\mathbf{CGB_{aux}}$ algorithm to compute reduced Gröbner systems and faithful Gröbner systems simultanously. Let $G$ be the reduced Gröbner basis of $\langle t \cdot F \cup (1 - t) \cdot S \rangle$ at some step in the algorithm, let $G' = \{g \in G \mid \LT(g) \notin k[X, U], \LC_{X, U}(g) \notin \langle S \rangle\}$, let $H = \{\LC_{U}(g) \mid g \in G'\}$ and let $Y = \V(S) \setminus \V(h)$. Then $(Y, \{\sigma^{1}(g) - \sigma^{0}(g) \mid g \in G'\})$ will also be a segment of a Gröbner system, with the property that $\sigma_{\alpha}(\LC(\sigma^{1}(g) - \sigma^{0}(g))) \neq 0$ for any $\alpha \in Y$. Indeed, any $g \in G'$ will have the form $t g^{t} + g_{t}$, where $g^{t}, g_{t} \in k[X, U]$, $\sigma^{1}(g) = g^{t} + g_{t}$ and $\sigma^{0}(g) = g_{t}$. Note, that $\LT(\sigma^{1}(g) - \sigma^{0}(g)) = \LT(g^{t})$, and by construction we have $\sigma_{\alpha}(\LC(g^{t})) \neq 0$ for all $\alpha \in Y$.

  This also means, that by following the reduction procedure of theorem~\ref{thm:reduce_grb_system}, we can compute reduced Gröbner segments simultanously with faithful Gröbner segments. Furthermore, by performing the same reduction process on $\sigma^{1}(G')$ as we do on $\{\sigma^{1}(g) - \sigma^{0}(g) \mid g \in G'\}$, we can compute a faithful Gröbner segment, which specializes to the reduced Gröbner basis, i.e.\ a reduced, faithful segment. In other words, if we write $G^{f} = \sigma^{1}(G') = \{g^{f}_{1}, \dots, g^{f}_{n}\}$, then we can write $G^{r} = \{\sigma^{1}(g) - \sigma^{0}(g) \mid g \in G'\} = \{g^{r}_{1}, \dots, g^{r}_{n}\}$ such that $\sigma_{\alpha}(g^{f}_{i}) = \sigma_{\alpha}(g^{r}_{i})$ for all $i$ and $\alpha \in Y$. First, remove elements from $G^{r}$ until no leading term of $G^{r}$ is divisible by another leading term of $G^{r}$. Remove the corresponding elements from $G^{f}$. Let $n$ be the new size of $G^{r}$, and number its elements $g^{r}_{1}, \dots, g^{r}_{n}$. Do the same for $G^{f}$, maintaining that $\sigma_{\alpha}(g^{r}_{i}) = \sigma_{\alpha}(g^{f}_{i})$ for all $i$ and $\alpha \in Y$. Then, for a $g^{r}_{j} \in G^{r}$, which we pseudo-reduce modulo $G^{r} \setminus \{g^{r}_{j}\}$ as follows
  \[c g^{r}_{j} = r^{r}_{j} + \sum_{i \neq j} h_{i} g^{r}_{i}\]
  we can write
  \[c g^{f}_{j} = r^{f}_{j} + \sum_{i \neq j} h_{i} g^{f}_{i}\]
  Then $\sigma_{\alpha}(r^{r}_{j}) = \sigma_{\alpha}(r^{f}_{j})$ for all $j$ and $\alpha \in Y$. Since $\{\sigma_{\alpha}(r^{r}_{1})/\LC(\sigma_{\alpha}(r^{r}_{1})), \dots, \sigma_{\alpha}(r^{r}_{n})/\sigma_{\alpha}(r^{r}_{n})\}$ is the reduced Gröbner basis of $\langle \sigma_{\alpha}(F) \rangle$, so is $\{\sigma_{\alpha}(r^{f}_{1})/\LC(\sigma_{\alpha}(r^{f}_{1})), \dots, \sigma_{\alpha}(r^{f}_{n})/\sigma_{\alpha}(r^{f}_{n})\}$.

  At \url{https://github.com/0708andreas/ParametricGrobnerBases.jl}, this reduction prodecure is implemented in the \begin{mintinline}{julia} CGB \end{mintinline} function. A similar, but ultimately different, technique for computing Gröbner systems and faithful Gröbner bases in a single algorithm is presented in \cite{10.1145/1993886.1993918}, but producing faithful, reduced segments is to my knowledge not described in the literature.
\end{remark}
