\section{Preliminaries}
This project will assume familiarity with commutative ring theory and multivariate polynomials over fields. A familiarity with Gröbner bases will be beneficial, but we will introduce the necessary notations and definitions. For a comprehensive reference on Gröbner bases, see \cite{IVA}.

Let $A$ be a Noetherian, commutative ring and $X = (x_{1}, x_{2}, \dots, x_{n})$ be an ordered collection of variables. We denote the ring of polynomials in these variables $A[X]$. Given two disjoint sets of variables $X$ and $Y$, we will use $A[X, Y]$ to mean $A[X \cup Y]$, which is isomorphic to $A[X][Y]$. A \textit{monomial} is a product of variables and a \textit{term} is a monomial times a coefficient. We denote a monomial as $X^{v}$ for some $v \in \N^{n}$. For a polynomial \[f = \sum_{v \in \N^{n}} a_{v}X^{v}\] we denote the coefficient of the term $t = a_{v}X^{v}$ by $\coef(f, X^{v}) = a_{v}$. Note, that $\coef(f, X^{v})$ is defined for any monomial $X^{v}$, but we can only have $\coef(f, X^{v}) \neq 0$ for finitely many $v \in \N^{n}$. For example in $f = xy + 2$, we have $\coef(f, xy) = 1$, $\coef(f, 1) = 2$ and $\coef(f, x) = 0$.

\begin{definition}[Monomial order, leading term]
  A \textit{monomial order} is a well-order\footnote{A total order, for which any chain $a > b > c > \dots$ must be finite.} $<$ on the set of monomials satisfying that $u < v \implies wu < wv$ for all monomials $u, v, w$.

  Given a monomial order $<$ and a polynomial $f \in A[X]$, the \textit{leading term} of $f$ is the term with the largest monomial w.r.t. $<$ and is denoted by $\LT_{<}(f)$. If $\LT_{<}(f) = a\cdot m$ for some monomial $m$ and $a \in A$, then we denote $\LM_{<}(f) = m$ and $\LC_{<}(f) = a$. If $<$ is clear from context, it will be omitted.
\end{definition}

These definitions naturally extend to sets of polynomials, so given a set of polynomials $F \subset A[X]$, we denote $\LM_{<}(F) := \{\LM_{<}(f) \mid f \in F\}$. An example of a monomial order is the lexicographics order, where $X^{v_{1}} > X^{v_{2}}$ if and only if the first non-zero entry of $v1 - v2$ is positive. With this, we can give the definition of a Gröbner basis. Usually, this is done over a field. For a reference on Gröbner bases over rings, see \cite{loustaunau1994introduction}. The standard reference on Gröbner bases is \cite{IVA}.

\begin{definition}[Gröbner basis]
  Let $G \subset A[X]$ be a finite set of polynomials and $<$ be a monomial order. We say $G$ is a \textit{Gröbner basis} if the ideal generated by leading terms of $G$ is equal to the ideal generated by leading terms of the ideal generated by $G$, i.e.
  $\langle \LT_{<}(G) \rangle = \langle \LT_{<}(\langle G \rangle) \rangle$.
\end{definition}

Note, that if $A$ is a field, then it is enough that $\langle \LM_{<}(G) \rangle = \langle \LM_{<}(\langle G \rangle) \rangle$. We say $G$ is a Gröbner basis for an ideal $I$ if $G$ is a Gröbner basis and $\langle G \rangle = I$. We will also use the following alternative description of Gröbner bases.

\begin{definition}[Reduction modulo]
  Let $f, g \in A[X]$ be polynomials and $<$ be a monomial order. We say $f$ \textit{reduces modulo} $g$ if $\LT_{<}(g) \mid \LT_{<}(f)$, since in that case $\LT_{<}(f - \gamma\cdot g) < \LT_{<}(f)$ where $\LT_{<}(f) = \gamma \cdot \LT_{<}(g)$ for some term $\gamma$. We say a polynomial reduces modulo a set of polynomials $G$ if there exists a $g \in G$ such that $f$ reduces modulo $g$. We say a polynomial \textit{reduces to zero} modulo $G$ if there is a chain of reductions that end in the zero polynomial.
\end{definition}

\begin{theorem}\label{thm:grb}
  Let $G \subset A[X]$. Then $\,G$ is a Gröbner basis if and only if every polynomial in $\langle G \rangle$ reduces to 0 modulo $G$.
\end{theorem}
\begin{proof}
  A good exercise.
\end{proof}

Furthermore, we have the following property of a Gröbner basis.

\begin{theorem}
  Let $G = \{g_{1}, \dots, g_{n}\} \subset k[X]$ be a Gröbner basis and let $f \in k[X]$. Then we can write
  \[f = r + \sum_{i=1}^{n} f_{i}g_{i}\]
  for some $f_{i} \in k[X]$ satisfying that $\LM(f_{i} g_{i}) \leq \LM(f)$ for each $i$. If $\,r \neq 0$, then $f \in \langle G \rangle$ if and only if the leading term of $r$ is not divisible by any leading term of $G$. Furthermore, if no term of $r$ is divisible by a leading term of $G$, then $r$ is unique.
\end{theorem}
\begin{proof}
  See chapter 2, proposition 1 and corollary 2 in~\cite{IVA}.
\end{proof}



A Gröbner basis need not be unique. Indeed, given a Gröbner basis G, we can add any element of $\langle G \rangle$ to $G$ and it is still a Gröbner basis. However, reduced Gröbner bases are unique.

\begin{definition}[Reduced Gröbner basis]
  A Gröbner basis $G$ is called \textit{reduced} if, for all $g \in G$, $g$ is a monic polynomial (i.e. $\LC_{<}(g) = 1$) and the only term of $g$ in $\langle \LT_{<}(\langle G \rangle) \rangle$ is $\LT_{<}(g)$.
\end{definition}
\begin{theorem}
  Let $I \subset k[X]$ be an ideal in a polynomial ring over a field. Then there is a unique reduced Gröbner basis of $I$.
\end{theorem}
\begin{proof}
  See chapter 2, theorem 5 of~\cite{IVA}.
\end{proof}


It is worth noting, that the second condition of reduced Gröbner bases is equivalent to every term of $g$ being irreducible modulo $G$, except for its leading term.
