\documentclass[a4paper, 12pt, fleqn]{article}

% \usepackage[utf8]{inputenc}
% \usepackage{tgtermes}
% \usepackage{fouriernc}
\usepackage[margin=3cm]{geometry}
% \usepackage[margin=1.5cm]{geometry}
\usepackage[english]{babel}
\usepackage{microtype}

\usepackage{biblatex}
\addbibresource{refs.bib}

\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{caption}
\usepackage{subcaption}

\usepackage{ebproof}

\usepackage{enumerate}
\usepackage{verbatim}

\usepackage{xcolor}

\usepackage{listings}
\lstset{mathescape=true,
 xleftmargin=.25in}
\usepackage{quiver}

\usepackage{tikz}

\usepackage[ruled]{algorithm2e}
\SetKwInput{Input}{\sc Input}
\SetKwInput{Output}{\sc Output}
\SetKwComment{Comment}{/*}{*/}

\usepackage[skip=10pt]{parskip}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\dif}{\mathrm{d}}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\IN}{IN}
\DeclareMathOperator{\LT}{lt}
\DeclareMathOperator{\LM}{lm}
\DeclareMathOperator{\LC}{lc}
\DeclareMathOperator{\coef}{coef}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\V}{\mathbf V}
\DeclareMathOperator{\I}{\mathbf I}
\DeclareMathOperator{\J}{\mathbf J}
\newcommand{\p}{\mathfrak p}
\newcommand{\fr}[1]{\mathfrak{#1}}
\newcommand{\la}[1]{\lambda{#1}.\,}


% Kan Danny godt lide
\usepackage[autostyle]{csquotes}
% \usepackage{kpfonts}
% \usepackage{inconsolata}
\linespread{1.06}


\usepackage{fontspec}
\setmonofont{JuliaMono}
\usepackage{minted}
% \usemintedstyle{tango}
% \setminted{fontsize=\footnotesize}
% \setminted{fontfamily=courier}
\setminted{breaklines}
% \newcommand{\lean}[1]{\mintinline{lean}{#1}}

\usepackage[T1]{fontenc}
% \setmainfont{Linux Libertine O}
% \setmathfont[Digits, Latin]{Linux Biolinum O}
\usepackage{libertinus}
% \usepackage{libertine}
% \usepackage{libertinust1math}
% \usepackage{ebgaramond-maths}
% \usepackage{ebgaramond}
% \usepackage[cmintegrals, cmbraces]{newtxmath}

\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{%
	pdftitle=Parametric Gröbner bases,
	pdfauthor={Andreas Bøgh Poulsen},
	colorlinks,
	linkcolor={red!50!black},
	citecolor={red!50!black},
	urlcolor={red!50!black},
	bookmarksnumbered=true
}

\usepackage[ntheorem]{mdframed}
\usepackage[amsmath,thmmarks,hyperref]{ntheorem}
\usepackage[capitalize]{cleveref}

% \usepackage{thmtools}
% \usepackage{thm-restate}

% Frame for theorems
\definecolor{shadecolor}{gray}{0.93}
\definecolor{rulecolor}{gray}{0.4}
\mdfdefinestyle{thmframed}{%
	%usetwoside=false, % For use with memoir twoside
	skipabove=0.5em plus 0.4em minus 0.2em,
	skipbelow=0.5em plus 0.4em minus 0.2em,
	leftmargin=-7pt, rightmargin=-7pt, innerleftmargin=6pt,
	innerrightmargin=6pt, innertopmargin=6pt, innerbottommargin=3pt,
	% linewidth=1pt, linecolor=rulecolor, backgroundcolor=shadecolor,
  linewidth=1.5pt, linecolor=rulecolor, topline=false, bottomline=false, rightline=false, %leftmargin=1em,
	splittopskip=1.2em minus 0.2em,
	splitbottomskip=0.5em plus 0.2em minus 0.1em,
}
\mdfdefinestyle{thmempty}{
  usetwoside=false, % For use with memoir twoside
	skipabove=0.5em plus 0.4em minus 0.2em,
	skipbelow=0.5em plus 0.4em minus 0.2em,
	leftmargin=-7pt, rightmargin=-7pt, innerleftmargin=6pt,
	innerrightmargin=6pt, innertopmargin=6pt, innerbottommargin=3pt,
	% linewidth=1pt, linecolor=rulecolor, backgroundcolor=shadecolor,
  linewidth=1.5pt, linecolor=rulecolor, topline=false, bottomline=false, rightline=false,
	splittopskip=1.2em minus 0.2em,
	splitbottomskip=0.5em plus 0.2em minus 0.1em,
}

% New theorem style with a dot
\makeatletter
\newtheoremstyle{changedot}%
  {\item[\hskip\labelsep \theorem@headerfont ##2~~$\cdot$~~##1\theorem@separator]}%
  {\item[\hskip\labelsep \theorem@headerfont ##2~~$\cdot$~~##1\ (##3)\theorem@separator]}

\newtheoremstyle{changedotbreak}%
  {\item\hbox to \textwidth{\theorem@headerfont ##2~~$\cdot$~~##1\theorem@separator\hfill}}%
  {\item\hbox to \textwidth{\theorem@headerfont ##2~~$\cdot$~~##1\
      (##3)\theorem@separator\hfill}}
\makeatother

\theoremstyle{changedot}
\theoremseparator{.}
% \newmdtheoremenv[style=thmframed]{theorem}{Theorem}[section]
% \newmdtheoremenv[style=thmframed]{proposition}[theorem]{Proposition}
% \newmdtheoremenv[style=thmframed]{lemma}[theorem]{Lemma}
% \newmdtheoremenv[style=thmframed]{corollary}[theorem]{Corollary}
\newmdtheoremenv[style=thmempty]{theorem}{Theorem}[section]
\newmdtheoremenv[style=thmempty]{proposition}[theorem]{Proposition}
\newmdtheoremenv[style=thmempty]{lemma}[theorem]{Lemma}
\newmdtheoremenv[style=thmempty]{corollary}[theorem]{Corollary}
\newmdtheoremenv[style=thmempty]{example}[theorem]{Example}
\newmdtheoremenv[style=thmempty]{remark}[theorem]{Remark}

\theorembodyfont{\normalfont}
%\theoremsymbol{\ensuremath{\triangle}}
\newmdtheoremenv[style=thmframed]{definition}[theorem]{Definition}

\theoremstyle{changedotbreak}
\newmdtheoremenv[style=thmframed]{definitionbreak}[theorem]{Definition}

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\itshape}
\theorembodyfont{\normalfont}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}

\Crefname{theorem}{Theorem}{Theorems}
\Crefname{proposition}{Proposition}{Propositions}
\Crefname{lemma}{Lemma}{Lemmata}
\Crefname{corollary}{Corollary}{Corollaries}
\Crefname{definition}{Definition}{Definitions}

\crefformat{equation}{(#2#1#3)}

% / Kan Danny godt lide

% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \setlength{\headheight}{15pt}
% \fancyhf{}
% \fancyhead[L]{\rightmark}
% \fancyhead[R]{\leftmark}
% \fancyfoot[C]{\thepage}

% \usepackage[eng,exjobb]{KTHEEtitlepage}

\title{Parametric Gröbner bases\\{\large \textsc{Geometry \& applications}}}
\author{Andreas Bøgh Poulsen, student id: 201805425}

\newcommand*{\titleGM}{%\begingroup % Create the command for including the title page in the document
\thispagestyle{empty}%
%\hbox{ % Horizontal box
\hspace*{0.2\textwidth} % Whitespace to the left of the title page
\rule{1pt}{\textheight} % Vertical line
\hspace*{0.05\textwidth} % Whitespace between the vertical line and title page text
\parbox[b]{0.75\textwidth}{ % Paragraph box which restricts text to less than the width of the page
{\noindent\Huge\bfseries  Parametric Gröbner bases\\{\large \textsc{Geometry \& applications}}\\}\\[2\baselineskip] % Title
{\large \textit{Andreas Bøgh Poulsen \hfill \oldstylenums{201805425} }}\\%[1\baselineskip]
% {\large  } \\[4\baselineskip] % Tagline or further description
{\large } % Author name
\parbox[b][0pt]{0.5\textwidth}{
  % \hspace{2cm}\includegraphics[width=0.5\textwidth]{ausegl_sort.png}
  \hspace{2cm}\includegraphics[width=0.5\textwidth]{front_logo.png}
  \vspace{-10cm}
}

% \begin{centering}
  % \includegraphics[width=0.5\textwidth]{ausegl_sort.png}
% \end{centering}
\vspace{0.5\textheight} % Whitespace between the title block and the publisher
\vfill
{\parbox[t]{5cm}{\noindent Supervisor: Niels Lauritzen \hspace{2.5cm}\newline
  Master's thesis, 5. June, 2024 \\ Mathematics} \hspace{1.5cm} \raisebox{-1.5cm}{\includegraphics{AU_logo.png}}  }\\%\\[\baselineskip] % Publisher and logo
%\hfill Master's thesis, 5. June, 2024
}%}
% \endgroup
}
\input{TK.tex}

\begin{document}
% \maketitle
\pagenumbering{roman}
\titleGM
% \vfill
% Vejleder: Niels Lauritzen
% \strut\hfill
% \includegraphics[right]{AU_logo.png}
\newpage
\tableofcontents

\newpage
\input{thanks.tex}

\newpage
\input{abstract.tex}

\newpage
\pagenumbering{arabic}

\input{intro.tex}
\newpage

\input{prelims.tex}
\newpage

\input{initial_results.tex}
\newpage

\input{grb_systems.tex}
\newpage

\input{geometry_and_covers}
\newpage

\input{applications}
\newpage





\printbibliography


\appendix
\newpage
\input{appendix}

\end{document}

% Local Variables:
% TeX-engine: xetex
% End:
