@misc{Lundgaard_Poulsen,
      title={Gr\"obner bases and final polynomials},
      author={Peter Lundgaard and Andreas Bøgh Poulsen},
      year={2024},
      eprint={2405.16217},
      archivePrefix={arXiv},
      primaryClass={math.AC}
}
@misc{NL_to_BS,
author={Lauritzen, Niels and Sturmfels, Bernd},
date={2024-05-06},
howpublished={Personal communication}
}
@article{MONTES20101391,
title = {Gröbner bases for polynomial systems with parameters},
journal = {Journal of Symbolic Computation},
volume = {45},
number = {12},
pages = {1391-1425},
year = {2010},
note = {MEGA’2009},
issn = {0747-7171},
doi = {https://doi.org/10.1016/j.jsc.2010.06.017},
url = {https://www.sciencedirect.com/science/article/pii/S0747717110000970},
author = {Antonio Montes and Michael Wibmer},
}
@article{WEISPFENNING2003669,
title = {Canonical comprehensive Gröbner bases},
journal = {Journal of Symbolic Computation},
volume = {36},
number = {3},
pages = {669-683},
year = {2003},
note = {ISSAC 2002},
issn = {0747-7171},
doi = {https://doi.org/10.1016/S0747-7171(03)00099-3},
url = {https://www.sciencedirect.com/science/article/pii/S0747717103000993},
author = {Volker Weispfenning},
}
@inproceedings{10.1145/1837934.1837946,
author = {Kapur, Deepak and Sun, Yao and Wang, Dingkang},
title = {A new algorithm for computing comprehensive Gr\"{o}bner systems},
year = {2010},
isbn = {9781450301503},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/1837934.1837946},
doi = {10.1145/1837934.1837946},
booktitle = {Proceedings of the 2010 International Symposium on Symbolic and Algebraic Computation},
pages = {29–36},
numpages = {8},
series = {ISSAC '10}
}
@book{loustaunau1994introduction,
  title={An Introduction to Grobner Bases},
  author={Loustaunau, W.W.A.P.},
  isbn={9780821872161},
  url={https://books.google.dk/books?id=Caoxi78WaIAC},
  year={1994},
  publisher={American Mathematical Soc.}
}
@article{KAPUR201327,
title = {An efficient algorithm for computing a comprehensive Gröbner system of a parametric polynomial system},
journal = {Journal of Symbolic Computation},
volume = {49},
pages = {27-44},
year = {2013},
note = {The International Symposium on Symbolic and Algebraic Computation},
issn = {0747-7171},
doi = {https://doi.org/10.1016/j.jsc.2011.12.015},
url = {https://www.sciencedirect.com/science/article/pii/S0747717111002082},
author = {Deepak Kapur and Yao Sun and Dingkang Wang},
}
@book{IVA,
title = {Ideals, Varieties, and Algorithms},
author = {Cox, David A. and Little, John and O'Shea, Donal},
publisher = {Springer},
year = {2015}
}
@inproceedings{10.1145/1993886.1993918,
author = {Kapur, Deepak and Sun, Yao and Wang, Dingkang},
title = {Computing comprehensive Gr\"{o}bner systems and comprehensive Gr\"{o}bner bases simultaneously},
year = {2011},
isbn = {9781450306751},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1993886.1993918},
doi = {10.1145/1993886.1993918},
booktitle = {Proceedings of the 36th International Symposium on Symbolic and Algebraic Computation},
pages = {193–200},
numpages = {8},
keywords = {Grobner basis, comprehensive grobner basis, comprehensive grobner system},
location = {San Jose, California, USA},
series = {ISSAC '11}
}
@article{sturmfels,
title = {Computational algebraic geometry of projective configurations},
journal = {Journal of Symbolic Computation},
volume = {11},
number = {5},
pages = {595-618},
year = {1991},
issn = {0747-7171},
doi = {https://doi.org/10.1016/S0747-7171(08)80121-6},
url = {https://www.sciencedirect.com/science/article/pii/S0747717108801216},
author = {Bernd Sturmfels},
}

@book{FOAG,
title = {{\sc The Rising Sea} -- Foundations of Algebraic Geometry},
author = {Ravi Vakil}
}
@article{grb_covers,
title = {Gröbner bases for families of affine or projective schemes},
journal = {Journal of Symbolic Computation},
volume = {42},
number = {8},
pages = {803-834},
year = {2007},
issn = {0747-7171},
doi = {https://doi.org/10.1016/j.jsc.2007.05.001},
url = {https://www.sciencedirect.com/science/article/pii/S0747717107000624},
author = {Michael Wibmer},
keywords = {Comprehensive Gröbner basis, Gröbner cover, Canonical decomposition, Parametric polynomial system},
}
@article{Weispfenning,
title = {Comprehensive Gröbner bases},
journal = {Journal of Symbolic Computation},
volume = {14},
number = {1},
pages = {1-29},
year = {1992},
issn = {0747-7171},
doi = {https://doi.org/10.1016/0747-7171(92)90023-W},
url = {https://www.sciencedirect.com/science/article/pii/074771719290023W},
author = {Volker Weispfenning},
abstract = {Let K be an integral domain and let S be the polynomial ring K[U1,.., Um; X1,.., Xn]. For any finite F ⊆ S, we construct a comprehensive Gröbner basis of the ideal Id(F), i.e. a finite ideal basis of Id(F) that is a Gröbner basis of Id(F) in K′[X1, …, Xn] for every specialization of the parameters U1, …, Um in an arbitrary field K1. We show that this construction can be performed with the same worst case degree bounds in the main variables Xi, as for ordinary Gröbner bases; moreover, examples computed in an ALDES/SAC-2 implementation show that the construction is of practical value. Comprehensive Gröbner bases admit numerous applications to parametric problems in algebraic geometry; in particular, they yield a fast elimination of quantifier-blocks in algebraically closed fields.}
}
@article{Kalkbrener,
title = {On the Stability of Gröbner Bases Under Specializations},
journal = {Journal of Symbolic Computation},
volume = {24},
number = {1},
pages = {51-58},
year = {1997},
issn = {0747-7171},
doi = {https://doi.org/10.1006/jsco.1997.0113},
url = {https://www.sciencedirect.com/science/article/pii/S0747717197901139},
author = {Michael Kalkbrener},
}

@inproceedings{ss_algo,
title = "A simple algorithm to compute comprehensive Gr{\"o}bner bases using Gr{\"o}bner bases",
abstract = "We introduce a simple algorithm to compute comprehensive Gr{\"o}bner bases. It requires only computations of reduced Gr{\"o}bner bases in polynomial rings over ground fields. It is so simple that we can easily implement it on any computer algebra system that has a routine to compute reduced Gr{\"o}bner bases. Our implementations on several computer algebra systems show that it is also sufficiently fast comparing with other existing algorithms.",
keywords = "Comprehensive Gr{\"o}bner basis, Gr{\"o}bner basis, Gr{\"o}bner system",
author = "Akira Suzuki and Yosuke Sato",
year = "2006",
doi = "10.1145/1145768.1145821",
isbn = "1595932763",
series = "Proceedings of the International Symposium on Symbolic and Algebraic Computation, ISSAC",
publisher = "Association for Computing Machinery (ACM)",
pages = "326--331",
}
@inproceedings{10.1145/2755996.2756646,
author = {Fukasaku, Ryoya and Iwane, Hidenao and Sato, Yosuke},
title = {Real Quantifier Elimination by Computation of Comprehensive Gr\"{o}bner Systems},
year = {2015},
isbn = {9781450334358},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2755996.2756646},
doi = {10.1145/2755996.2756646},
booktitle = {Proceedings of the 2015 ACM on International Symposium on Symbolic and Algebraic Computation},
pages = {173–180},
numpages = {8},
keywords = {comprehensive gr\"{o}bner system, real quantifier elimination},
location = {Bath, United Kingdom},
series = {ISSAC '15}
}

@misc{LiquidTensor,
  author = {Lean Community},
  title = {Liquid Tensor Experiment},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/leanprover-community/lean-liquid}},
}
@misc{natnumgame,
  author = {Kevin Buzzard and Mohammad Pedramfar},
  title = {The Natural Number Game},
  howpublished = {\url{https://www.ma.imperial.ac.uk/~buzzard/xena/natural_number_game/}}
}
@inbook{TacticRef,
  author = "Avigad, Jeremy and Ebner, Gabriel and Ullrich, Sebastian ",
  title = "The Lean Reference Manual",
  chapter = "6",
  url = {https://leanprover.github.io/reference/tactics.html}
}
@misc{rijke2022introduction,
      title={Introduction to Homotopy Type Theory},
      author={Egbert Rijke},
      year={2022},
      eprint={2212.11082},
      archivePrefix={arXiv},
      primaryClass={math.LO}
}
