\section*{Acknowledgements}
I would like to thank my supervisor, Niels Lauritzen, both for suggesting this topic to me and for his consistent and helpful guidance throughout the project. Our weekly meetings kept this project on track. I would also like to thank him for pointing Bernds conjecture out to me, which ended up being a highlight of this work, and the cherry on top of this experience. On that note, I also thank Peter Lundgaard for our collaboration on the subject.

I would like to express my gratitude to my friends and family for giving me something to do besides working on this project. Climbing sessions, work weekends with scouts, family weekends, and much more all did more to keep me sane than you might realize. I am forever grateful for your company. A special thanks is owed to my climbing friends and my parents for letting me rant about my work, even when it is taken out of context and I likely did not make much sense. Your patience and encouragement meant the world to me. Finally, a very big thank you to my parents for reading this project.

This project marks the end of my time at Aarhus University. There are countless people that have all been a part of making this an incredible experience. Fellow students, lecturers, and social organizations like \raisebox{-2pt}{\includegraphics[height=10pt]{madsfoek.png}} and \TKET{} have all been a part of my time here, and without them, I would likely not have finished this education. As such, they are partly responsible for this project. I thank them all.
